# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 630
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 350
preplace inst nios.LED_DONE -pg 1 -lvl 3 -y 430
preplace inst nios.LEDR -pg 1 -lvl 3 -y 230
preplace inst nios.GPIO_Z -pg 1 -lvl 3 -y 30
preplace inst nios.SW -pg 1 -lvl 3 -y 530
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 390
preplace inst nios.KEY -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)LED_DONE.reset,(SLAVE)KEY.reset,(MASTER)clk_0.clk_reset,(SLAVE)SW.reset,(SLAVE)LEDR.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)GPIO_Z.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 1 2 260 520 570
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)LED_DONE.clk,(MASTER)clk_0.clk,(SLAVE)SW.clk,(SLAVE)LEDR.clk,(SLAVE)KEY.clk,(SLAVE)GPIO_Z.clk) 1 1 2 280 500 590
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)SW.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDR.s1,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)LED_DONE.s1,(SLAVE)GPIO_Z.s1,(SLAVE)KEY.s1) 1 1 2 300 480 550
levelinfo -pg 1 0 50 800
levelinfo -hier nios 60 90 330 640 790
