
TX.elf:     file format elf32-littlenios2
TX.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000012bc memsz 0x000012bc flags r-x
    LOAD off    0x000022dc vaddr 0x000092dc paddr 0x000095b0 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002884 vaddr 0x00009884 paddr 0x00009884 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000025b0  2**0
                  CONTENTS
  2 .text         00001288  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  000092a8  000092a8  000022a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  000092dc  000095b0  000022dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00009884  00009884  00002884  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009894  00009894  000025b0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000025b0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000410  00000000  00000000  000025d8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004771  00000000  00000000  000029e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000019b9  00000000  00000000  00007159  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001c95  00000000  00000000  00008b12  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000074c  00000000  00000000  0000a7a8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000126c  00000000  00000000  0000aef4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a6  00000000  00000000  0000c160  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000c608  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000b0  00000000  00000000  0000c618  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000db36  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000db39  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000db45  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000db46  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000db47  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000db52  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000db5d  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  0000db68  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000006f  00000000  00000000  0000db6c  2**0
                  CONTENTS, READONLY
 26 .jdi          00004aa7  00000000  00000000  0000dbdb  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00036854  00000000  00000000  00012682  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000092a8 l    d  .rodata	00000000 .rodata
000092dc l    d  .rwdata	00000000 .rwdata
00009884 l    d  .bss	00000000 .bss
00009894 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../TX_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 TX.c
00000000 l    df *ABS*	00000000 alt_load.c
00008094 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000081fc l     F .text	00000034 alt_dev_reg
000092dc l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000084dc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008610 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
0000863c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000087fc l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
0000895c l     F .text	0000003c alt_get_errno
00008998 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
000094b0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008180 g     F .text	0000007c alt_main
000095b0 g       *ABS*	00000000 __flash_rwdata_start
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009890 g     O .bss	00000004 errno
00009888 g     O .bss	00000004 alt_argv
00011590 g       *ABS*	00000000 _gp
00009330 g     O .rwdata	00000180 alt_fd_list
00008c88 g     F .text	00000090 alt_find_dev
000088e0 g     F .text	0000007c alt_io_redirect
000092a8 g       *ABS*	00000000 __DTOR_END__
0000835c g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000095a0 g     O .rwdata	00000004 alt_max_fd
000095a8 g     O .rwdata	00000004 _global_impure_ptr
00009894 g       *ABS*	00000000 __bss_end
00009308 g     O .rwdata	00000028 alt_dev_null
000085f0 g     F .text	00000020 alt_dcache_flush_all
000095b0 g       *ABS*	00000000 __ram_rwdata_end
00009598 g     O .rwdata	00000008 alt_dev_list
000092dc g       *ABS*	00000000 __ram_rodata_end
00009894 g       *ABS*	00000000 end
000092a8 g       *ABS*	00000000 __CTOR_LIST__
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008448 g     F .text	00000094 altera_avalon_jtag_uart_write
000090bc g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
00008268 g     F .text	00000034 alt_sys_init
00008f64 g     F .text	00000158 __register_exitproc
0000924c g     F .text	00000028 .hidden __mulsi3
000092dc g       *ABS*	00000000 __ram_rwdata_start
000092a8 g       *ABS*	00000000 __ram_rodata_start
0000829c g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008e20 g     F .text	000000c4 alt_get_fd
00008f18 g     F .text	00000030 memcmp
00009894 g       *ABS*	00000000 __alt_stack_base
00008d18 g     F .text	00000108 alt_find_file
00008678 g     F .text	000000a4 alt_dev_llist_insert
00009884 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000038 main
0000988c g     O .bss	00000004 alt_envp
000082fc g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000095a4 g     O .rwdata	00000004 alt_errno
000092a8 g       *ABS*	00000000 __CTOR_END__
000092a8 g       *ABS*	00000000 __flash_rodata_start
000092a8 g       *ABS*	00000000 __DTOR_LIST__
00008230 g     F .text	00000038 alt_irq_init
00008be0 g     F .text	00000084 alt_release_fd
00008ee4 g     F .text	00000014 atexit
000095ac g     O .rwdata	00000004 _impure_ptr
00009884 g     O .bss	00000004 alt_argc
0000877c g     F .text	00000060 _do_dtors
00009590 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000095b0 g       *ABS*	00000000 _edata
00009894 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008c64 g     F .text	00000024 altera_nios2_qsys_irq_init
00008ef8 g     F .text	00000020 exit
0000d000 g       *ABS*	00000000 __alt_data_end
00009274 g     F .text	00000034 _exit
00008f48 g     F .text	0000001c strlen
00008a84 g     F .text	0000015c open
000087dc g     F .text	00000020 alt_icache_flush_all
0000871c g     F .text	00000060 _do_ctors
00008518 g     F .text	000000d8 close
000080fc g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6856414 	ori	gp,gp,5520
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a62114 	ori	r2,r2,39044

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e62514 	ori	r3,r3,39060

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff6ab4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00080fc0 	call	80fc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081800 	call	8180 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff6ac8>

0000805c <main>:

#include "system.h"
#include "io.h"
#include "alt_types.h"

int main() {
    805c:	defffe04 	addi	sp,sp,-8
    8060:	df000115 	stw	fp,4(sp)
    8064:	df000104 	addi	fp,sp,4
    while (1) {
        // Read the single switch bit (0 or 1)
        alt_u8 sw = IORD_8DIRECT(SWITCH_BASE, 0) & 0x01;
    8068:	00800074 	movhi	r2,1
    806c:	10840c04 	addi	r2,r2,4144
    8070:	10800023 	ldbuio	r2,0(r2)
    8074:	10803fcc 	andi	r2,r2,255
    8078:	1080004c 	andi	r2,r2,1
    807c:	e0bfff05 	stb	r2,-4(fp)

        // Drive the GPIO output pin with the switch value
        IOWR_8DIRECT(GPIO_OUT_BASE, 0, sw);
    8080:	e0ffff03 	ldbu	r3,-4(fp)
    8084:	00800074 	movhi	r2,1
    8088:	10840804 	addi	r2,r2,4128
    808c:	10c00025 	stbio	r3,0(r2)
    }
    8090:	003ff506 	br	8068 <_gp+0xffff6ad8>

00008094 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8094:	defffc04 	addi	sp,sp,-16
    8098:	df000315 	stw	fp,12(sp)
    809c:	df000304 	addi	fp,sp,12
    80a0:	e13ffd15 	stw	r4,-12(fp)
    80a4:	e17ffe15 	stw	r5,-8(fp)
    80a8:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    80ac:	e0fffe17 	ldw	r3,-8(fp)
    80b0:	e0bffd17 	ldw	r2,-12(fp)
    80b4:	18800c26 	beq	r3,r2,80e8 <alt_load_section+0x54>
  {
    while( to != end )
    80b8:	00000806 	br	80dc <alt_load_section+0x48>
    {
      *to++ = *from++;
    80bc:	e0bffe17 	ldw	r2,-8(fp)
    80c0:	10c00104 	addi	r3,r2,4
    80c4:	e0fffe15 	stw	r3,-8(fp)
    80c8:	e0fffd17 	ldw	r3,-12(fp)
    80cc:	19000104 	addi	r4,r3,4
    80d0:	e13ffd15 	stw	r4,-12(fp)
    80d4:	18c00017 	ldw	r3,0(r3)
    80d8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    80dc:	e0fffe17 	ldw	r3,-8(fp)
    80e0:	e0bfff17 	ldw	r2,-4(fp)
    80e4:	18bff51e 	bne	r3,r2,80bc <_gp+0xffff6b2c>
    {
      *to++ = *from++;
    }
  }
}
    80e8:	0001883a 	nop
    80ec:	e037883a 	mov	sp,fp
    80f0:	df000017 	ldw	fp,0(sp)
    80f4:	dec00104 	addi	sp,sp,4
    80f8:	f800283a 	ret

000080fc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	df000015 	stw	fp,0(sp)
    8108:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    810c:	01800074 	movhi	r6,1
    8110:	31a56c04 	addi	r6,r6,-27216
    8114:	01400074 	movhi	r5,1
    8118:	2964b704 	addi	r5,r5,-27940
    811c:	01000074 	movhi	r4,1
    8120:	21256c04 	addi	r4,r4,-27216
    8124:	00080940 	call	8094 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8128:	01800074 	movhi	r6,1
    812c:	31a00804 	addi	r6,r6,-32736
    8130:	01400074 	movhi	r5,1
    8134:	29600804 	addi	r5,r5,-32736
    8138:	01000074 	movhi	r4,1
    813c:	21200804 	addi	r4,r4,-32736
    8140:	00080940 	call	8094 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8144:	01800074 	movhi	r6,1
    8148:	31a4b704 	addi	r6,r6,-27940
    814c:	01400074 	movhi	r5,1
    8150:	2964aa04 	addi	r5,r5,-27992
    8154:	01000074 	movhi	r4,1
    8158:	2124aa04 	addi	r4,r4,-27992
    815c:	00080940 	call	8094 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8160:	00085f00 	call	85f0 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8164:	00087dc0 	call	87dc <alt_icache_flush_all>
}
    8168:	0001883a 	nop
    816c:	e037883a 	mov	sp,fp
    8170:	dfc00117 	ldw	ra,4(sp)
    8174:	df000017 	ldw	fp,0(sp)
    8178:	dec00204 	addi	sp,sp,8
    817c:	f800283a 	ret

00008180 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8180:	defffd04 	addi	sp,sp,-12
    8184:	dfc00215 	stw	ra,8(sp)
    8188:	df000115 	stw	fp,4(sp)
    818c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8190:	0009883a 	mov	r4,zero
    8194:	00082300 	call	8230 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8198:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    819c:	00082680 	call	8268 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    81a0:	01800074 	movhi	r6,1
    81a4:	31a4aa04 	addi	r6,r6,-27992
    81a8:	01400074 	movhi	r5,1
    81ac:	2964aa04 	addi	r5,r5,-27992
    81b0:	01000074 	movhi	r4,1
    81b4:	2124aa04 	addi	r4,r4,-27992
    81b8:	00088e00 	call	88e0 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    81bc:	000871c0 	call	871c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    81c0:	01000074 	movhi	r4,1
    81c4:	2121df04 	addi	r4,r4,-30852
    81c8:	0008ee40 	call	8ee4 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81cc:	d0a0bd17 	ldw	r2,-32012(gp)
    81d0:	d0e0be17 	ldw	r3,-32008(gp)
    81d4:	d120bf17 	ldw	r4,-32004(gp)
    81d8:	200d883a 	mov	r6,r4
    81dc:	180b883a 	mov	r5,r3
    81e0:	1009883a 	mov	r4,r2
    81e4:	000805c0 	call	805c <main>
    81e8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81ec:	01000044 	movi	r4,1
    81f0:	00085180 	call	8518 <close>
  exit (result);
    81f4:	e13fff17 	ldw	r4,-4(fp)
    81f8:	0008ef80 	call	8ef8 <exit>

000081fc <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    81fc:	defffd04 	addi	sp,sp,-12
    8200:	dfc00215 	stw	ra,8(sp)
    8204:	df000115 	stw	fp,4(sp)
    8208:	df000104 	addi	fp,sp,4
    820c:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8210:	d1600204 	addi	r5,gp,-32760
    8214:	e13fff17 	ldw	r4,-4(fp)
    8218:	00086780 	call	8678 <alt_dev_llist_insert>
}
    821c:	e037883a 	mov	sp,fp
    8220:	dfc00117 	ldw	ra,4(sp)
    8224:	df000017 	ldw	fp,0(sp)
    8228:	dec00204 	addi	sp,sp,8
    822c:	f800283a 	ret

00008230 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8230:	defffd04 	addi	sp,sp,-12
    8234:	dfc00215 	stw	ra,8(sp)
    8238:	df000115 	stw	fp,4(sp)
    823c:	df000104 	addi	fp,sp,4
    8240:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    8244:	0008c640 	call	8c64 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8248:	00800044 	movi	r2,1
    824c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8250:	0001883a 	nop
    8254:	e037883a 	mov	sp,fp
    8258:	dfc00117 	ldw	ra,4(sp)
    825c:	df000017 	ldw	fp,0(sp)
    8260:	dec00204 	addi	sp,sp,8
    8264:	f800283a 	ret

00008268 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8268:	defffe04 	addi	sp,sp,-8
    826c:	dfc00115 	stw	ra,4(sp)
    8270:	df000015 	stw	fp,0(sp)
    8274:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8278:	01000074 	movhi	r4,1
    827c:	2124b704 	addi	r4,r4,-27940
    8280:	00081fc0 	call	81fc <alt_dev_reg>
}
    8284:	0001883a 	nop
    8288:	e037883a 	mov	sp,fp
    828c:	dfc00117 	ldw	ra,4(sp)
    8290:	df000017 	ldw	fp,0(sp)
    8294:	dec00204 	addi	sp,sp,8
    8298:	f800283a 	ret

0000829c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    829c:	defffa04 	addi	sp,sp,-24
    82a0:	dfc00515 	stw	ra,20(sp)
    82a4:	df000415 	stw	fp,16(sp)
    82a8:	df000404 	addi	fp,sp,16
    82ac:	e13ffd15 	stw	r4,-12(fp)
    82b0:	e17ffe15 	stw	r5,-8(fp)
    82b4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    82b8:	e0bffd17 	ldw	r2,-12(fp)
    82bc:	10800017 	ldw	r2,0(r2)
    82c0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    82c4:	e0bffc17 	ldw	r2,-16(fp)
    82c8:	10c00a04 	addi	r3,r2,40
    82cc:	e0bffd17 	ldw	r2,-12(fp)
    82d0:	10800217 	ldw	r2,8(r2)
    82d4:	100f883a 	mov	r7,r2
    82d8:	e1bfff17 	ldw	r6,-4(fp)
    82dc:	e17ffe17 	ldw	r5,-8(fp)
    82e0:	1809883a 	mov	r4,r3
    82e4:	000835c0 	call	835c <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    82e8:	e037883a 	mov	sp,fp
    82ec:	dfc00117 	ldw	ra,4(sp)
    82f0:	df000017 	ldw	fp,0(sp)
    82f4:	dec00204 	addi	sp,sp,8
    82f8:	f800283a 	ret

000082fc <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    82fc:	defffa04 	addi	sp,sp,-24
    8300:	dfc00515 	stw	ra,20(sp)
    8304:	df000415 	stw	fp,16(sp)
    8308:	df000404 	addi	fp,sp,16
    830c:	e13ffd15 	stw	r4,-12(fp)
    8310:	e17ffe15 	stw	r5,-8(fp)
    8314:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8318:	e0bffd17 	ldw	r2,-12(fp)
    831c:	10800017 	ldw	r2,0(r2)
    8320:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8324:	e0bffc17 	ldw	r2,-16(fp)
    8328:	10c00a04 	addi	r3,r2,40
    832c:	e0bffd17 	ldw	r2,-12(fp)
    8330:	10800217 	ldw	r2,8(r2)
    8334:	100f883a 	mov	r7,r2
    8338:	e1bfff17 	ldw	r6,-4(fp)
    833c:	e17ffe17 	ldw	r5,-8(fp)
    8340:	1809883a 	mov	r4,r3
    8344:	00084480 	call	8448 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8348:	e037883a 	mov	sp,fp
    834c:	dfc00117 	ldw	ra,4(sp)
    8350:	df000017 	ldw	fp,0(sp)
    8354:	dec00204 	addi	sp,sp,8
    8358:	f800283a 	ret

0000835c <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    835c:	defff704 	addi	sp,sp,-36
    8360:	df000815 	stw	fp,32(sp)
    8364:	df000804 	addi	fp,sp,32
    8368:	e13ffc15 	stw	r4,-16(fp)
    836c:	e17ffd15 	stw	r5,-12(fp)
    8370:	e1bffe15 	stw	r6,-8(fp)
    8374:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8378:	e0bffc17 	ldw	r2,-16(fp)
    837c:	10800017 	ldw	r2,0(r2)
    8380:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8384:	e0bffd17 	ldw	r2,-12(fp)
    8388:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    838c:	e0bffe17 	ldw	r2,-8(fp)
    8390:	e0fffd17 	ldw	r3,-12(fp)
    8394:	1885883a 	add	r2,r3,r2
    8398:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    839c:	00001206 	br	83e8 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    83a0:	e0bff917 	ldw	r2,-28(fp)
    83a4:	10800037 	ldwio	r2,0(r2)
    83a8:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    83ac:	e0bffb17 	ldw	r2,-20(fp)
    83b0:	10a0000c 	andi	r2,r2,32768
    83b4:	10000626 	beq	r2,zero,83d0 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    83b8:	e0bff817 	ldw	r2,-32(fp)
    83bc:	10c00044 	addi	r3,r2,1
    83c0:	e0fff815 	stw	r3,-32(fp)
    83c4:	e0fffb17 	ldw	r3,-20(fp)
    83c8:	10c00005 	stb	r3,0(r2)
    83cc:	00000606 	br	83e8 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    83d0:	e0fff817 	ldw	r3,-32(fp)
    83d4:	e0bffd17 	ldw	r2,-12(fp)
    83d8:	1880071e 	bne	r3,r2,83f8 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    83dc:	e0bfff17 	ldw	r2,-4(fp)
    83e0:	1090000c 	andi	r2,r2,16384
    83e4:	1000061e 	bne	r2,zero,8400 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    83e8:	e0fff817 	ldw	r3,-32(fp)
    83ec:	e0bffa17 	ldw	r2,-24(fp)
    83f0:	18bfeb36 	bltu	r3,r2,83a0 <_gp+0xffff6e10>
    83f4:	00000306 	br	8404 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    83f8:	0001883a 	nop
    83fc:	00000106 	br	8404 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    8400:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8404:	e0fff817 	ldw	r3,-32(fp)
    8408:	e0bffd17 	ldw	r2,-12(fp)
    840c:	18800426 	beq	r3,r2,8420 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    8410:	e0fff817 	ldw	r3,-32(fp)
    8414:	e0bffd17 	ldw	r2,-12(fp)
    8418:	1885c83a 	sub	r2,r3,r2
    841c:	00000606 	br	8438 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8420:	e0bfff17 	ldw	r2,-4(fp)
    8424:	1090000c 	andi	r2,r2,16384
    8428:	10000226 	beq	r2,zero,8434 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    842c:	00bffd44 	movi	r2,-11
    8430:	00000106 	br	8438 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8434:	00bffec4 	movi	r2,-5
}
    8438:	e037883a 	mov	sp,fp
    843c:	df000017 	ldw	fp,0(sp)
    8440:	dec00104 	addi	sp,sp,4
    8444:	f800283a 	ret

00008448 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8448:	defff904 	addi	sp,sp,-28
    844c:	df000615 	stw	fp,24(sp)
    8450:	df000604 	addi	fp,sp,24
    8454:	e13ffc15 	stw	r4,-16(fp)
    8458:	e17ffd15 	stw	r5,-12(fp)
    845c:	e1bffe15 	stw	r6,-8(fp)
    8460:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8464:	e0bffc17 	ldw	r2,-16(fp)
    8468:	10800017 	ldw	r2,0(r2)
    846c:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8470:	e0bffe17 	ldw	r2,-8(fp)
    8474:	e0fffd17 	ldw	r3,-12(fp)
    8478:	1885883a 	add	r2,r3,r2
    847c:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8480:	00000e06 	br	84bc <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8484:	e0bffa17 	ldw	r2,-24(fp)
    8488:	10800104 	addi	r2,r2,4
    848c:	10800037 	ldwio	r2,0(r2)
    8490:	10bfffec 	andhi	r2,r2,65535
    8494:	10000926 	beq	r2,zero,84bc <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8498:	e0fffa17 	ldw	r3,-24(fp)
    849c:	e0bffd17 	ldw	r2,-12(fp)
    84a0:	11000044 	addi	r4,r2,1
    84a4:	e13ffd15 	stw	r4,-12(fp)
    84a8:	10800003 	ldbu	r2,0(r2)
    84ac:	10803fcc 	andi	r2,r2,255
    84b0:	1080201c 	xori	r2,r2,128
    84b4:	10bfe004 	addi	r2,r2,-128
    84b8:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    84bc:	e0fffd17 	ldw	r3,-12(fp)
    84c0:	e0bffb17 	ldw	r2,-20(fp)
    84c4:	18bfef36 	bltu	r3,r2,8484 <_gp+0xffff6ef4>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    84c8:	e0bffe17 	ldw	r2,-8(fp)
}
    84cc:	e037883a 	mov	sp,fp
    84d0:	df000017 	ldw	fp,0(sp)
    84d4:	dec00104 	addi	sp,sp,4
    84d8:	f800283a 	ret

000084dc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    84dc:	defffe04 	addi	sp,sp,-8
    84e0:	dfc00115 	stw	ra,4(sp)
    84e4:	df000015 	stw	fp,0(sp)
    84e8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    84ec:	d0a00517 	ldw	r2,-32748(gp)
    84f0:	10000326 	beq	r2,zero,8500 <alt_get_errno+0x24>
    84f4:	d0a00517 	ldw	r2,-32748(gp)
    84f8:	103ee83a 	callr	r2
    84fc:	00000106 	br	8504 <alt_get_errno+0x28>
    8500:	d0a0c004 	addi	r2,gp,-32000
}
    8504:	e037883a 	mov	sp,fp
    8508:	dfc00117 	ldw	ra,4(sp)
    850c:	df000017 	ldw	fp,0(sp)
    8510:	dec00204 	addi	sp,sp,8
    8514:	f800283a 	ret

00008518 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8518:	defffb04 	addi	sp,sp,-20
    851c:	dfc00415 	stw	ra,16(sp)
    8520:	df000315 	stw	fp,12(sp)
    8524:	df000304 	addi	fp,sp,12
    8528:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    852c:	e0bfff17 	ldw	r2,-4(fp)
    8530:	10000816 	blt	r2,zero,8554 <close+0x3c>
    8534:	01400304 	movi	r5,12
    8538:	e13fff17 	ldw	r4,-4(fp)
    853c:	000924c0 	call	924c <__mulsi3>
    8540:	1007883a 	mov	r3,r2
    8544:	00800074 	movhi	r2,1
    8548:	10a4cc04 	addi	r2,r2,-27856
    854c:	1885883a 	add	r2,r3,r2
    8550:	00000106 	br	8558 <close+0x40>
    8554:	0005883a 	mov	r2,zero
    8558:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    855c:	e0bffd17 	ldw	r2,-12(fp)
    8560:	10001926 	beq	r2,zero,85c8 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8564:	e0bffd17 	ldw	r2,-12(fp)
    8568:	10800017 	ldw	r2,0(r2)
    856c:	10800417 	ldw	r2,16(r2)
    8570:	10000626 	beq	r2,zero,858c <close+0x74>
    8574:	e0bffd17 	ldw	r2,-12(fp)
    8578:	10800017 	ldw	r2,0(r2)
    857c:	10800417 	ldw	r2,16(r2)
    8580:	e13ffd17 	ldw	r4,-12(fp)
    8584:	103ee83a 	callr	r2
    8588:	00000106 	br	8590 <close+0x78>
    858c:	0005883a 	mov	r2,zero
    8590:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8594:	e13fff17 	ldw	r4,-4(fp)
    8598:	0008be00 	call	8be0 <alt_release_fd>
    if (rval < 0)
    859c:	e0bffe17 	ldw	r2,-8(fp)
    85a0:	1000070e 	bge	r2,zero,85c0 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    85a4:	00084dc0 	call	84dc <alt_get_errno>
    85a8:	1007883a 	mov	r3,r2
    85ac:	e0bffe17 	ldw	r2,-8(fp)
    85b0:	0085c83a 	sub	r2,zero,r2
    85b4:	18800015 	stw	r2,0(r3)
      return -1;
    85b8:	00bfffc4 	movi	r2,-1
    85bc:	00000706 	br	85dc <close+0xc4>
    }
    return 0;
    85c0:	0005883a 	mov	r2,zero
    85c4:	00000506 	br	85dc <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    85c8:	00084dc0 	call	84dc <alt_get_errno>
    85cc:	1007883a 	mov	r3,r2
    85d0:	00801444 	movi	r2,81
    85d4:	18800015 	stw	r2,0(r3)
    return -1;
    85d8:	00bfffc4 	movi	r2,-1
  }
}
    85dc:	e037883a 	mov	sp,fp
    85e0:	dfc00117 	ldw	ra,4(sp)
    85e4:	df000017 	ldw	fp,0(sp)
    85e8:	dec00204 	addi	sp,sp,8
    85ec:	f800283a 	ret

000085f0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    85f0:	deffff04 	addi	sp,sp,-4
    85f4:	df000015 	stw	fp,0(sp)
    85f8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    85fc:	0001883a 	nop
    8600:	e037883a 	mov	sp,fp
    8604:	df000017 	ldw	fp,0(sp)
    8608:	dec00104 	addi	sp,sp,4
    860c:	f800283a 	ret

00008610 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8610:	defffc04 	addi	sp,sp,-16
    8614:	df000315 	stw	fp,12(sp)
    8618:	df000304 	addi	fp,sp,12
    861c:	e13ffd15 	stw	r4,-12(fp)
    8620:	e17ffe15 	stw	r5,-8(fp)
    8624:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8628:	e0bfff17 	ldw	r2,-4(fp)
}
    862c:	e037883a 	mov	sp,fp
    8630:	df000017 	ldw	fp,0(sp)
    8634:	dec00104 	addi	sp,sp,4
    8638:	f800283a 	ret

0000863c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    863c:	defffe04 	addi	sp,sp,-8
    8640:	dfc00115 	stw	ra,4(sp)
    8644:	df000015 	stw	fp,0(sp)
    8648:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    864c:	d0a00517 	ldw	r2,-32748(gp)
    8650:	10000326 	beq	r2,zero,8660 <alt_get_errno+0x24>
    8654:	d0a00517 	ldw	r2,-32748(gp)
    8658:	103ee83a 	callr	r2
    865c:	00000106 	br	8664 <alt_get_errno+0x28>
    8660:	d0a0c004 	addi	r2,gp,-32000
}
    8664:	e037883a 	mov	sp,fp
    8668:	dfc00117 	ldw	ra,4(sp)
    866c:	df000017 	ldw	fp,0(sp)
    8670:	dec00204 	addi	sp,sp,8
    8674:	f800283a 	ret

00008678 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8678:	defffa04 	addi	sp,sp,-24
    867c:	dfc00515 	stw	ra,20(sp)
    8680:	df000415 	stw	fp,16(sp)
    8684:	df000404 	addi	fp,sp,16
    8688:	e13ffe15 	stw	r4,-8(fp)
    868c:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8690:	e0bffe17 	ldw	r2,-8(fp)
    8694:	10000326 	beq	r2,zero,86a4 <alt_dev_llist_insert+0x2c>
    8698:	e0bffe17 	ldw	r2,-8(fp)
    869c:	10800217 	ldw	r2,8(r2)
    86a0:	1000061e 	bne	r2,zero,86bc <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    86a4:	000863c0 	call	863c <alt_get_errno>
    86a8:	1007883a 	mov	r3,r2
    86ac:	00800584 	movi	r2,22
    86b0:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    86b4:	00bffa84 	movi	r2,-22
    86b8:	00001306 	br	8708 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    86bc:	e0bffe17 	ldw	r2,-8(fp)
    86c0:	e0ffff17 	ldw	r3,-4(fp)
    86c4:	e0fffc15 	stw	r3,-16(fp)
    86c8:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    86cc:	e0bffd17 	ldw	r2,-12(fp)
    86d0:	e0fffc17 	ldw	r3,-16(fp)
    86d4:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    86d8:	e0bffc17 	ldw	r2,-16(fp)
    86dc:	10c00017 	ldw	r3,0(r2)
    86e0:	e0bffd17 	ldw	r2,-12(fp)
    86e4:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    86e8:	e0bffc17 	ldw	r2,-16(fp)
    86ec:	10800017 	ldw	r2,0(r2)
    86f0:	e0fffd17 	ldw	r3,-12(fp)
    86f4:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    86f8:	e0bffc17 	ldw	r2,-16(fp)
    86fc:	e0fffd17 	ldw	r3,-12(fp)
    8700:	10c00015 	stw	r3,0(r2)

  return 0;  
    8704:	0005883a 	mov	r2,zero
}
    8708:	e037883a 	mov	sp,fp
    870c:	dfc00117 	ldw	ra,4(sp)
    8710:	df000017 	ldw	fp,0(sp)
    8714:	dec00204 	addi	sp,sp,8
    8718:	f800283a 	ret

0000871c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    871c:	defffd04 	addi	sp,sp,-12
    8720:	dfc00215 	stw	ra,8(sp)
    8724:	df000115 	stw	fp,4(sp)
    8728:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    872c:	00800074 	movhi	r2,1
    8730:	10a4a904 	addi	r2,r2,-27996
    8734:	e0bfff15 	stw	r2,-4(fp)
    8738:	00000606 	br	8754 <_do_ctors+0x38>
        (*ctor) (); 
    873c:	e0bfff17 	ldw	r2,-4(fp)
    8740:	10800017 	ldw	r2,0(r2)
    8744:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8748:	e0bfff17 	ldw	r2,-4(fp)
    874c:	10bfff04 	addi	r2,r2,-4
    8750:	e0bfff15 	stw	r2,-4(fp)
    8754:	e0ffff17 	ldw	r3,-4(fp)
    8758:	00800074 	movhi	r2,1
    875c:	10a4aa04 	addi	r2,r2,-27992
    8760:	18bff62e 	bgeu	r3,r2,873c <_gp+0xffff71ac>
        (*ctor) (); 
}
    8764:	0001883a 	nop
    8768:	e037883a 	mov	sp,fp
    876c:	dfc00117 	ldw	ra,4(sp)
    8770:	df000017 	ldw	fp,0(sp)
    8774:	dec00204 	addi	sp,sp,8
    8778:	f800283a 	ret

0000877c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    877c:	defffd04 	addi	sp,sp,-12
    8780:	dfc00215 	stw	ra,8(sp)
    8784:	df000115 	stw	fp,4(sp)
    8788:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    878c:	00800074 	movhi	r2,1
    8790:	10a4a904 	addi	r2,r2,-27996
    8794:	e0bfff15 	stw	r2,-4(fp)
    8798:	00000606 	br	87b4 <_do_dtors+0x38>
        (*dtor) (); 
    879c:	e0bfff17 	ldw	r2,-4(fp)
    87a0:	10800017 	ldw	r2,0(r2)
    87a4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    87a8:	e0bfff17 	ldw	r2,-4(fp)
    87ac:	10bfff04 	addi	r2,r2,-4
    87b0:	e0bfff15 	stw	r2,-4(fp)
    87b4:	e0ffff17 	ldw	r3,-4(fp)
    87b8:	00800074 	movhi	r2,1
    87bc:	10a4aa04 	addi	r2,r2,-27992
    87c0:	18bff62e 	bgeu	r3,r2,879c <_gp+0xffff720c>
        (*dtor) (); 
}
    87c4:	0001883a 	nop
    87c8:	e037883a 	mov	sp,fp
    87cc:	dfc00117 	ldw	ra,4(sp)
    87d0:	df000017 	ldw	fp,0(sp)
    87d4:	dec00204 	addi	sp,sp,8
    87d8:	f800283a 	ret

000087dc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    87dc:	deffff04 	addi	sp,sp,-4
    87e0:	df000015 	stw	fp,0(sp)
    87e4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    87e8:	0001883a 	nop
    87ec:	e037883a 	mov	sp,fp
    87f0:	df000017 	ldw	fp,0(sp)
    87f4:	dec00104 	addi	sp,sp,4
    87f8:	f800283a 	ret

000087fc <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    87fc:	defff804 	addi	sp,sp,-32
    8800:	dfc00715 	stw	ra,28(sp)
    8804:	df000615 	stw	fp,24(sp)
    8808:	dc000515 	stw	r16,20(sp)
    880c:	df000604 	addi	fp,sp,24
    8810:	e13ffb15 	stw	r4,-20(fp)
    8814:	e17ffc15 	stw	r5,-16(fp)
    8818:	e1bffd15 	stw	r6,-12(fp)
    881c:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8820:	e1bffe17 	ldw	r6,-8(fp)
    8824:	e17ffd17 	ldw	r5,-12(fp)
    8828:	e13ffc17 	ldw	r4,-16(fp)
    882c:	0008a840 	call	8a84 <open>
    8830:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8834:	e0bffa17 	ldw	r2,-24(fp)
    8838:	10002216 	blt	r2,zero,88c4 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    883c:	04000074 	movhi	r16,1
    8840:	8424cc04 	addi	r16,r16,-27856
    8844:	e0bffa17 	ldw	r2,-24(fp)
    8848:	01400304 	movi	r5,12
    884c:	1009883a 	mov	r4,r2
    8850:	000924c0 	call	924c <__mulsi3>
    8854:	8085883a 	add	r2,r16,r2
    8858:	10c00017 	ldw	r3,0(r2)
    885c:	e0bffb17 	ldw	r2,-20(fp)
    8860:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8864:	04000074 	movhi	r16,1
    8868:	8424cc04 	addi	r16,r16,-27856
    886c:	e0bffa17 	ldw	r2,-24(fp)
    8870:	01400304 	movi	r5,12
    8874:	1009883a 	mov	r4,r2
    8878:	000924c0 	call	924c <__mulsi3>
    887c:	8085883a 	add	r2,r16,r2
    8880:	10800104 	addi	r2,r2,4
    8884:	10c00017 	ldw	r3,0(r2)
    8888:	e0bffb17 	ldw	r2,-20(fp)
    888c:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8890:	04000074 	movhi	r16,1
    8894:	8424cc04 	addi	r16,r16,-27856
    8898:	e0bffa17 	ldw	r2,-24(fp)
    889c:	01400304 	movi	r5,12
    88a0:	1009883a 	mov	r4,r2
    88a4:	000924c0 	call	924c <__mulsi3>
    88a8:	8085883a 	add	r2,r16,r2
    88ac:	10800204 	addi	r2,r2,8
    88b0:	10c00017 	ldw	r3,0(r2)
    88b4:	e0bffb17 	ldw	r2,-20(fp)
    88b8:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    88bc:	e13ffa17 	ldw	r4,-24(fp)
    88c0:	0008be00 	call	8be0 <alt_release_fd>
  }
} 
    88c4:	0001883a 	nop
    88c8:	e6ffff04 	addi	sp,fp,-4
    88cc:	dfc00217 	ldw	ra,8(sp)
    88d0:	df000117 	ldw	fp,4(sp)
    88d4:	dc000017 	ldw	r16,0(sp)
    88d8:	dec00304 	addi	sp,sp,12
    88dc:	f800283a 	ret

000088e0 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    88e0:	defffb04 	addi	sp,sp,-20
    88e4:	dfc00415 	stw	ra,16(sp)
    88e8:	df000315 	stw	fp,12(sp)
    88ec:	df000304 	addi	fp,sp,12
    88f0:	e13ffd15 	stw	r4,-12(fp)
    88f4:	e17ffe15 	stw	r5,-8(fp)
    88f8:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    88fc:	01c07fc4 	movi	r7,511
    8900:	01800044 	movi	r6,1
    8904:	e17ffd17 	ldw	r5,-12(fp)
    8908:	01000074 	movhi	r4,1
    890c:	2124cf04 	addi	r4,r4,-27844
    8910:	00087fc0 	call	87fc <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8914:	01c07fc4 	movi	r7,511
    8918:	000d883a 	mov	r6,zero
    891c:	e17ffe17 	ldw	r5,-8(fp)
    8920:	01000074 	movhi	r4,1
    8924:	2124cc04 	addi	r4,r4,-27856
    8928:	00087fc0 	call	87fc <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    892c:	01c07fc4 	movi	r7,511
    8930:	01800044 	movi	r6,1
    8934:	e17fff17 	ldw	r5,-4(fp)
    8938:	01000074 	movhi	r4,1
    893c:	2124d204 	addi	r4,r4,-27832
    8940:	00087fc0 	call	87fc <alt_open_fd>
}  
    8944:	0001883a 	nop
    8948:	e037883a 	mov	sp,fp
    894c:	dfc00117 	ldw	ra,4(sp)
    8950:	df000017 	ldw	fp,0(sp)
    8954:	dec00204 	addi	sp,sp,8
    8958:	f800283a 	ret

0000895c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    895c:	defffe04 	addi	sp,sp,-8
    8960:	dfc00115 	stw	ra,4(sp)
    8964:	df000015 	stw	fp,0(sp)
    8968:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    896c:	d0a00517 	ldw	r2,-32748(gp)
    8970:	10000326 	beq	r2,zero,8980 <alt_get_errno+0x24>
    8974:	d0a00517 	ldw	r2,-32748(gp)
    8978:	103ee83a 	callr	r2
    897c:	00000106 	br	8984 <alt_get_errno+0x28>
    8980:	d0a0c004 	addi	r2,gp,-32000
}
    8984:	e037883a 	mov	sp,fp
    8988:	dfc00117 	ldw	ra,4(sp)
    898c:	df000017 	ldw	fp,0(sp)
    8990:	dec00204 	addi	sp,sp,8
    8994:	f800283a 	ret

00008998 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8998:	defffb04 	addi	sp,sp,-20
    899c:	dfc00415 	stw	ra,16(sp)
    89a0:	df000315 	stw	fp,12(sp)
    89a4:	dc000215 	stw	r16,8(sp)
    89a8:	df000304 	addi	fp,sp,12
    89ac:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    89b0:	e0bffe17 	ldw	r2,-8(fp)
    89b4:	10800217 	ldw	r2,8(r2)
    89b8:	10d00034 	orhi	r3,r2,16384
    89bc:	e0bffe17 	ldw	r2,-8(fp)
    89c0:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    89c4:	e03ffd15 	stw	zero,-12(fp)
    89c8:	00002306 	br	8a58 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    89cc:	04000074 	movhi	r16,1
    89d0:	8424cc04 	addi	r16,r16,-27856
    89d4:	e0bffd17 	ldw	r2,-12(fp)
    89d8:	01400304 	movi	r5,12
    89dc:	1009883a 	mov	r4,r2
    89e0:	000924c0 	call	924c <__mulsi3>
    89e4:	8085883a 	add	r2,r16,r2
    89e8:	10c00017 	ldw	r3,0(r2)
    89ec:	e0bffe17 	ldw	r2,-8(fp)
    89f0:	10800017 	ldw	r2,0(r2)
    89f4:	1880151e 	bne	r3,r2,8a4c <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    89f8:	04000074 	movhi	r16,1
    89fc:	8424cc04 	addi	r16,r16,-27856
    8a00:	e0bffd17 	ldw	r2,-12(fp)
    8a04:	01400304 	movi	r5,12
    8a08:	1009883a 	mov	r4,r2
    8a0c:	000924c0 	call	924c <__mulsi3>
    8a10:	8085883a 	add	r2,r16,r2
    8a14:	10800204 	addi	r2,r2,8
    8a18:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8a1c:	10000b0e 	bge	r2,zero,8a4c <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8a20:	01400304 	movi	r5,12
    8a24:	e13ffd17 	ldw	r4,-12(fp)
    8a28:	000924c0 	call	924c <__mulsi3>
    8a2c:	1007883a 	mov	r3,r2
    8a30:	00800074 	movhi	r2,1
    8a34:	10a4cc04 	addi	r2,r2,-27856
    8a38:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8a3c:	e0bffe17 	ldw	r2,-8(fp)
    8a40:	18800226 	beq	r3,r2,8a4c <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8a44:	00bffcc4 	movi	r2,-13
    8a48:	00000806 	br	8a6c <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a4c:	e0bffd17 	ldw	r2,-12(fp)
    8a50:	10800044 	addi	r2,r2,1
    8a54:	e0bffd15 	stw	r2,-12(fp)
    8a58:	d0a00417 	ldw	r2,-32752(gp)
    8a5c:	1007883a 	mov	r3,r2
    8a60:	e0bffd17 	ldw	r2,-12(fp)
    8a64:	18bfd92e 	bgeu	r3,r2,89cc <_gp+0xffff743c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8a68:	0005883a 	mov	r2,zero
}
    8a6c:	e6ffff04 	addi	sp,fp,-4
    8a70:	dfc00217 	ldw	ra,8(sp)
    8a74:	df000117 	ldw	fp,4(sp)
    8a78:	dc000017 	ldw	r16,0(sp)
    8a7c:	dec00304 	addi	sp,sp,12
    8a80:	f800283a 	ret

00008a84 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8a84:	defff604 	addi	sp,sp,-40
    8a88:	dfc00915 	stw	ra,36(sp)
    8a8c:	df000815 	stw	fp,32(sp)
    8a90:	df000804 	addi	fp,sp,32
    8a94:	e13ffd15 	stw	r4,-12(fp)
    8a98:	e17ffe15 	stw	r5,-8(fp)
    8a9c:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8aa0:	00bfffc4 	movi	r2,-1
    8aa4:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8aa8:	00bffb44 	movi	r2,-19
    8aac:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8ab0:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8ab4:	d1600204 	addi	r5,gp,-32760
    8ab8:	e13ffd17 	ldw	r4,-12(fp)
    8abc:	0008c880 	call	8c88 <alt_find_dev>
    8ac0:	e0bff815 	stw	r2,-32(fp)
    8ac4:	e0bff817 	ldw	r2,-32(fp)
    8ac8:	1000051e 	bne	r2,zero,8ae0 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8acc:	e13ffd17 	ldw	r4,-12(fp)
    8ad0:	0008d180 	call	8d18 <alt_find_file>
    8ad4:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8ad8:	00800044 	movi	r2,1
    8adc:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8ae0:	e0bff817 	ldw	r2,-32(fp)
    8ae4:	10002b26 	beq	r2,zero,8b94 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8ae8:	e13ff817 	ldw	r4,-32(fp)
    8aec:	0008e200 	call	8e20 <alt_get_fd>
    8af0:	e0bff915 	stw	r2,-28(fp)
    8af4:	e0bff917 	ldw	r2,-28(fp)
    8af8:	1000030e 	bge	r2,zero,8b08 <open+0x84>
    {
      status = index;
    8afc:	e0bff917 	ldw	r2,-28(fp)
    8b00:	e0bffa15 	stw	r2,-24(fp)
    8b04:	00002506 	br	8b9c <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8b08:	01400304 	movi	r5,12
    8b0c:	e13ff917 	ldw	r4,-28(fp)
    8b10:	000924c0 	call	924c <__mulsi3>
    8b14:	1007883a 	mov	r3,r2
    8b18:	00800074 	movhi	r2,1
    8b1c:	10a4cc04 	addi	r2,r2,-27856
    8b20:	1885883a 	add	r2,r3,r2
    8b24:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8b28:	e0fffe17 	ldw	r3,-8(fp)
    8b2c:	00900034 	movhi	r2,16384
    8b30:	10bfffc4 	addi	r2,r2,-1
    8b34:	1886703a 	and	r3,r3,r2
    8b38:	e0bffc17 	ldw	r2,-16(fp)
    8b3c:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8b40:	e0bffb17 	ldw	r2,-20(fp)
    8b44:	1000051e 	bne	r2,zero,8b5c <open+0xd8>
    8b48:	e13ffc17 	ldw	r4,-16(fp)
    8b4c:	00089980 	call	8998 <alt_file_locked>
    8b50:	e0bffa15 	stw	r2,-24(fp)
    8b54:	e0bffa17 	ldw	r2,-24(fp)
    8b58:	10001016 	blt	r2,zero,8b9c <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8b5c:	e0bff817 	ldw	r2,-32(fp)
    8b60:	10800317 	ldw	r2,12(r2)
    8b64:	10000826 	beq	r2,zero,8b88 <open+0x104>
    8b68:	e0bff817 	ldw	r2,-32(fp)
    8b6c:	10800317 	ldw	r2,12(r2)
    8b70:	e1ffff17 	ldw	r7,-4(fp)
    8b74:	e1bffe17 	ldw	r6,-8(fp)
    8b78:	e17ffd17 	ldw	r5,-12(fp)
    8b7c:	e13ffc17 	ldw	r4,-16(fp)
    8b80:	103ee83a 	callr	r2
    8b84:	00000106 	br	8b8c <open+0x108>
    8b88:	0005883a 	mov	r2,zero
    8b8c:	e0bffa15 	stw	r2,-24(fp)
    8b90:	00000206 	br	8b9c <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8b94:	00bffb44 	movi	r2,-19
    8b98:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8b9c:	e0bffa17 	ldw	r2,-24(fp)
    8ba0:	1000090e 	bge	r2,zero,8bc8 <open+0x144>
  {
    alt_release_fd (index);  
    8ba4:	e13ff917 	ldw	r4,-28(fp)
    8ba8:	0008be00 	call	8be0 <alt_release_fd>
    ALT_ERRNO = -status;
    8bac:	000895c0 	call	895c <alt_get_errno>
    8bb0:	1007883a 	mov	r3,r2
    8bb4:	e0bffa17 	ldw	r2,-24(fp)
    8bb8:	0085c83a 	sub	r2,zero,r2
    8bbc:	18800015 	stw	r2,0(r3)
    return -1;
    8bc0:	00bfffc4 	movi	r2,-1
    8bc4:	00000106 	br	8bcc <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    8bc8:	e0bff917 	ldw	r2,-28(fp)
}
    8bcc:	e037883a 	mov	sp,fp
    8bd0:	dfc00117 	ldw	ra,4(sp)
    8bd4:	df000017 	ldw	fp,0(sp)
    8bd8:	dec00204 	addi	sp,sp,8
    8bdc:	f800283a 	ret

00008be0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8be0:	defffc04 	addi	sp,sp,-16
    8be4:	dfc00315 	stw	ra,12(sp)
    8be8:	df000215 	stw	fp,8(sp)
    8bec:	dc000115 	stw	r16,4(sp)
    8bf0:	df000204 	addi	fp,sp,8
    8bf4:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8bf8:	e0bffe17 	ldw	r2,-8(fp)
    8bfc:	108000d0 	cmplti	r2,r2,3
    8c00:	1000111e 	bne	r2,zero,8c48 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8c04:	04000074 	movhi	r16,1
    8c08:	8424cc04 	addi	r16,r16,-27856
    8c0c:	e0bffe17 	ldw	r2,-8(fp)
    8c10:	01400304 	movi	r5,12
    8c14:	1009883a 	mov	r4,r2
    8c18:	000924c0 	call	924c <__mulsi3>
    8c1c:	8085883a 	add	r2,r16,r2
    8c20:	10800204 	addi	r2,r2,8
    8c24:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8c28:	04000074 	movhi	r16,1
    8c2c:	8424cc04 	addi	r16,r16,-27856
    8c30:	e0bffe17 	ldw	r2,-8(fp)
    8c34:	01400304 	movi	r5,12
    8c38:	1009883a 	mov	r4,r2
    8c3c:	000924c0 	call	924c <__mulsi3>
    8c40:	8085883a 	add	r2,r16,r2
    8c44:	10000015 	stw	zero,0(r2)
  }
}
    8c48:	0001883a 	nop
    8c4c:	e6ffff04 	addi	sp,fp,-4
    8c50:	dfc00217 	ldw	ra,8(sp)
    8c54:	df000117 	ldw	fp,4(sp)
    8c58:	dc000017 	ldw	r16,0(sp)
    8c5c:	dec00304 	addi	sp,sp,12
    8c60:	f800283a 	ret

00008c64 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    8c64:	deffff04 	addi	sp,sp,-4
    8c68:	df000015 	stw	fp,0(sp)
    8c6c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8c70:	000170fa 	wrctl	ienable,zero
}
    8c74:	0001883a 	nop
    8c78:	e037883a 	mov	sp,fp
    8c7c:	df000017 	ldw	fp,0(sp)
    8c80:	dec00104 	addi	sp,sp,4
    8c84:	f800283a 	ret

00008c88 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8c88:	defffa04 	addi	sp,sp,-24
    8c8c:	dfc00515 	stw	ra,20(sp)
    8c90:	df000415 	stw	fp,16(sp)
    8c94:	df000404 	addi	fp,sp,16
    8c98:	e13ffe15 	stw	r4,-8(fp)
    8c9c:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8ca0:	e0bfff17 	ldw	r2,-4(fp)
    8ca4:	10800017 	ldw	r2,0(r2)
    8ca8:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8cac:	e13ffe17 	ldw	r4,-8(fp)
    8cb0:	0008f480 	call	8f48 <strlen>
    8cb4:	10800044 	addi	r2,r2,1
    8cb8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8cbc:	00000d06 	br	8cf4 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8cc0:	e0bffc17 	ldw	r2,-16(fp)
    8cc4:	10800217 	ldw	r2,8(r2)
    8cc8:	e0fffd17 	ldw	r3,-12(fp)
    8ccc:	180d883a 	mov	r6,r3
    8cd0:	e17ffe17 	ldw	r5,-8(fp)
    8cd4:	1009883a 	mov	r4,r2
    8cd8:	0008f180 	call	8f18 <memcmp>
    8cdc:	1000021e 	bne	r2,zero,8ce8 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8ce0:	e0bffc17 	ldw	r2,-16(fp)
    8ce4:	00000706 	br	8d04 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8ce8:	e0bffc17 	ldw	r2,-16(fp)
    8cec:	10800017 	ldw	r2,0(r2)
    8cf0:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8cf4:	e0fffc17 	ldw	r3,-16(fp)
    8cf8:	e0bfff17 	ldw	r2,-4(fp)
    8cfc:	18bff01e 	bne	r3,r2,8cc0 <_gp+0xffff7730>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8d00:	0005883a 	mov	r2,zero
}
    8d04:	e037883a 	mov	sp,fp
    8d08:	dfc00117 	ldw	ra,4(sp)
    8d0c:	df000017 	ldw	fp,0(sp)
    8d10:	dec00204 	addi	sp,sp,8
    8d14:	f800283a 	ret

00008d18 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8d18:	defffb04 	addi	sp,sp,-20
    8d1c:	dfc00415 	stw	ra,16(sp)
    8d20:	df000315 	stw	fp,12(sp)
    8d24:	df000304 	addi	fp,sp,12
    8d28:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8d2c:	d0a00017 	ldw	r2,-32768(gp)
    8d30:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8d34:	00003106 	br	8dfc <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    8d38:	e0bffd17 	ldw	r2,-12(fp)
    8d3c:	10800217 	ldw	r2,8(r2)
    8d40:	1009883a 	mov	r4,r2
    8d44:	0008f480 	call	8f48 <strlen>
    8d48:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8d4c:	e0bffd17 	ldw	r2,-12(fp)
    8d50:	10c00217 	ldw	r3,8(r2)
    8d54:	e0bffe17 	ldw	r2,-8(fp)
    8d58:	10bfffc4 	addi	r2,r2,-1
    8d5c:	1885883a 	add	r2,r3,r2
    8d60:	10800003 	ldbu	r2,0(r2)
    8d64:	10803fcc 	andi	r2,r2,255
    8d68:	1080201c 	xori	r2,r2,128
    8d6c:	10bfe004 	addi	r2,r2,-128
    8d70:	10800bd8 	cmpnei	r2,r2,47
    8d74:	1000031e 	bne	r2,zero,8d84 <alt_find_file+0x6c>
    {
      len -= 1;
    8d78:	e0bffe17 	ldw	r2,-8(fp)
    8d7c:	10bfffc4 	addi	r2,r2,-1
    8d80:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8d84:	e0bffe17 	ldw	r2,-8(fp)
    8d88:	e0ffff17 	ldw	r3,-4(fp)
    8d8c:	1885883a 	add	r2,r3,r2
    8d90:	10800003 	ldbu	r2,0(r2)
    8d94:	10803fcc 	andi	r2,r2,255
    8d98:	1080201c 	xori	r2,r2,128
    8d9c:	10bfe004 	addi	r2,r2,-128
    8da0:	10800be0 	cmpeqi	r2,r2,47
    8da4:	1000081e 	bne	r2,zero,8dc8 <alt_find_file+0xb0>
    8da8:	e0bffe17 	ldw	r2,-8(fp)
    8dac:	e0ffff17 	ldw	r3,-4(fp)
    8db0:	1885883a 	add	r2,r3,r2
    8db4:	10800003 	ldbu	r2,0(r2)
    8db8:	10803fcc 	andi	r2,r2,255
    8dbc:	1080201c 	xori	r2,r2,128
    8dc0:	10bfe004 	addi	r2,r2,-128
    8dc4:	10000a1e 	bne	r2,zero,8df0 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    8dc8:	e0bffd17 	ldw	r2,-12(fp)
    8dcc:	10800217 	ldw	r2,8(r2)
    8dd0:	e0fffe17 	ldw	r3,-8(fp)
    8dd4:	180d883a 	mov	r6,r3
    8dd8:	e17fff17 	ldw	r5,-4(fp)
    8ddc:	1009883a 	mov	r4,r2
    8de0:	0008f180 	call	8f18 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8de4:	1000021e 	bne	r2,zero,8df0 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8de8:	e0bffd17 	ldw	r2,-12(fp)
    8dec:	00000706 	br	8e0c <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    8df0:	e0bffd17 	ldw	r2,-12(fp)
    8df4:	10800017 	ldw	r2,0(r2)
    8df8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8dfc:	e0fffd17 	ldw	r3,-12(fp)
    8e00:	d0a00004 	addi	r2,gp,-32768
    8e04:	18bfcc1e 	bne	r3,r2,8d38 <_gp+0xffff77a8>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8e08:	0005883a 	mov	r2,zero
}
    8e0c:	e037883a 	mov	sp,fp
    8e10:	dfc00117 	ldw	ra,4(sp)
    8e14:	df000017 	ldw	fp,0(sp)
    8e18:	dec00204 	addi	sp,sp,8
    8e1c:	f800283a 	ret

00008e20 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8e20:	defffa04 	addi	sp,sp,-24
    8e24:	dfc00515 	stw	ra,20(sp)
    8e28:	df000415 	stw	fp,16(sp)
    8e2c:	dc000315 	stw	r16,12(sp)
    8e30:	df000404 	addi	fp,sp,16
    8e34:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8e38:	00bffa04 	movi	r2,-24
    8e3c:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8e40:	e03ffc15 	stw	zero,-16(fp)
    8e44:	00001d06 	br	8ebc <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    8e48:	04000074 	movhi	r16,1
    8e4c:	8424cc04 	addi	r16,r16,-27856
    8e50:	e0bffc17 	ldw	r2,-16(fp)
    8e54:	01400304 	movi	r5,12
    8e58:	1009883a 	mov	r4,r2
    8e5c:	000924c0 	call	924c <__mulsi3>
    8e60:	8085883a 	add	r2,r16,r2
    8e64:	10800017 	ldw	r2,0(r2)
    8e68:	1000111e 	bne	r2,zero,8eb0 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    8e6c:	04000074 	movhi	r16,1
    8e70:	8424cc04 	addi	r16,r16,-27856
    8e74:	e0bffc17 	ldw	r2,-16(fp)
    8e78:	01400304 	movi	r5,12
    8e7c:	1009883a 	mov	r4,r2
    8e80:	000924c0 	call	924c <__mulsi3>
    8e84:	8085883a 	add	r2,r16,r2
    8e88:	e0fffe17 	ldw	r3,-8(fp)
    8e8c:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8e90:	d0e00417 	ldw	r3,-32752(gp)
    8e94:	e0bffc17 	ldw	r2,-16(fp)
    8e98:	1880020e 	bge	r3,r2,8ea4 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    8e9c:	e0bffc17 	ldw	r2,-16(fp)
    8ea0:	d0a00415 	stw	r2,-32752(gp)
      }
      rc = i;
    8ea4:	e0bffc17 	ldw	r2,-16(fp)
    8ea8:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8eac:	00000606 	br	8ec8 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8eb0:	e0bffc17 	ldw	r2,-16(fp)
    8eb4:	10800044 	addi	r2,r2,1
    8eb8:	e0bffc15 	stw	r2,-16(fp)
    8ebc:	e0bffc17 	ldw	r2,-16(fp)
    8ec0:	10800810 	cmplti	r2,r2,32
    8ec4:	103fe01e 	bne	r2,zero,8e48 <_gp+0xffff78b8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8ec8:	e0bffd17 	ldw	r2,-12(fp)
}
    8ecc:	e6ffff04 	addi	sp,fp,-4
    8ed0:	dfc00217 	ldw	ra,8(sp)
    8ed4:	df000117 	ldw	fp,4(sp)
    8ed8:	dc000017 	ldw	r16,0(sp)
    8edc:	dec00304 	addi	sp,sp,12
    8ee0:	f800283a 	ret

00008ee4 <atexit>:
    8ee4:	200b883a 	mov	r5,r4
    8ee8:	000f883a 	mov	r7,zero
    8eec:	000d883a 	mov	r6,zero
    8ef0:	0009883a 	mov	r4,zero
    8ef4:	0008f641 	jmpi	8f64 <__register_exitproc>

00008ef8 <exit>:
    8ef8:	defffe04 	addi	sp,sp,-8
    8efc:	000b883a 	mov	r5,zero
    8f00:	dc000015 	stw	r16,0(sp)
    8f04:	dfc00115 	stw	ra,4(sp)
    8f08:	2021883a 	mov	r16,r4
    8f0c:	00090bc0 	call	90bc <__call_exitprocs>
    8f10:	8009883a 	mov	r4,r16
    8f14:	00092740 	call	9274 <_exit>

00008f18 <memcmp>:
    8f18:	218d883a 	add	r6,r4,r6
    8f1c:	21800826 	beq	r4,r6,8f40 <memcmp+0x28>
    8f20:	20800003 	ldbu	r2,0(r4)
    8f24:	28c00003 	ldbu	r3,0(r5)
    8f28:	10c00226 	beq	r2,r3,8f34 <memcmp+0x1c>
    8f2c:	10c5c83a 	sub	r2,r2,r3
    8f30:	f800283a 	ret
    8f34:	21000044 	addi	r4,r4,1
    8f38:	29400044 	addi	r5,r5,1
    8f3c:	003ff706 	br	8f1c <_gp+0xffff798c>
    8f40:	0005883a 	mov	r2,zero
    8f44:	f800283a 	ret

00008f48 <strlen>:
    8f48:	2005883a 	mov	r2,r4
    8f4c:	10c00007 	ldb	r3,0(r2)
    8f50:	18000226 	beq	r3,zero,8f5c <strlen+0x14>
    8f54:	10800044 	addi	r2,r2,1
    8f58:	003ffc06 	br	8f4c <_gp+0xffff79bc>
    8f5c:	1105c83a 	sub	r2,r2,r4
    8f60:	f800283a 	ret

00008f64 <__register_exitproc>:
    8f64:	00800074 	movhi	r2,1
    8f68:	10a56a04 	addi	r2,r2,-27224
    8f6c:	10c00017 	ldw	r3,0(r2)
    8f70:	defff904 	addi	sp,sp,-28
    8f74:	dc000015 	stw	r16,0(sp)
    8f78:	1c000c17 	ldw	r16,48(r3)
    8f7c:	dd400515 	stw	r21,20(sp)
    8f80:	dd000415 	stw	r20,16(sp)
    8f84:	dcc00315 	stw	r19,12(sp)
    8f88:	dc800215 	stw	r18,8(sp)
    8f8c:	dc400115 	stw	r17,4(sp)
    8f90:	dfc00615 	stw	ra,24(sp)
    8f94:	202b883a 	mov	r21,r4
    8f98:	2823883a 	mov	r17,r5
    8f9c:	3027883a 	mov	r19,r6
    8fa0:	3825883a 	mov	r18,r7
    8fa4:	1029883a 	mov	r20,r2
    8fa8:	8000021e 	bne	r16,zero,8fb4 <__register_exitproc+0x50>
    8fac:	1c000d04 	addi	r16,r3,52
    8fb0:	1c000c15 	stw	r16,48(r3)
    8fb4:	80800117 	ldw	r2,4(r16)
    8fb8:	00c007c4 	movi	r3,31
    8fbc:	1880110e 	bge	r3,r2,9004 <__register_exitproc+0xa0>
    8fc0:	00800034 	movhi	r2,0
    8fc4:	10800004 	addi	r2,r2,0
    8fc8:	1000021e 	bne	r2,zero,8fd4 <__register_exitproc+0x70>
    8fcc:	00bfffc4 	movi	r2,-1
    8fd0:	00003106 	br	9098 <__register_exitproc+0x134>
    8fd4:	01002304 	movi	r4,140
    8fd8:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    8fdc:	1021883a 	mov	r16,r2
    8fe0:	103ffa26 	beq	r2,zero,8fcc <_gp+0xffff7a3c>
    8fe4:	10000115 	stw	zero,4(r2)
    8fe8:	a0800017 	ldw	r2,0(r20)
    8fec:	10c00c17 	ldw	r3,48(r2)
    8ff0:	80c00015 	stw	r3,0(r16)
    8ff4:	14000c15 	stw	r16,48(r2)
    8ff8:	80002215 	stw	zero,136(r16)
    8ffc:	a8001d26 	beq	r21,zero,9074 <__register_exitproc+0x110>
    9000:	00000606 	br	901c <__register_exitproc+0xb8>
    9004:	a8001b26 	beq	r21,zero,9074 <__register_exitproc+0x110>
    9008:	80802217 	ldw	r2,136(r16)
    900c:	1000091e 	bne	r2,zero,9034 <__register_exitproc+0xd0>
    9010:	00800034 	movhi	r2,0
    9014:	10800004 	addi	r2,r2,0
    9018:	103fec26 	beq	r2,zero,8fcc <_gp+0xffff7a3c>
    901c:	01004204 	movi	r4,264
    9020:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9024:	103fe926 	beq	r2,zero,8fcc <_gp+0xffff7a3c>
    9028:	10004015 	stw	zero,256(r2)
    902c:	10004115 	stw	zero,260(r2)
    9030:	80802215 	stw	r2,136(r16)
    9034:	81400117 	ldw	r5,4(r16)
    9038:	01000044 	movi	r4,1
    903c:	2947883a 	add	r3,r5,r5
    9040:	18c7883a 	add	r3,r3,r3
    9044:	10c7883a 	add	r3,r2,r3
    9048:	1cc00015 	stw	r19,0(r3)
    904c:	2148983a 	sll	r4,r4,r5
    9050:	11404017 	ldw	r5,256(r2)
    9054:	290ab03a 	or	r5,r5,r4
    9058:	11404015 	stw	r5,256(r2)
    905c:	1c802015 	stw	r18,128(r3)
    9060:	00c00084 	movi	r3,2
    9064:	a8c0031e 	bne	r21,r3,9074 <__register_exitproc+0x110>
    9068:	10c04117 	ldw	r3,260(r2)
    906c:	1908b03a 	or	r4,r3,r4
    9070:	11004115 	stw	r4,260(r2)
    9074:	80800117 	ldw	r2,4(r16)
    9078:	10c00044 	addi	r3,r2,1
    907c:	10800084 	addi	r2,r2,2
    9080:	1085883a 	add	r2,r2,r2
    9084:	1085883a 	add	r2,r2,r2
    9088:	80c00115 	stw	r3,4(r16)
    908c:	80a1883a 	add	r16,r16,r2
    9090:	84400015 	stw	r17,0(r16)
    9094:	0005883a 	mov	r2,zero
    9098:	dfc00617 	ldw	ra,24(sp)
    909c:	dd400517 	ldw	r21,20(sp)
    90a0:	dd000417 	ldw	r20,16(sp)
    90a4:	dcc00317 	ldw	r19,12(sp)
    90a8:	dc800217 	ldw	r18,8(sp)
    90ac:	dc400117 	ldw	r17,4(sp)
    90b0:	dc000017 	ldw	r16,0(sp)
    90b4:	dec00704 	addi	sp,sp,28
    90b8:	f800283a 	ret

000090bc <__call_exitprocs>:
    90bc:	defff504 	addi	sp,sp,-44
    90c0:	dd000515 	stw	r20,20(sp)
    90c4:	05000074 	movhi	r20,1
    90c8:	dc800315 	stw	r18,12(sp)
    90cc:	dfc00a15 	stw	ra,40(sp)
    90d0:	df000915 	stw	fp,36(sp)
    90d4:	ddc00815 	stw	r23,32(sp)
    90d8:	dd800715 	stw	r22,28(sp)
    90dc:	dd400615 	stw	r21,24(sp)
    90e0:	dcc00415 	stw	r19,16(sp)
    90e4:	dc400215 	stw	r17,8(sp)
    90e8:	dc000115 	stw	r16,4(sp)
    90ec:	d9000015 	stw	r4,0(sp)
    90f0:	2825883a 	mov	r18,r5
    90f4:	a5256a04 	addi	r20,r20,-27224
    90f8:	a4400017 	ldw	r17,0(r20)
    90fc:	8cc00c17 	ldw	r19,48(r17)
    9100:	8c400c04 	addi	r17,r17,48
    9104:	98004526 	beq	r19,zero,921c <__call_exitprocs+0x160>
    9108:	9c000117 	ldw	r16,4(r19)
    910c:	00900034 	movhi	r2,16384
    9110:	10bfffc4 	addi	r2,r2,-1
    9114:	9d402217 	ldw	r21,136(r19)
    9118:	85bfffc4 	addi	r22,r16,-1
    911c:	80a1883a 	add	r16,r16,r2
    9120:	8421883a 	add	r16,r16,r16
    9124:	8421883a 	add	r16,r16,r16
    9128:	ac2f883a 	add	r23,r21,r16
    912c:	84000204 	addi	r16,r16,8
    9130:	9c21883a 	add	r16,r19,r16
    9134:	b0002716 	blt	r22,zero,91d4 <__call_exitprocs+0x118>
    9138:	90000726 	beq	r18,zero,9158 <__call_exitprocs+0x9c>
    913c:	a800041e 	bne	r21,zero,9150 <__call_exitprocs+0x94>
    9140:	b5bfffc4 	addi	r22,r22,-1
    9144:	bdffff04 	addi	r23,r23,-4
    9148:	843fff04 	addi	r16,r16,-4
    914c:	003ff906 	br	9134 <_gp+0xffff7ba4>
    9150:	b9002017 	ldw	r4,128(r23)
    9154:	913ffa1e 	bne	r18,r4,9140 <_gp+0xffff7bb0>
    9158:	99000117 	ldw	r4,4(r19)
    915c:	82000017 	ldw	r8,0(r16)
    9160:	213fffc4 	addi	r4,r4,-1
    9164:	b100021e 	bne	r22,r4,9170 <__call_exitprocs+0xb4>
    9168:	9d800115 	stw	r22,4(r19)
    916c:	00000106 	br	9174 <__call_exitprocs+0xb8>
    9170:	80000015 	stw	zero,0(r16)
    9174:	403ff226 	beq	r8,zero,9140 <_gp+0xffff7bb0>
    9178:	9f000117 	ldw	fp,4(r19)
    917c:	a8000526 	beq	r21,zero,9194 <__call_exitprocs+0xd8>
    9180:	00800044 	movi	r2,1
    9184:	1592983a 	sll	r9,r2,r22
    9188:	a9404017 	ldw	r5,256(r21)
    918c:	494a703a 	and	r5,r9,r5
    9190:	2800021e 	bne	r5,zero,919c <__call_exitprocs+0xe0>
    9194:	403ee83a 	callr	r8
    9198:	00000906 	br	91c0 <__call_exitprocs+0x104>
    919c:	a9004117 	ldw	r4,260(r21)
    91a0:	4908703a 	and	r4,r9,r4
    91a4:	2000041e 	bne	r4,zero,91b8 <__call_exitprocs+0xfc>
    91a8:	b9400017 	ldw	r5,0(r23)
    91ac:	d9000017 	ldw	r4,0(sp)
    91b0:	403ee83a 	callr	r8
    91b4:	00000206 	br	91c0 <__call_exitprocs+0x104>
    91b8:	b9000017 	ldw	r4,0(r23)
    91bc:	403ee83a 	callr	r8
    91c0:	99000117 	ldw	r4,4(r19)
    91c4:	e13fcc1e 	bne	fp,r4,90f8 <_gp+0xffff7b68>
    91c8:	89000017 	ldw	r4,0(r17)
    91cc:	993fdc26 	beq	r19,r4,9140 <_gp+0xffff7bb0>
    91d0:	003fc906 	br	90f8 <_gp+0xffff7b68>
    91d4:	00800034 	movhi	r2,0
    91d8:	10800004 	addi	r2,r2,0
    91dc:	10000f26 	beq	r2,zero,921c <__call_exitprocs+0x160>
    91e0:	99400117 	ldw	r5,4(r19)
    91e4:	99000017 	ldw	r4,0(r19)
    91e8:	2800091e 	bne	r5,zero,9210 <__call_exitprocs+0x154>
    91ec:	20000826 	beq	r4,zero,9210 <__call_exitprocs+0x154>
    91f0:	89000015 	stw	r4,0(r17)
    91f4:	a8000226 	beq	r21,zero,9200 <__call_exitprocs+0x144>
    91f8:	a809883a 	mov	r4,r21
    91fc:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9200:	9809883a 	mov	r4,r19
    9204:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9208:	8cc00017 	ldw	r19,0(r17)
    920c:	003fbd06 	br	9104 <_gp+0xffff7b74>
    9210:	9823883a 	mov	r17,r19
    9214:	2027883a 	mov	r19,r4
    9218:	003fba06 	br	9104 <_gp+0xffff7b74>
    921c:	dfc00a17 	ldw	ra,40(sp)
    9220:	df000917 	ldw	fp,36(sp)
    9224:	ddc00817 	ldw	r23,32(sp)
    9228:	dd800717 	ldw	r22,28(sp)
    922c:	dd400617 	ldw	r21,24(sp)
    9230:	dd000517 	ldw	r20,20(sp)
    9234:	dcc00417 	ldw	r19,16(sp)
    9238:	dc800317 	ldw	r18,12(sp)
    923c:	dc400217 	ldw	r17,8(sp)
    9240:	dc000117 	ldw	r16,4(sp)
    9244:	dec00b04 	addi	sp,sp,44
    9248:	f800283a 	ret

0000924c <__mulsi3>:
    924c:	0005883a 	mov	r2,zero
    9250:	20000726 	beq	r4,zero,9270 <__mulsi3+0x24>
    9254:	20c0004c 	andi	r3,r4,1
    9258:	2008d07a 	srli	r4,r4,1
    925c:	18000126 	beq	r3,zero,9264 <__mulsi3+0x18>
    9260:	1145883a 	add	r2,r2,r5
    9264:	294b883a 	add	r5,r5,r5
    9268:	203ffa1e 	bne	r4,zero,9254 <_gp+0xffff7cc4>
    926c:	f800283a 	ret
    9270:	f800283a 	ret

00009274 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9274:	defffd04 	addi	sp,sp,-12
    9278:	df000215 	stw	fp,8(sp)
    927c:	df000204 	addi	fp,sp,8
    9280:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9284:	0001883a 	nop
    9288:	e0bfff17 	ldw	r2,-4(fp)
    928c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    9290:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9294:	10000226 	beq	r2,zero,92a0 <_exit+0x2c>
    ALT_SIM_FAIL();
    9298:	002af070 	cmpltui	zero,zero,43969
    929c:	00000106 	br	92a4 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    92a0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    92a4:	003fff06 	br	92a4 <_gp+0xffff7d14>
