// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/11/2025 11:58:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fpga2_top (
	CLOCK_50,
	KEY,
	GPIO_IN,
	LEDR);
input 	CLOCK_50;
input 	[0:0] KEY;
input 	[3:0] GPIO_IN;
output 	[3:0] LEDR;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_IN[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_IN[3]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_IN[1]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_IN[2]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FPGA2_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \CLOCK_50~input_o ;
wire \KEY[0]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \GPIO_IN[3]~input_o ;
wire \GPIO_IN[0]~input_o ;
wire \u_relu|dout[0]~0_combout ;
wire \GPIO_IN[1]~input_o ;
wire \u_relu|dout[1]~1_combout ;
wire \GPIO_IN[2]~input_o ;
wire \u_relu|dout[2]~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(!\u_relu|dout[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\u_relu|dout[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\u_relu|dout[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \GPIO_IN[3]~input (
	.i(GPIO_IN[3]),
	.ibar(gnd),
	.o(\GPIO_IN[3]~input_o ));
// synopsys translate_off
defparam \GPIO_IN[3]~input .bus_hold = "false";
defparam \GPIO_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \GPIO_IN[0]~input (
	.i(GPIO_IN[0]),
	.ibar(gnd),
	.o(\GPIO_IN[0]~input_o ));
// synopsys translate_off
defparam \GPIO_IN[0]~input .bus_hold = "false";
defparam \GPIO_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y4_N16
cycloneive_lcell_comb \u_relu|dout[0]~0 (
// Equation(s):
// \u_relu|dout[0]~0_combout  = (\GPIO_IN[3]~input_o ) # (\GPIO_IN[0]~input_o )

	.dataa(\GPIO_IN[3]~input_o ),
	.datab(gnd),
	.datac(\GPIO_IN[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_relu|dout[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_relu|dout[0]~0 .lut_mask = 16'hFAFA;
defparam \u_relu|dout[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \GPIO_IN[1]~input (
	.i(GPIO_IN[1]),
	.ibar(gnd),
	.o(\GPIO_IN[1]~input_o ));
// synopsys translate_off
defparam \GPIO_IN[1]~input .bus_hold = "false";
defparam \GPIO_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y4_N26
cycloneive_lcell_comb \u_relu|dout[1]~1 (
// Equation(s):
// \u_relu|dout[1]~1_combout  = (!\GPIO_IN[3]~input_o  & (\GPIO_IN[0]~input_o  $ (\GPIO_IN[1]~input_o )))

	.dataa(\GPIO_IN[3]~input_o ),
	.datab(gnd),
	.datac(\GPIO_IN[0]~input_o ),
	.datad(\GPIO_IN[1]~input_o ),
	.cin(gnd),
	.combout(\u_relu|dout[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_relu|dout[1]~1 .lut_mask = 16'h0550;
defparam \u_relu|dout[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \GPIO_IN[2]~input (
	.i(GPIO_IN[2]),
	.ibar(gnd),
	.o(\GPIO_IN[2]~input_o ));
// synopsys translate_off
defparam \GPIO_IN[2]~input .bus_hold = "false";
defparam \GPIO_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y4_N20
cycloneive_lcell_comb \u_relu|dout[2]~2 (
// Equation(s):
// \u_relu|dout[2]~2_combout  = (!\GPIO_IN[3]~input_o  & (\GPIO_IN[2]~input_o  $ (((\GPIO_IN[0]~input_o  & \GPIO_IN[1]~input_o )))))

	.dataa(\GPIO_IN[3]~input_o ),
	.datab(\GPIO_IN[2]~input_o ),
	.datac(\GPIO_IN[0]~input_o ),
	.datad(\GPIO_IN[1]~input_o ),
	.cin(gnd),
	.combout(\u_relu|dout[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_relu|dout[2]~2 .lut_mask = 16'h1444;
defparam \u_relu|dout[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
