|fpga2_top
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
GPIO_IN[0] => Add0.IN8
GPIO_IN[1] => Add0.IN7
GPIO_IN[2] => Add0.IN6
GPIO_IN[3] => Add0.IN5
LEDR[0] << relu:u_relu.dout
LEDR[1] << relu:u_relu.dout
LEDR[2] << relu:u_relu.dout
LEDR[3] << relu:u_relu.dout


|fpga2_top|relu:u_relu
din[0] => dout.DATAA
din[1] => dout.DATAA
din[2] => dout.DATAA
din[3] => dout.OUTPUTSELECT
din[3] => dout.OUTPUTSELECT
din[3] => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= <GND>


