
lights.elf:     file format elf32-littlenios2
lights.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x0000107c memsz 0x0000107c flags r-x
    LOAD off    0x0000209c vaddr 0x0000909c paddr 0x00009370 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002644 vaddr 0x00009644 paddr 0x00009644 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00002370  2**0
                  CONTENTS
  2 .text         00001048  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00009068  00009068  00002068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  0000909c  00009370  0000209c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00009644  00009644  00002644  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009654  00009654  00002370  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002370  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003a8  00000000  00000000  00002398  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003f5b  00000000  00000000  00002740  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000165d  00000000  00000000  0000669b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000190e  00000000  00000000  00007cf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000674  00000000  00000000  00009608  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000010b0  00000000  00000000  00009c7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000ad2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000afe8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000aff8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c3ce  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000c3d1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c3dd  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c3de  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000c3df  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000c3ea  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000c3f5  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  0000c400  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000029  00000000  00000000  0000c404  2**0
                  CONTENTS, READONLY
 26 .jdi          00004aaa  00000000  00000000  0000c42d  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00036822  00000000  00000000  00010ed7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00009068 l    d  .rodata	00000000 .rodata
0000909c l    d  .rwdata	00000000 .rwdata
00009644 l    d  .bss	00000000 .bss
00009654 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lights_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 lights.c
00000000 l    df *ABS*	00000000 alt_load.c
00008090 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000081e8 l     F .text	00000034 alt_dev_reg
0000909c l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000084c8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000085fc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008628 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008728 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008888 l     F .text	0000003c alt_get_errno
000088c4 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009270 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0000817c g     F .text	0000006c alt_main
00009370 g       *ABS*	00000000 __flash_rwdata_start
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009650 g     O .bss	00000004 errno
00009648 g     O .bss	00000004 alt_argv
00011350 g       *ABS*	00000000 _gp
000090f0 g     O .rwdata	00000180 alt_fd_list
00008bb4 g     F .text	00000090 alt_find_dev
0000880c g     F .text	0000007c alt_io_redirect
00008348 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009360 g     O .rwdata	00000004 alt_max_fd
00009368 g     O .rwdata	00000004 _global_impure_ptr
00009654 g       *ABS*	00000000 __bss_end
000090c8 g     O .rwdata	00000028 alt_dev_null
000085dc g     F .text	00000020 alt_dcache_flush_all
00009370 g       *ABS*	00000000 __ram_rwdata_end
00009358 g     O .rwdata	00000008 alt_dev_list
0000909c g       *ABS*	00000000 __ram_rodata_end
00009654 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008434 g     F .text	00000094 altera_avalon_jtag_uart_write
00008e7c g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
00008254 g     F .text	00000034 alt_sys_init
0000900c g     F .text	00000028 .hidden __mulsi3
0000909c g       *ABS*	00000000 __ram_rwdata_start
00009068 g       *ABS*	00000000 __ram_rodata_start
00008288 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008d4c g     F .text	000000c4 alt_get_fd
00008e30 g     F .text	00000030 memcmp
00009654 g       *ABS*	00000000 __alt_stack_base
00008c44 g     F .text	00000108 alt_find_file
00008664 g     F .text	000000a4 alt_dev_llist_insert
00009644 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000034 main
0000964c g     O .bss	00000004 alt_envp
000082e8 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00009364 g     O .rwdata	00000004 alt_errno
00009068 g       *ABS*	00000000 __flash_rodata_start
0000821c g     F .text	00000038 alt_irq_init
00008b0c g     F .text	00000084 alt_release_fd
0000936c g     O .rwdata	00000004 _impure_ptr
00009644 g     O .bss	00000004 alt_argc
00009350 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009370 g       *ABS*	00000000 _edata
00009654 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008b90 g     F .text	00000024 altera_nios2_qsys_irq_init
00008e10 g     F .text	00000020 exit
0000d000 g       *ABS*	00000000 __alt_data_end
00009034 g     F .text	00000034 _exit
00008e60 g     F .text	0000001c strlen
000089b0 g     F .text	0000015c open
00008708 g     F .text	00000020 alt_icache_flush_all
00008504 g     F .text	000000d8 close
000080f8 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d684d414 	ori	gp,gp,4944
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a59114 	ori	r2,r2,38468

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e59514 	ori	r3,r3,38484

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff6cf4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00080f80 	call	80f8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	000817c0 	call	817c <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff6d08>

0000805c <main>:

#include "system.h"
#include "io.h"
#include "alt_types.h"

int main() {
    805c:	defffe04 	addi	sp,sp,-8
    8060:	df000115 	stw	fp,4(sp)
    8064:	df000104 	addi	fp,sp,4
	while(1) {
		// read input from switches
		alt_u8 switches = IORD_8DIRECT(SWITCHES_BASE,0);
    8068:	00800074 	movhi	r2,1
    806c:	10840c04 	addi	r2,r2,4144
    8070:	10800023 	ldbuio	r2,0(r2)
    8074:	10803fcc 	andi	r2,r2,255
    8078:	e0bfff05 	stb	r2,-4(fp)

		// write to LEDs
		IOWR_8DIRECT(LEDS_BASE,0,switches);
    807c:	e0ffff03 	ldbu	r3,-4(fp)
    8080:	00800074 	movhi	r2,1
    8084:	10840804 	addi	r2,r2,4128
    8088:	10c00025 	stbio	r3,0(r2)
	}
    808c:	003ff606 	br	8068 <_gp+0xffff6d18>

00008090 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8090:	defffc04 	addi	sp,sp,-16
    8094:	df000315 	stw	fp,12(sp)
    8098:	df000304 	addi	fp,sp,12
    809c:	e13ffd15 	stw	r4,-12(fp)
    80a0:	e17ffe15 	stw	r5,-8(fp)
    80a4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    80a8:	e0fffe17 	ldw	r3,-8(fp)
    80ac:	e0bffd17 	ldw	r2,-12(fp)
    80b0:	18800c26 	beq	r3,r2,80e4 <alt_load_section+0x54>
  {
    while( to != end )
    80b4:	00000806 	br	80d8 <alt_load_section+0x48>
    {
      *to++ = *from++;
    80b8:	e0bffe17 	ldw	r2,-8(fp)
    80bc:	10c00104 	addi	r3,r2,4
    80c0:	e0fffe15 	stw	r3,-8(fp)
    80c4:	e0fffd17 	ldw	r3,-12(fp)
    80c8:	19000104 	addi	r4,r3,4
    80cc:	e13ffd15 	stw	r4,-12(fp)
    80d0:	18c00017 	ldw	r3,0(r3)
    80d4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    80d8:	e0fffe17 	ldw	r3,-8(fp)
    80dc:	e0bfff17 	ldw	r2,-4(fp)
    80e0:	18bff51e 	bne	r3,r2,80b8 <_gp+0xffff6d68>
    {
      *to++ = *from++;
    }
  }
}
    80e4:	0001883a 	nop
    80e8:	e037883a 	mov	sp,fp
    80ec:	df000017 	ldw	fp,0(sp)
    80f0:	dec00104 	addi	sp,sp,4
    80f4:	f800283a 	ret

000080f8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    80f8:	defffe04 	addi	sp,sp,-8
    80fc:	dfc00115 	stw	ra,4(sp)
    8100:	df000015 	stw	fp,0(sp)
    8104:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8108:	01800074 	movhi	r6,1
    810c:	31a4dc04 	addi	r6,r6,-27792
    8110:	01400074 	movhi	r5,1
    8114:	29642704 	addi	r5,r5,-28516
    8118:	01000074 	movhi	r4,1
    811c:	2124dc04 	addi	r4,r4,-27792
    8120:	00080900 	call	8090 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8124:	01800074 	movhi	r6,1
    8128:	31a00804 	addi	r6,r6,-32736
    812c:	01400074 	movhi	r5,1
    8130:	29600804 	addi	r5,r5,-32736
    8134:	01000074 	movhi	r4,1
    8138:	21200804 	addi	r4,r4,-32736
    813c:	00080900 	call	8090 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8140:	01800074 	movhi	r6,1
    8144:	31a42704 	addi	r6,r6,-28516
    8148:	01400074 	movhi	r5,1
    814c:	29641a04 	addi	r5,r5,-28568
    8150:	01000074 	movhi	r4,1
    8154:	21241a04 	addi	r4,r4,-28568
    8158:	00080900 	call	8090 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    815c:	00085dc0 	call	85dc <alt_dcache_flush_all>
  alt_icache_flush_all();
    8160:	00087080 	call	8708 <alt_icache_flush_all>
}
    8164:	0001883a 	nop
    8168:	e037883a 	mov	sp,fp
    816c:	dfc00117 	ldw	ra,4(sp)
    8170:	df000017 	ldw	fp,0(sp)
    8174:	dec00204 	addi	sp,sp,8
    8178:	f800283a 	ret

0000817c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    817c:	defffd04 	addi	sp,sp,-12
    8180:	dfc00215 	stw	ra,8(sp)
    8184:	df000115 	stw	fp,4(sp)
    8188:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    818c:	0009883a 	mov	r4,zero
    8190:	000821c0 	call	821c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8194:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8198:	00082540 	call	8254 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    819c:	01800074 	movhi	r6,1
    81a0:	31a41a04 	addi	r6,r6,-28568
    81a4:	01400074 	movhi	r5,1
    81a8:	29641a04 	addi	r5,r5,-28568
    81ac:	01000074 	movhi	r4,1
    81b0:	21241a04 	addi	r4,r4,-28568
    81b4:	000880c0 	call	880c <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81b8:	d0a0bd17 	ldw	r2,-32012(gp)
    81bc:	d0e0be17 	ldw	r3,-32008(gp)
    81c0:	d120bf17 	ldw	r4,-32004(gp)
    81c4:	200d883a 	mov	r6,r4
    81c8:	180b883a 	mov	r5,r3
    81cc:	1009883a 	mov	r4,r2
    81d0:	000805c0 	call	805c <main>
    81d4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81d8:	01000044 	movi	r4,1
    81dc:	00085040 	call	8504 <close>
  exit (result);
    81e0:	e13fff17 	ldw	r4,-4(fp)
    81e4:	0008e100 	call	8e10 <exit>

000081e8 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    81e8:	defffd04 	addi	sp,sp,-12
    81ec:	dfc00215 	stw	ra,8(sp)
    81f0:	df000115 	stw	fp,4(sp)
    81f4:	df000104 	addi	fp,sp,4
    81f8:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    81fc:	d1600204 	addi	r5,gp,-32760
    8200:	e13fff17 	ldw	r4,-4(fp)
    8204:	00086640 	call	8664 <alt_dev_llist_insert>
}
    8208:	e037883a 	mov	sp,fp
    820c:	dfc00117 	ldw	ra,4(sp)
    8210:	df000017 	ldw	fp,0(sp)
    8214:	dec00204 	addi	sp,sp,8
    8218:	f800283a 	ret

0000821c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    821c:	defffd04 	addi	sp,sp,-12
    8220:	dfc00215 	stw	ra,8(sp)
    8224:	df000115 	stw	fp,4(sp)
    8228:	df000104 	addi	fp,sp,4
    822c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    8230:	0008b900 	call	8b90 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8234:	00800044 	movi	r2,1
    8238:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    823c:	0001883a 	nop
    8240:	e037883a 	mov	sp,fp
    8244:	dfc00117 	ldw	ra,4(sp)
    8248:	df000017 	ldw	fp,0(sp)
    824c:	dec00204 	addi	sp,sp,8
    8250:	f800283a 	ret

00008254 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8254:	defffe04 	addi	sp,sp,-8
    8258:	dfc00115 	stw	ra,4(sp)
    825c:	df000015 	stw	fp,0(sp)
    8260:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8264:	01000074 	movhi	r4,1
    8268:	21242704 	addi	r4,r4,-28516
    826c:	00081e80 	call	81e8 <alt_dev_reg>
}
    8270:	0001883a 	nop
    8274:	e037883a 	mov	sp,fp
    8278:	dfc00117 	ldw	ra,4(sp)
    827c:	df000017 	ldw	fp,0(sp)
    8280:	dec00204 	addi	sp,sp,8
    8284:	f800283a 	ret

00008288 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8288:	defffa04 	addi	sp,sp,-24
    828c:	dfc00515 	stw	ra,20(sp)
    8290:	df000415 	stw	fp,16(sp)
    8294:	df000404 	addi	fp,sp,16
    8298:	e13ffd15 	stw	r4,-12(fp)
    829c:	e17ffe15 	stw	r5,-8(fp)
    82a0:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    82a4:	e0bffd17 	ldw	r2,-12(fp)
    82a8:	10800017 	ldw	r2,0(r2)
    82ac:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    82b0:	e0bffc17 	ldw	r2,-16(fp)
    82b4:	10c00a04 	addi	r3,r2,40
    82b8:	e0bffd17 	ldw	r2,-12(fp)
    82bc:	10800217 	ldw	r2,8(r2)
    82c0:	100f883a 	mov	r7,r2
    82c4:	e1bfff17 	ldw	r6,-4(fp)
    82c8:	e17ffe17 	ldw	r5,-8(fp)
    82cc:	1809883a 	mov	r4,r3
    82d0:	00083480 	call	8348 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    82d4:	e037883a 	mov	sp,fp
    82d8:	dfc00117 	ldw	ra,4(sp)
    82dc:	df000017 	ldw	fp,0(sp)
    82e0:	dec00204 	addi	sp,sp,8
    82e4:	f800283a 	ret

000082e8 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    82e8:	defffa04 	addi	sp,sp,-24
    82ec:	dfc00515 	stw	ra,20(sp)
    82f0:	df000415 	stw	fp,16(sp)
    82f4:	df000404 	addi	fp,sp,16
    82f8:	e13ffd15 	stw	r4,-12(fp)
    82fc:	e17ffe15 	stw	r5,-8(fp)
    8300:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8304:	e0bffd17 	ldw	r2,-12(fp)
    8308:	10800017 	ldw	r2,0(r2)
    830c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8310:	e0bffc17 	ldw	r2,-16(fp)
    8314:	10c00a04 	addi	r3,r2,40
    8318:	e0bffd17 	ldw	r2,-12(fp)
    831c:	10800217 	ldw	r2,8(r2)
    8320:	100f883a 	mov	r7,r2
    8324:	e1bfff17 	ldw	r6,-4(fp)
    8328:	e17ffe17 	ldw	r5,-8(fp)
    832c:	1809883a 	mov	r4,r3
    8330:	00084340 	call	8434 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8334:	e037883a 	mov	sp,fp
    8338:	dfc00117 	ldw	ra,4(sp)
    833c:	df000017 	ldw	fp,0(sp)
    8340:	dec00204 	addi	sp,sp,8
    8344:	f800283a 	ret

00008348 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8348:	defff704 	addi	sp,sp,-36
    834c:	df000815 	stw	fp,32(sp)
    8350:	df000804 	addi	fp,sp,32
    8354:	e13ffc15 	stw	r4,-16(fp)
    8358:	e17ffd15 	stw	r5,-12(fp)
    835c:	e1bffe15 	stw	r6,-8(fp)
    8360:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8364:	e0bffc17 	ldw	r2,-16(fp)
    8368:	10800017 	ldw	r2,0(r2)
    836c:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8370:	e0bffd17 	ldw	r2,-12(fp)
    8374:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8378:	e0bffe17 	ldw	r2,-8(fp)
    837c:	e0fffd17 	ldw	r3,-12(fp)
    8380:	1885883a 	add	r2,r3,r2
    8384:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8388:	00001206 	br	83d4 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    838c:	e0bff917 	ldw	r2,-28(fp)
    8390:	10800037 	ldwio	r2,0(r2)
    8394:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8398:	e0bffb17 	ldw	r2,-20(fp)
    839c:	10a0000c 	andi	r2,r2,32768
    83a0:	10000626 	beq	r2,zero,83bc <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    83a4:	e0bff817 	ldw	r2,-32(fp)
    83a8:	10c00044 	addi	r3,r2,1
    83ac:	e0fff815 	stw	r3,-32(fp)
    83b0:	e0fffb17 	ldw	r3,-20(fp)
    83b4:	10c00005 	stb	r3,0(r2)
    83b8:	00000606 	br	83d4 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    83bc:	e0fff817 	ldw	r3,-32(fp)
    83c0:	e0bffd17 	ldw	r2,-12(fp)
    83c4:	1880071e 	bne	r3,r2,83e4 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    83c8:	e0bfff17 	ldw	r2,-4(fp)
    83cc:	1090000c 	andi	r2,r2,16384
    83d0:	1000061e 	bne	r2,zero,83ec <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    83d4:	e0fff817 	ldw	r3,-32(fp)
    83d8:	e0bffa17 	ldw	r2,-24(fp)
    83dc:	18bfeb36 	bltu	r3,r2,838c <_gp+0xffff703c>
    83e0:	00000306 	br	83f0 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    83e4:	0001883a 	nop
    83e8:	00000106 	br	83f0 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    83ec:	0001883a 	nop
    
  }

  if (ptr != buffer)
    83f0:	e0fff817 	ldw	r3,-32(fp)
    83f4:	e0bffd17 	ldw	r2,-12(fp)
    83f8:	18800426 	beq	r3,r2,840c <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    83fc:	e0fff817 	ldw	r3,-32(fp)
    8400:	e0bffd17 	ldw	r2,-12(fp)
    8404:	1885c83a 	sub	r2,r3,r2
    8408:	00000606 	br	8424 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    840c:	e0bfff17 	ldw	r2,-4(fp)
    8410:	1090000c 	andi	r2,r2,16384
    8414:	10000226 	beq	r2,zero,8420 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8418:	00bffd44 	movi	r2,-11
    841c:	00000106 	br	8424 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8420:	00bffec4 	movi	r2,-5
}
    8424:	e037883a 	mov	sp,fp
    8428:	df000017 	ldw	fp,0(sp)
    842c:	dec00104 	addi	sp,sp,4
    8430:	f800283a 	ret

00008434 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8434:	defff904 	addi	sp,sp,-28
    8438:	df000615 	stw	fp,24(sp)
    843c:	df000604 	addi	fp,sp,24
    8440:	e13ffc15 	stw	r4,-16(fp)
    8444:	e17ffd15 	stw	r5,-12(fp)
    8448:	e1bffe15 	stw	r6,-8(fp)
    844c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8450:	e0bffc17 	ldw	r2,-16(fp)
    8454:	10800017 	ldw	r2,0(r2)
    8458:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    845c:	e0bffe17 	ldw	r2,-8(fp)
    8460:	e0fffd17 	ldw	r3,-12(fp)
    8464:	1885883a 	add	r2,r3,r2
    8468:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    846c:	00000e06 	br	84a8 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8470:	e0bffa17 	ldw	r2,-24(fp)
    8474:	10800104 	addi	r2,r2,4
    8478:	10800037 	ldwio	r2,0(r2)
    847c:	10bfffec 	andhi	r2,r2,65535
    8480:	10000926 	beq	r2,zero,84a8 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8484:	e0fffa17 	ldw	r3,-24(fp)
    8488:	e0bffd17 	ldw	r2,-12(fp)
    848c:	11000044 	addi	r4,r2,1
    8490:	e13ffd15 	stw	r4,-12(fp)
    8494:	10800003 	ldbu	r2,0(r2)
    8498:	10803fcc 	andi	r2,r2,255
    849c:	1080201c 	xori	r2,r2,128
    84a0:	10bfe004 	addi	r2,r2,-128
    84a4:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    84a8:	e0fffd17 	ldw	r3,-12(fp)
    84ac:	e0bffb17 	ldw	r2,-20(fp)
    84b0:	18bfef36 	bltu	r3,r2,8470 <_gp+0xffff7120>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    84b4:	e0bffe17 	ldw	r2,-8(fp)
}
    84b8:	e037883a 	mov	sp,fp
    84bc:	df000017 	ldw	fp,0(sp)
    84c0:	dec00104 	addi	sp,sp,4
    84c4:	f800283a 	ret

000084c8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    84c8:	defffe04 	addi	sp,sp,-8
    84cc:	dfc00115 	stw	ra,4(sp)
    84d0:	df000015 	stw	fp,0(sp)
    84d4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    84d8:	d0a00517 	ldw	r2,-32748(gp)
    84dc:	10000326 	beq	r2,zero,84ec <alt_get_errno+0x24>
    84e0:	d0a00517 	ldw	r2,-32748(gp)
    84e4:	103ee83a 	callr	r2
    84e8:	00000106 	br	84f0 <alt_get_errno+0x28>
    84ec:	d0a0c004 	addi	r2,gp,-32000
}
    84f0:	e037883a 	mov	sp,fp
    84f4:	dfc00117 	ldw	ra,4(sp)
    84f8:	df000017 	ldw	fp,0(sp)
    84fc:	dec00204 	addi	sp,sp,8
    8500:	f800283a 	ret

00008504 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8504:	defffb04 	addi	sp,sp,-20
    8508:	dfc00415 	stw	ra,16(sp)
    850c:	df000315 	stw	fp,12(sp)
    8510:	df000304 	addi	fp,sp,12
    8514:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8518:	e0bfff17 	ldw	r2,-4(fp)
    851c:	10000816 	blt	r2,zero,8540 <close+0x3c>
    8520:	01400304 	movi	r5,12
    8524:	e13fff17 	ldw	r4,-4(fp)
    8528:	000900c0 	call	900c <__mulsi3>
    852c:	1007883a 	mov	r3,r2
    8530:	00800074 	movhi	r2,1
    8534:	10a43c04 	addi	r2,r2,-28432
    8538:	1885883a 	add	r2,r3,r2
    853c:	00000106 	br	8544 <close+0x40>
    8540:	0005883a 	mov	r2,zero
    8544:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8548:	e0bffd17 	ldw	r2,-12(fp)
    854c:	10001926 	beq	r2,zero,85b4 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8550:	e0bffd17 	ldw	r2,-12(fp)
    8554:	10800017 	ldw	r2,0(r2)
    8558:	10800417 	ldw	r2,16(r2)
    855c:	10000626 	beq	r2,zero,8578 <close+0x74>
    8560:	e0bffd17 	ldw	r2,-12(fp)
    8564:	10800017 	ldw	r2,0(r2)
    8568:	10800417 	ldw	r2,16(r2)
    856c:	e13ffd17 	ldw	r4,-12(fp)
    8570:	103ee83a 	callr	r2
    8574:	00000106 	br	857c <close+0x78>
    8578:	0005883a 	mov	r2,zero
    857c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8580:	e13fff17 	ldw	r4,-4(fp)
    8584:	0008b0c0 	call	8b0c <alt_release_fd>
    if (rval < 0)
    8588:	e0bffe17 	ldw	r2,-8(fp)
    858c:	1000070e 	bge	r2,zero,85ac <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8590:	00084c80 	call	84c8 <alt_get_errno>
    8594:	1007883a 	mov	r3,r2
    8598:	e0bffe17 	ldw	r2,-8(fp)
    859c:	0085c83a 	sub	r2,zero,r2
    85a0:	18800015 	stw	r2,0(r3)
      return -1;
    85a4:	00bfffc4 	movi	r2,-1
    85a8:	00000706 	br	85c8 <close+0xc4>
    }
    return 0;
    85ac:	0005883a 	mov	r2,zero
    85b0:	00000506 	br	85c8 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    85b4:	00084c80 	call	84c8 <alt_get_errno>
    85b8:	1007883a 	mov	r3,r2
    85bc:	00801444 	movi	r2,81
    85c0:	18800015 	stw	r2,0(r3)
    return -1;
    85c4:	00bfffc4 	movi	r2,-1
  }
}
    85c8:	e037883a 	mov	sp,fp
    85cc:	dfc00117 	ldw	ra,4(sp)
    85d0:	df000017 	ldw	fp,0(sp)
    85d4:	dec00204 	addi	sp,sp,8
    85d8:	f800283a 	ret

000085dc <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    85dc:	deffff04 	addi	sp,sp,-4
    85e0:	df000015 	stw	fp,0(sp)
    85e4:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    85e8:	0001883a 	nop
    85ec:	e037883a 	mov	sp,fp
    85f0:	df000017 	ldw	fp,0(sp)
    85f4:	dec00104 	addi	sp,sp,4
    85f8:	f800283a 	ret

000085fc <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    85fc:	defffc04 	addi	sp,sp,-16
    8600:	df000315 	stw	fp,12(sp)
    8604:	df000304 	addi	fp,sp,12
    8608:	e13ffd15 	stw	r4,-12(fp)
    860c:	e17ffe15 	stw	r5,-8(fp)
    8610:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8614:	e0bfff17 	ldw	r2,-4(fp)
}
    8618:	e037883a 	mov	sp,fp
    861c:	df000017 	ldw	fp,0(sp)
    8620:	dec00104 	addi	sp,sp,4
    8624:	f800283a 	ret

00008628 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8628:	defffe04 	addi	sp,sp,-8
    862c:	dfc00115 	stw	ra,4(sp)
    8630:	df000015 	stw	fp,0(sp)
    8634:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8638:	d0a00517 	ldw	r2,-32748(gp)
    863c:	10000326 	beq	r2,zero,864c <alt_get_errno+0x24>
    8640:	d0a00517 	ldw	r2,-32748(gp)
    8644:	103ee83a 	callr	r2
    8648:	00000106 	br	8650 <alt_get_errno+0x28>
    864c:	d0a0c004 	addi	r2,gp,-32000
}
    8650:	e037883a 	mov	sp,fp
    8654:	dfc00117 	ldw	ra,4(sp)
    8658:	df000017 	ldw	fp,0(sp)
    865c:	dec00204 	addi	sp,sp,8
    8660:	f800283a 	ret

00008664 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8664:	defffa04 	addi	sp,sp,-24
    8668:	dfc00515 	stw	ra,20(sp)
    866c:	df000415 	stw	fp,16(sp)
    8670:	df000404 	addi	fp,sp,16
    8674:	e13ffe15 	stw	r4,-8(fp)
    8678:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    867c:	e0bffe17 	ldw	r2,-8(fp)
    8680:	10000326 	beq	r2,zero,8690 <alt_dev_llist_insert+0x2c>
    8684:	e0bffe17 	ldw	r2,-8(fp)
    8688:	10800217 	ldw	r2,8(r2)
    868c:	1000061e 	bne	r2,zero,86a8 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8690:	00086280 	call	8628 <alt_get_errno>
    8694:	1007883a 	mov	r3,r2
    8698:	00800584 	movi	r2,22
    869c:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    86a0:	00bffa84 	movi	r2,-22
    86a4:	00001306 	br	86f4 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    86a8:	e0bffe17 	ldw	r2,-8(fp)
    86ac:	e0ffff17 	ldw	r3,-4(fp)
    86b0:	e0fffc15 	stw	r3,-16(fp)
    86b4:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    86b8:	e0bffd17 	ldw	r2,-12(fp)
    86bc:	e0fffc17 	ldw	r3,-16(fp)
    86c0:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    86c4:	e0bffc17 	ldw	r2,-16(fp)
    86c8:	10c00017 	ldw	r3,0(r2)
    86cc:	e0bffd17 	ldw	r2,-12(fp)
    86d0:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    86d4:	e0bffc17 	ldw	r2,-16(fp)
    86d8:	10800017 	ldw	r2,0(r2)
    86dc:	e0fffd17 	ldw	r3,-12(fp)
    86e0:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    86e4:	e0bffc17 	ldw	r2,-16(fp)
    86e8:	e0fffd17 	ldw	r3,-12(fp)
    86ec:	10c00015 	stw	r3,0(r2)

  return 0;  
    86f0:	0005883a 	mov	r2,zero
}
    86f4:	e037883a 	mov	sp,fp
    86f8:	dfc00117 	ldw	ra,4(sp)
    86fc:	df000017 	ldw	fp,0(sp)
    8700:	dec00204 	addi	sp,sp,8
    8704:	f800283a 	ret

00008708 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8708:	deffff04 	addi	sp,sp,-4
    870c:	df000015 	stw	fp,0(sp)
    8710:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8714:	0001883a 	nop
    8718:	e037883a 	mov	sp,fp
    871c:	df000017 	ldw	fp,0(sp)
    8720:	dec00104 	addi	sp,sp,4
    8724:	f800283a 	ret

00008728 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8728:	defff804 	addi	sp,sp,-32
    872c:	dfc00715 	stw	ra,28(sp)
    8730:	df000615 	stw	fp,24(sp)
    8734:	dc000515 	stw	r16,20(sp)
    8738:	df000604 	addi	fp,sp,24
    873c:	e13ffb15 	stw	r4,-20(fp)
    8740:	e17ffc15 	stw	r5,-16(fp)
    8744:	e1bffd15 	stw	r6,-12(fp)
    8748:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    874c:	e1bffe17 	ldw	r6,-8(fp)
    8750:	e17ffd17 	ldw	r5,-12(fp)
    8754:	e13ffc17 	ldw	r4,-16(fp)
    8758:	00089b00 	call	89b0 <open>
    875c:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8760:	e0bffa17 	ldw	r2,-24(fp)
    8764:	10002216 	blt	r2,zero,87f0 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8768:	04000074 	movhi	r16,1
    876c:	84243c04 	addi	r16,r16,-28432
    8770:	e0bffa17 	ldw	r2,-24(fp)
    8774:	01400304 	movi	r5,12
    8778:	1009883a 	mov	r4,r2
    877c:	000900c0 	call	900c <__mulsi3>
    8780:	8085883a 	add	r2,r16,r2
    8784:	10c00017 	ldw	r3,0(r2)
    8788:	e0bffb17 	ldw	r2,-20(fp)
    878c:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8790:	04000074 	movhi	r16,1
    8794:	84243c04 	addi	r16,r16,-28432
    8798:	e0bffa17 	ldw	r2,-24(fp)
    879c:	01400304 	movi	r5,12
    87a0:	1009883a 	mov	r4,r2
    87a4:	000900c0 	call	900c <__mulsi3>
    87a8:	8085883a 	add	r2,r16,r2
    87ac:	10800104 	addi	r2,r2,4
    87b0:	10c00017 	ldw	r3,0(r2)
    87b4:	e0bffb17 	ldw	r2,-20(fp)
    87b8:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    87bc:	04000074 	movhi	r16,1
    87c0:	84243c04 	addi	r16,r16,-28432
    87c4:	e0bffa17 	ldw	r2,-24(fp)
    87c8:	01400304 	movi	r5,12
    87cc:	1009883a 	mov	r4,r2
    87d0:	000900c0 	call	900c <__mulsi3>
    87d4:	8085883a 	add	r2,r16,r2
    87d8:	10800204 	addi	r2,r2,8
    87dc:	10c00017 	ldw	r3,0(r2)
    87e0:	e0bffb17 	ldw	r2,-20(fp)
    87e4:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    87e8:	e13ffa17 	ldw	r4,-24(fp)
    87ec:	0008b0c0 	call	8b0c <alt_release_fd>
  }
} 
    87f0:	0001883a 	nop
    87f4:	e6ffff04 	addi	sp,fp,-4
    87f8:	dfc00217 	ldw	ra,8(sp)
    87fc:	df000117 	ldw	fp,4(sp)
    8800:	dc000017 	ldw	r16,0(sp)
    8804:	dec00304 	addi	sp,sp,12
    8808:	f800283a 	ret

0000880c <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    880c:	defffb04 	addi	sp,sp,-20
    8810:	dfc00415 	stw	ra,16(sp)
    8814:	df000315 	stw	fp,12(sp)
    8818:	df000304 	addi	fp,sp,12
    881c:	e13ffd15 	stw	r4,-12(fp)
    8820:	e17ffe15 	stw	r5,-8(fp)
    8824:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8828:	01c07fc4 	movi	r7,511
    882c:	01800044 	movi	r6,1
    8830:	e17ffd17 	ldw	r5,-12(fp)
    8834:	01000074 	movhi	r4,1
    8838:	21243f04 	addi	r4,r4,-28420
    883c:	00087280 	call	8728 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8840:	01c07fc4 	movi	r7,511
    8844:	000d883a 	mov	r6,zero
    8848:	e17ffe17 	ldw	r5,-8(fp)
    884c:	01000074 	movhi	r4,1
    8850:	21243c04 	addi	r4,r4,-28432
    8854:	00087280 	call	8728 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8858:	01c07fc4 	movi	r7,511
    885c:	01800044 	movi	r6,1
    8860:	e17fff17 	ldw	r5,-4(fp)
    8864:	01000074 	movhi	r4,1
    8868:	21244204 	addi	r4,r4,-28408
    886c:	00087280 	call	8728 <alt_open_fd>
}  
    8870:	0001883a 	nop
    8874:	e037883a 	mov	sp,fp
    8878:	dfc00117 	ldw	ra,4(sp)
    887c:	df000017 	ldw	fp,0(sp)
    8880:	dec00204 	addi	sp,sp,8
    8884:	f800283a 	ret

00008888 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8888:	defffe04 	addi	sp,sp,-8
    888c:	dfc00115 	stw	ra,4(sp)
    8890:	df000015 	stw	fp,0(sp)
    8894:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8898:	d0a00517 	ldw	r2,-32748(gp)
    889c:	10000326 	beq	r2,zero,88ac <alt_get_errno+0x24>
    88a0:	d0a00517 	ldw	r2,-32748(gp)
    88a4:	103ee83a 	callr	r2
    88a8:	00000106 	br	88b0 <alt_get_errno+0x28>
    88ac:	d0a0c004 	addi	r2,gp,-32000
}
    88b0:	e037883a 	mov	sp,fp
    88b4:	dfc00117 	ldw	ra,4(sp)
    88b8:	df000017 	ldw	fp,0(sp)
    88bc:	dec00204 	addi	sp,sp,8
    88c0:	f800283a 	ret

000088c4 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    88c4:	defffb04 	addi	sp,sp,-20
    88c8:	dfc00415 	stw	ra,16(sp)
    88cc:	df000315 	stw	fp,12(sp)
    88d0:	dc000215 	stw	r16,8(sp)
    88d4:	df000304 	addi	fp,sp,12
    88d8:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    88dc:	e0bffe17 	ldw	r2,-8(fp)
    88e0:	10800217 	ldw	r2,8(r2)
    88e4:	10d00034 	orhi	r3,r2,16384
    88e8:	e0bffe17 	ldw	r2,-8(fp)
    88ec:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    88f0:	e03ffd15 	stw	zero,-12(fp)
    88f4:	00002306 	br	8984 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    88f8:	04000074 	movhi	r16,1
    88fc:	84243c04 	addi	r16,r16,-28432
    8900:	e0bffd17 	ldw	r2,-12(fp)
    8904:	01400304 	movi	r5,12
    8908:	1009883a 	mov	r4,r2
    890c:	000900c0 	call	900c <__mulsi3>
    8910:	8085883a 	add	r2,r16,r2
    8914:	10c00017 	ldw	r3,0(r2)
    8918:	e0bffe17 	ldw	r2,-8(fp)
    891c:	10800017 	ldw	r2,0(r2)
    8920:	1880151e 	bne	r3,r2,8978 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8924:	04000074 	movhi	r16,1
    8928:	84243c04 	addi	r16,r16,-28432
    892c:	e0bffd17 	ldw	r2,-12(fp)
    8930:	01400304 	movi	r5,12
    8934:	1009883a 	mov	r4,r2
    8938:	000900c0 	call	900c <__mulsi3>
    893c:	8085883a 	add	r2,r16,r2
    8940:	10800204 	addi	r2,r2,8
    8944:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8948:	10000b0e 	bge	r2,zero,8978 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    894c:	01400304 	movi	r5,12
    8950:	e13ffd17 	ldw	r4,-12(fp)
    8954:	000900c0 	call	900c <__mulsi3>
    8958:	1007883a 	mov	r3,r2
    895c:	00800074 	movhi	r2,1
    8960:	10a43c04 	addi	r2,r2,-28432
    8964:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8968:	e0bffe17 	ldw	r2,-8(fp)
    896c:	18800226 	beq	r3,r2,8978 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8970:	00bffcc4 	movi	r2,-13
    8974:	00000806 	br	8998 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8978:	e0bffd17 	ldw	r2,-12(fp)
    897c:	10800044 	addi	r2,r2,1
    8980:	e0bffd15 	stw	r2,-12(fp)
    8984:	d0a00417 	ldw	r2,-32752(gp)
    8988:	1007883a 	mov	r3,r2
    898c:	e0bffd17 	ldw	r2,-12(fp)
    8990:	18bfd92e 	bgeu	r3,r2,88f8 <_gp+0xffff75a8>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8994:	0005883a 	mov	r2,zero
}
    8998:	e6ffff04 	addi	sp,fp,-4
    899c:	dfc00217 	ldw	ra,8(sp)
    89a0:	df000117 	ldw	fp,4(sp)
    89a4:	dc000017 	ldw	r16,0(sp)
    89a8:	dec00304 	addi	sp,sp,12
    89ac:	f800283a 	ret

000089b0 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    89b0:	defff604 	addi	sp,sp,-40
    89b4:	dfc00915 	stw	ra,36(sp)
    89b8:	df000815 	stw	fp,32(sp)
    89bc:	df000804 	addi	fp,sp,32
    89c0:	e13ffd15 	stw	r4,-12(fp)
    89c4:	e17ffe15 	stw	r5,-8(fp)
    89c8:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    89cc:	00bfffc4 	movi	r2,-1
    89d0:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    89d4:	00bffb44 	movi	r2,-19
    89d8:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    89dc:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    89e0:	d1600204 	addi	r5,gp,-32760
    89e4:	e13ffd17 	ldw	r4,-12(fp)
    89e8:	0008bb40 	call	8bb4 <alt_find_dev>
    89ec:	e0bff815 	stw	r2,-32(fp)
    89f0:	e0bff817 	ldw	r2,-32(fp)
    89f4:	1000051e 	bne	r2,zero,8a0c <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    89f8:	e13ffd17 	ldw	r4,-12(fp)
    89fc:	0008c440 	call	8c44 <alt_find_file>
    8a00:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8a04:	00800044 	movi	r2,1
    8a08:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8a0c:	e0bff817 	ldw	r2,-32(fp)
    8a10:	10002b26 	beq	r2,zero,8ac0 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8a14:	e13ff817 	ldw	r4,-32(fp)
    8a18:	0008d4c0 	call	8d4c <alt_get_fd>
    8a1c:	e0bff915 	stw	r2,-28(fp)
    8a20:	e0bff917 	ldw	r2,-28(fp)
    8a24:	1000030e 	bge	r2,zero,8a34 <open+0x84>
    {
      status = index;
    8a28:	e0bff917 	ldw	r2,-28(fp)
    8a2c:	e0bffa15 	stw	r2,-24(fp)
    8a30:	00002506 	br	8ac8 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8a34:	01400304 	movi	r5,12
    8a38:	e13ff917 	ldw	r4,-28(fp)
    8a3c:	000900c0 	call	900c <__mulsi3>
    8a40:	1007883a 	mov	r3,r2
    8a44:	00800074 	movhi	r2,1
    8a48:	10a43c04 	addi	r2,r2,-28432
    8a4c:	1885883a 	add	r2,r3,r2
    8a50:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8a54:	e0fffe17 	ldw	r3,-8(fp)
    8a58:	00900034 	movhi	r2,16384
    8a5c:	10bfffc4 	addi	r2,r2,-1
    8a60:	1886703a 	and	r3,r3,r2
    8a64:	e0bffc17 	ldw	r2,-16(fp)
    8a68:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8a6c:	e0bffb17 	ldw	r2,-20(fp)
    8a70:	1000051e 	bne	r2,zero,8a88 <open+0xd8>
    8a74:	e13ffc17 	ldw	r4,-16(fp)
    8a78:	00088c40 	call	88c4 <alt_file_locked>
    8a7c:	e0bffa15 	stw	r2,-24(fp)
    8a80:	e0bffa17 	ldw	r2,-24(fp)
    8a84:	10001016 	blt	r2,zero,8ac8 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8a88:	e0bff817 	ldw	r2,-32(fp)
    8a8c:	10800317 	ldw	r2,12(r2)
    8a90:	10000826 	beq	r2,zero,8ab4 <open+0x104>
    8a94:	e0bff817 	ldw	r2,-32(fp)
    8a98:	10800317 	ldw	r2,12(r2)
    8a9c:	e1ffff17 	ldw	r7,-4(fp)
    8aa0:	e1bffe17 	ldw	r6,-8(fp)
    8aa4:	e17ffd17 	ldw	r5,-12(fp)
    8aa8:	e13ffc17 	ldw	r4,-16(fp)
    8aac:	103ee83a 	callr	r2
    8ab0:	00000106 	br	8ab8 <open+0x108>
    8ab4:	0005883a 	mov	r2,zero
    8ab8:	e0bffa15 	stw	r2,-24(fp)
    8abc:	00000206 	br	8ac8 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8ac0:	00bffb44 	movi	r2,-19
    8ac4:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8ac8:	e0bffa17 	ldw	r2,-24(fp)
    8acc:	1000090e 	bge	r2,zero,8af4 <open+0x144>
  {
    alt_release_fd (index);  
    8ad0:	e13ff917 	ldw	r4,-28(fp)
    8ad4:	0008b0c0 	call	8b0c <alt_release_fd>
    ALT_ERRNO = -status;
    8ad8:	00088880 	call	8888 <alt_get_errno>
    8adc:	1007883a 	mov	r3,r2
    8ae0:	e0bffa17 	ldw	r2,-24(fp)
    8ae4:	0085c83a 	sub	r2,zero,r2
    8ae8:	18800015 	stw	r2,0(r3)
    return -1;
    8aec:	00bfffc4 	movi	r2,-1
    8af0:	00000106 	br	8af8 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    8af4:	e0bff917 	ldw	r2,-28(fp)
}
    8af8:	e037883a 	mov	sp,fp
    8afc:	dfc00117 	ldw	ra,4(sp)
    8b00:	df000017 	ldw	fp,0(sp)
    8b04:	dec00204 	addi	sp,sp,8
    8b08:	f800283a 	ret

00008b0c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8b0c:	defffc04 	addi	sp,sp,-16
    8b10:	dfc00315 	stw	ra,12(sp)
    8b14:	df000215 	stw	fp,8(sp)
    8b18:	dc000115 	stw	r16,4(sp)
    8b1c:	df000204 	addi	fp,sp,8
    8b20:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8b24:	e0bffe17 	ldw	r2,-8(fp)
    8b28:	108000d0 	cmplti	r2,r2,3
    8b2c:	1000111e 	bne	r2,zero,8b74 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8b30:	04000074 	movhi	r16,1
    8b34:	84243c04 	addi	r16,r16,-28432
    8b38:	e0bffe17 	ldw	r2,-8(fp)
    8b3c:	01400304 	movi	r5,12
    8b40:	1009883a 	mov	r4,r2
    8b44:	000900c0 	call	900c <__mulsi3>
    8b48:	8085883a 	add	r2,r16,r2
    8b4c:	10800204 	addi	r2,r2,8
    8b50:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8b54:	04000074 	movhi	r16,1
    8b58:	84243c04 	addi	r16,r16,-28432
    8b5c:	e0bffe17 	ldw	r2,-8(fp)
    8b60:	01400304 	movi	r5,12
    8b64:	1009883a 	mov	r4,r2
    8b68:	000900c0 	call	900c <__mulsi3>
    8b6c:	8085883a 	add	r2,r16,r2
    8b70:	10000015 	stw	zero,0(r2)
  }
}
    8b74:	0001883a 	nop
    8b78:	e6ffff04 	addi	sp,fp,-4
    8b7c:	dfc00217 	ldw	ra,8(sp)
    8b80:	df000117 	ldw	fp,4(sp)
    8b84:	dc000017 	ldw	r16,0(sp)
    8b88:	dec00304 	addi	sp,sp,12
    8b8c:	f800283a 	ret

00008b90 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    8b90:	deffff04 	addi	sp,sp,-4
    8b94:	df000015 	stw	fp,0(sp)
    8b98:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8b9c:	000170fa 	wrctl	ienable,zero
}
    8ba0:	0001883a 	nop
    8ba4:	e037883a 	mov	sp,fp
    8ba8:	df000017 	ldw	fp,0(sp)
    8bac:	dec00104 	addi	sp,sp,4
    8bb0:	f800283a 	ret

00008bb4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8bb4:	defffa04 	addi	sp,sp,-24
    8bb8:	dfc00515 	stw	ra,20(sp)
    8bbc:	df000415 	stw	fp,16(sp)
    8bc0:	df000404 	addi	fp,sp,16
    8bc4:	e13ffe15 	stw	r4,-8(fp)
    8bc8:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8bcc:	e0bfff17 	ldw	r2,-4(fp)
    8bd0:	10800017 	ldw	r2,0(r2)
    8bd4:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8bd8:	e13ffe17 	ldw	r4,-8(fp)
    8bdc:	0008e600 	call	8e60 <strlen>
    8be0:	10800044 	addi	r2,r2,1
    8be4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8be8:	00000d06 	br	8c20 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8bec:	e0bffc17 	ldw	r2,-16(fp)
    8bf0:	10800217 	ldw	r2,8(r2)
    8bf4:	e0fffd17 	ldw	r3,-12(fp)
    8bf8:	180d883a 	mov	r6,r3
    8bfc:	e17ffe17 	ldw	r5,-8(fp)
    8c00:	1009883a 	mov	r4,r2
    8c04:	0008e300 	call	8e30 <memcmp>
    8c08:	1000021e 	bne	r2,zero,8c14 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8c0c:	e0bffc17 	ldw	r2,-16(fp)
    8c10:	00000706 	br	8c30 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8c14:	e0bffc17 	ldw	r2,-16(fp)
    8c18:	10800017 	ldw	r2,0(r2)
    8c1c:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8c20:	e0fffc17 	ldw	r3,-16(fp)
    8c24:	e0bfff17 	ldw	r2,-4(fp)
    8c28:	18bff01e 	bne	r3,r2,8bec <_gp+0xffff789c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8c2c:	0005883a 	mov	r2,zero
}
    8c30:	e037883a 	mov	sp,fp
    8c34:	dfc00117 	ldw	ra,4(sp)
    8c38:	df000017 	ldw	fp,0(sp)
    8c3c:	dec00204 	addi	sp,sp,8
    8c40:	f800283a 	ret

00008c44 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8c44:	defffb04 	addi	sp,sp,-20
    8c48:	dfc00415 	stw	ra,16(sp)
    8c4c:	df000315 	stw	fp,12(sp)
    8c50:	df000304 	addi	fp,sp,12
    8c54:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8c58:	d0a00017 	ldw	r2,-32768(gp)
    8c5c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8c60:	00003106 	br	8d28 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    8c64:	e0bffd17 	ldw	r2,-12(fp)
    8c68:	10800217 	ldw	r2,8(r2)
    8c6c:	1009883a 	mov	r4,r2
    8c70:	0008e600 	call	8e60 <strlen>
    8c74:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8c78:	e0bffd17 	ldw	r2,-12(fp)
    8c7c:	10c00217 	ldw	r3,8(r2)
    8c80:	e0bffe17 	ldw	r2,-8(fp)
    8c84:	10bfffc4 	addi	r2,r2,-1
    8c88:	1885883a 	add	r2,r3,r2
    8c8c:	10800003 	ldbu	r2,0(r2)
    8c90:	10803fcc 	andi	r2,r2,255
    8c94:	1080201c 	xori	r2,r2,128
    8c98:	10bfe004 	addi	r2,r2,-128
    8c9c:	10800bd8 	cmpnei	r2,r2,47
    8ca0:	1000031e 	bne	r2,zero,8cb0 <alt_find_file+0x6c>
    {
      len -= 1;
    8ca4:	e0bffe17 	ldw	r2,-8(fp)
    8ca8:	10bfffc4 	addi	r2,r2,-1
    8cac:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8cb0:	e0bffe17 	ldw	r2,-8(fp)
    8cb4:	e0ffff17 	ldw	r3,-4(fp)
    8cb8:	1885883a 	add	r2,r3,r2
    8cbc:	10800003 	ldbu	r2,0(r2)
    8cc0:	10803fcc 	andi	r2,r2,255
    8cc4:	1080201c 	xori	r2,r2,128
    8cc8:	10bfe004 	addi	r2,r2,-128
    8ccc:	10800be0 	cmpeqi	r2,r2,47
    8cd0:	1000081e 	bne	r2,zero,8cf4 <alt_find_file+0xb0>
    8cd4:	e0bffe17 	ldw	r2,-8(fp)
    8cd8:	e0ffff17 	ldw	r3,-4(fp)
    8cdc:	1885883a 	add	r2,r3,r2
    8ce0:	10800003 	ldbu	r2,0(r2)
    8ce4:	10803fcc 	andi	r2,r2,255
    8ce8:	1080201c 	xori	r2,r2,128
    8cec:	10bfe004 	addi	r2,r2,-128
    8cf0:	10000a1e 	bne	r2,zero,8d1c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    8cf4:	e0bffd17 	ldw	r2,-12(fp)
    8cf8:	10800217 	ldw	r2,8(r2)
    8cfc:	e0fffe17 	ldw	r3,-8(fp)
    8d00:	180d883a 	mov	r6,r3
    8d04:	e17fff17 	ldw	r5,-4(fp)
    8d08:	1009883a 	mov	r4,r2
    8d0c:	0008e300 	call	8e30 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8d10:	1000021e 	bne	r2,zero,8d1c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8d14:	e0bffd17 	ldw	r2,-12(fp)
    8d18:	00000706 	br	8d38 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    8d1c:	e0bffd17 	ldw	r2,-12(fp)
    8d20:	10800017 	ldw	r2,0(r2)
    8d24:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8d28:	e0fffd17 	ldw	r3,-12(fp)
    8d2c:	d0a00004 	addi	r2,gp,-32768
    8d30:	18bfcc1e 	bne	r3,r2,8c64 <_gp+0xffff7914>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8d34:	0005883a 	mov	r2,zero
}
    8d38:	e037883a 	mov	sp,fp
    8d3c:	dfc00117 	ldw	ra,4(sp)
    8d40:	df000017 	ldw	fp,0(sp)
    8d44:	dec00204 	addi	sp,sp,8
    8d48:	f800283a 	ret

00008d4c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8d4c:	defffa04 	addi	sp,sp,-24
    8d50:	dfc00515 	stw	ra,20(sp)
    8d54:	df000415 	stw	fp,16(sp)
    8d58:	dc000315 	stw	r16,12(sp)
    8d5c:	df000404 	addi	fp,sp,16
    8d60:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8d64:	00bffa04 	movi	r2,-24
    8d68:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8d6c:	e03ffc15 	stw	zero,-16(fp)
    8d70:	00001d06 	br	8de8 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    8d74:	04000074 	movhi	r16,1
    8d78:	84243c04 	addi	r16,r16,-28432
    8d7c:	e0bffc17 	ldw	r2,-16(fp)
    8d80:	01400304 	movi	r5,12
    8d84:	1009883a 	mov	r4,r2
    8d88:	000900c0 	call	900c <__mulsi3>
    8d8c:	8085883a 	add	r2,r16,r2
    8d90:	10800017 	ldw	r2,0(r2)
    8d94:	1000111e 	bne	r2,zero,8ddc <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    8d98:	04000074 	movhi	r16,1
    8d9c:	84243c04 	addi	r16,r16,-28432
    8da0:	e0bffc17 	ldw	r2,-16(fp)
    8da4:	01400304 	movi	r5,12
    8da8:	1009883a 	mov	r4,r2
    8dac:	000900c0 	call	900c <__mulsi3>
    8db0:	8085883a 	add	r2,r16,r2
    8db4:	e0fffe17 	ldw	r3,-8(fp)
    8db8:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8dbc:	d0e00417 	ldw	r3,-32752(gp)
    8dc0:	e0bffc17 	ldw	r2,-16(fp)
    8dc4:	1880020e 	bge	r3,r2,8dd0 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    8dc8:	e0bffc17 	ldw	r2,-16(fp)
    8dcc:	d0a00415 	stw	r2,-32752(gp)
      }
      rc = i;
    8dd0:	e0bffc17 	ldw	r2,-16(fp)
    8dd4:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8dd8:	00000606 	br	8df4 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8ddc:	e0bffc17 	ldw	r2,-16(fp)
    8de0:	10800044 	addi	r2,r2,1
    8de4:	e0bffc15 	stw	r2,-16(fp)
    8de8:	e0bffc17 	ldw	r2,-16(fp)
    8dec:	10800810 	cmplti	r2,r2,32
    8df0:	103fe01e 	bne	r2,zero,8d74 <_gp+0xffff7a24>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8df4:	e0bffd17 	ldw	r2,-12(fp)
}
    8df8:	e6ffff04 	addi	sp,fp,-4
    8dfc:	dfc00217 	ldw	ra,8(sp)
    8e00:	df000117 	ldw	fp,4(sp)
    8e04:	dc000017 	ldw	r16,0(sp)
    8e08:	dec00304 	addi	sp,sp,12
    8e0c:	f800283a 	ret

00008e10 <exit>:
    8e10:	defffe04 	addi	sp,sp,-8
    8e14:	000b883a 	mov	r5,zero
    8e18:	dc000015 	stw	r16,0(sp)
    8e1c:	dfc00115 	stw	ra,4(sp)
    8e20:	2021883a 	mov	r16,r4
    8e24:	0008e7c0 	call	8e7c <__call_exitprocs>
    8e28:	8009883a 	mov	r4,r16
    8e2c:	00090340 	call	9034 <_exit>

00008e30 <memcmp>:
    8e30:	218d883a 	add	r6,r4,r6
    8e34:	21800826 	beq	r4,r6,8e58 <memcmp+0x28>
    8e38:	20800003 	ldbu	r2,0(r4)
    8e3c:	28c00003 	ldbu	r3,0(r5)
    8e40:	10c00226 	beq	r2,r3,8e4c <memcmp+0x1c>
    8e44:	10c5c83a 	sub	r2,r2,r3
    8e48:	f800283a 	ret
    8e4c:	21000044 	addi	r4,r4,1
    8e50:	29400044 	addi	r5,r5,1
    8e54:	003ff706 	br	8e34 <_gp+0xffff7ae4>
    8e58:	0005883a 	mov	r2,zero
    8e5c:	f800283a 	ret

00008e60 <strlen>:
    8e60:	2005883a 	mov	r2,r4
    8e64:	10c00007 	ldb	r3,0(r2)
    8e68:	18000226 	beq	r3,zero,8e74 <strlen+0x14>
    8e6c:	10800044 	addi	r2,r2,1
    8e70:	003ffc06 	br	8e64 <_gp+0xffff7b14>
    8e74:	1105c83a 	sub	r2,r2,r4
    8e78:	f800283a 	ret

00008e7c <__call_exitprocs>:
    8e7c:	defff504 	addi	sp,sp,-44
    8e80:	dd000515 	stw	r20,20(sp)
    8e84:	05000074 	movhi	r20,1
    8e88:	dc800315 	stw	r18,12(sp)
    8e8c:	dfc00a15 	stw	ra,40(sp)
    8e90:	df000915 	stw	fp,36(sp)
    8e94:	ddc00815 	stw	r23,32(sp)
    8e98:	dd800715 	stw	r22,28(sp)
    8e9c:	dd400615 	stw	r21,24(sp)
    8ea0:	dcc00415 	stw	r19,16(sp)
    8ea4:	dc400215 	stw	r17,8(sp)
    8ea8:	dc000115 	stw	r16,4(sp)
    8eac:	d9000015 	stw	r4,0(sp)
    8eb0:	2825883a 	mov	r18,r5
    8eb4:	a524da04 	addi	r20,r20,-27800
    8eb8:	a4400017 	ldw	r17,0(r20)
    8ebc:	8cc00c17 	ldw	r19,48(r17)
    8ec0:	8c400c04 	addi	r17,r17,48
    8ec4:	98004526 	beq	r19,zero,8fdc <__call_exitprocs+0x160>
    8ec8:	9c000117 	ldw	r16,4(r19)
    8ecc:	00900034 	movhi	r2,16384
    8ed0:	10bfffc4 	addi	r2,r2,-1
    8ed4:	9d402217 	ldw	r21,136(r19)
    8ed8:	85bfffc4 	addi	r22,r16,-1
    8edc:	80a1883a 	add	r16,r16,r2
    8ee0:	8421883a 	add	r16,r16,r16
    8ee4:	8421883a 	add	r16,r16,r16
    8ee8:	ac2f883a 	add	r23,r21,r16
    8eec:	84000204 	addi	r16,r16,8
    8ef0:	9c21883a 	add	r16,r19,r16
    8ef4:	b0002716 	blt	r22,zero,8f94 <__call_exitprocs+0x118>
    8ef8:	90000726 	beq	r18,zero,8f18 <__call_exitprocs+0x9c>
    8efc:	a800041e 	bne	r21,zero,8f10 <__call_exitprocs+0x94>
    8f00:	b5bfffc4 	addi	r22,r22,-1
    8f04:	bdffff04 	addi	r23,r23,-4
    8f08:	843fff04 	addi	r16,r16,-4
    8f0c:	003ff906 	br	8ef4 <_gp+0xffff7ba4>
    8f10:	b9002017 	ldw	r4,128(r23)
    8f14:	913ffa1e 	bne	r18,r4,8f00 <_gp+0xffff7bb0>
    8f18:	99000117 	ldw	r4,4(r19)
    8f1c:	82000017 	ldw	r8,0(r16)
    8f20:	213fffc4 	addi	r4,r4,-1
    8f24:	b100021e 	bne	r22,r4,8f30 <__call_exitprocs+0xb4>
    8f28:	9d800115 	stw	r22,4(r19)
    8f2c:	00000106 	br	8f34 <__call_exitprocs+0xb8>
    8f30:	80000015 	stw	zero,0(r16)
    8f34:	403ff226 	beq	r8,zero,8f00 <_gp+0xffff7bb0>
    8f38:	9f000117 	ldw	fp,4(r19)
    8f3c:	a8000526 	beq	r21,zero,8f54 <__call_exitprocs+0xd8>
    8f40:	00800044 	movi	r2,1
    8f44:	1592983a 	sll	r9,r2,r22
    8f48:	a9404017 	ldw	r5,256(r21)
    8f4c:	494a703a 	and	r5,r9,r5
    8f50:	2800021e 	bne	r5,zero,8f5c <__call_exitprocs+0xe0>
    8f54:	403ee83a 	callr	r8
    8f58:	00000906 	br	8f80 <__call_exitprocs+0x104>
    8f5c:	a9004117 	ldw	r4,260(r21)
    8f60:	4908703a 	and	r4,r9,r4
    8f64:	2000041e 	bne	r4,zero,8f78 <__call_exitprocs+0xfc>
    8f68:	b9400017 	ldw	r5,0(r23)
    8f6c:	d9000017 	ldw	r4,0(sp)
    8f70:	403ee83a 	callr	r8
    8f74:	00000206 	br	8f80 <__call_exitprocs+0x104>
    8f78:	b9000017 	ldw	r4,0(r23)
    8f7c:	403ee83a 	callr	r8
    8f80:	99000117 	ldw	r4,4(r19)
    8f84:	e13fcc1e 	bne	fp,r4,8eb8 <_gp+0xffff7b68>
    8f88:	89000017 	ldw	r4,0(r17)
    8f8c:	993fdc26 	beq	r19,r4,8f00 <_gp+0xffff7bb0>
    8f90:	003fc906 	br	8eb8 <_gp+0xffff7b68>
    8f94:	00800034 	movhi	r2,0
    8f98:	10800004 	addi	r2,r2,0
    8f9c:	10000f26 	beq	r2,zero,8fdc <__call_exitprocs+0x160>
    8fa0:	99400117 	ldw	r5,4(r19)
    8fa4:	99000017 	ldw	r4,0(r19)
    8fa8:	2800091e 	bne	r5,zero,8fd0 <__call_exitprocs+0x154>
    8fac:	20000826 	beq	r4,zero,8fd0 <__call_exitprocs+0x154>
    8fb0:	89000015 	stw	r4,0(r17)
    8fb4:	a8000226 	beq	r21,zero,8fc0 <__call_exitprocs+0x144>
    8fb8:	a809883a 	mov	r4,r21
    8fbc:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    8fc0:	9809883a 	mov	r4,r19
    8fc4:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    8fc8:	8cc00017 	ldw	r19,0(r17)
    8fcc:	003fbd06 	br	8ec4 <_gp+0xffff7b74>
    8fd0:	9823883a 	mov	r17,r19
    8fd4:	2027883a 	mov	r19,r4
    8fd8:	003fba06 	br	8ec4 <_gp+0xffff7b74>
    8fdc:	dfc00a17 	ldw	ra,40(sp)
    8fe0:	df000917 	ldw	fp,36(sp)
    8fe4:	ddc00817 	ldw	r23,32(sp)
    8fe8:	dd800717 	ldw	r22,28(sp)
    8fec:	dd400617 	ldw	r21,24(sp)
    8ff0:	dd000517 	ldw	r20,20(sp)
    8ff4:	dcc00417 	ldw	r19,16(sp)
    8ff8:	dc800317 	ldw	r18,12(sp)
    8ffc:	dc400217 	ldw	r17,8(sp)
    9000:	dc000117 	ldw	r16,4(sp)
    9004:	dec00b04 	addi	sp,sp,44
    9008:	f800283a 	ret

0000900c <__mulsi3>:
    900c:	0005883a 	mov	r2,zero
    9010:	20000726 	beq	r4,zero,9030 <__mulsi3+0x24>
    9014:	20c0004c 	andi	r3,r4,1
    9018:	2008d07a 	srli	r4,r4,1
    901c:	18000126 	beq	r3,zero,9024 <__mulsi3+0x18>
    9020:	1145883a 	add	r2,r2,r5
    9024:	294b883a 	add	r5,r5,r5
    9028:	203ffa1e 	bne	r4,zero,9014 <_gp+0xffff7cc4>
    902c:	f800283a 	ret
    9030:	f800283a 	ret

00009034 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9034:	defffd04 	addi	sp,sp,-12
    9038:	df000215 	stw	fp,8(sp)
    903c:	df000204 	addi	fp,sp,8
    9040:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9044:	0001883a 	nop
    9048:	e0bfff17 	ldw	r2,-4(fp)
    904c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    9050:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9054:	10000226 	beq	r2,zero,9060 <_exit+0x2c>
    ALT_SIM_FAIL();
    9058:	002af070 	cmpltui	zero,zero,43969
    905c:	00000106 	br	9064 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    9060:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9064:	003fff06 	br	9064 <_gp+0xffff7d14>
