|fpga1_top
CLOCK_50 => linear_layer_q:u_lin.clk
SW[0] => linear_layer_q:u_lin.x_in[0][0]
SW[1] => linear_layer_q:u_lin.x_in[1][0]
SW[2] => linear_layer_q:u_lin.x_in[2][0]
SW[3] => linear_layer_q:u_lin.x_in[3][0]
KEY[0] => linear_layer_q:u_lin.rst
KEY[1] => linear_layer_q:u_lin.start
LEDR[0] << linear_layer_q:u_lin.y_out[0][0]
LEDR[1] << linear_layer_q:u_lin.y_out[0][1]
LEDR[2] << linear_layer_q:u_lin.y_out[0][2]
LEDR[3] << linear_layer_q:u_lin.y_out[0][3]
LED_DONE << linear_layer_q:u_lin.done
GPIO_Z[0] << linear_layer_q:u_lin.y_out[0][0]
GPIO_Z[1] << linear_layer_q:u_lin.y_out[0][1]
GPIO_Z[2] << linear_layer_q:u_lin.y_out[0][2]
GPIO_Z[3] << linear_layer_q:u_lin.y_out[0][3]


|fpga1_top|linear_layer_q:u_lin
clk => y_out[0][0]~reg0.CLK
clk => y_out[0][1]~reg0.CLK
clk => y_out[0][2]~reg0.CLK
clk => y_out[0][3]~reg0.CLK
clk => done~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
clk => in_idx[0].CLK
clk => in_idx[1].CLK
clk => in_idx[2].CLK
clk => in_idx[3].CLK
clk => in_idx[4].CLK
clk => in_idx[5].CLK
clk => in_idx[6].CLK
clk => in_idx[7].CLK
clk => in_idx[8].CLK
clk => in_idx[9].CLK
clk => in_idx[10].CLK
clk => in_idx[11].CLK
clk => in_idx[12].CLK
clk => in_idx[13].CLK
clk => in_idx[14].CLK
clk => in_idx[15].CLK
clk => in_idx[16].CLK
clk => in_idx[17].CLK
clk => in_idx[18].CLK
clk => in_idx[19].CLK
clk => in_idx[20].CLK
clk => in_idx[21].CLK
clk => in_idx[22].CLK
clk => in_idx[23].CLK
clk => in_idx[24].CLK
clk => in_idx[25].CLK
clk => in_idx[26].CLK
clk => in_idx[27].CLK
clk => in_idx[28].CLK
clk => in_idx[29].CLK
clk => in_idx[30].CLK
clk => in_idx[31].CLK
clk => out_idx[0].CLK
clk => out_idx[1].CLK
clk => out_idx[2].CLK
clk => out_idx[3].CLK
clk => out_idx[4].CLK
clk => out_idx[5].CLK
clk => out_idx[6].CLK
clk => out_idx[7].CLK
clk => out_idx[8].CLK
clk => out_idx[9].CLK
clk => out_idx[10].CLK
clk => out_idx[11].CLK
clk => out_idx[12].CLK
clk => out_idx[13].CLK
clk => out_idx[14].CLK
clk => out_idx[15].CLK
clk => out_idx[16].CLK
clk => out_idx[17].CLK
clk => out_idx[18].CLK
clk => out_idx[19].CLK
clk => out_idx[20].CLK
clk => out_idx[21].CLK
clk => out_idx[22].CLK
clk => out_idx[23].CLK
clk => out_idx[24].CLK
clk => out_idx[25].CLK
clk => out_idx[26].CLK
clk => out_idx[27].CLK
clk => out_idx[28].CLK
clk => out_idx[29].CLK
clk => out_idx[30].CLK
clk => out_idx[31].CLK
clk => state~4.DATAIN
rst => done~reg0.ACLR
rst => acc[0].ACLR
rst => acc[1].ACLR
rst => acc[2].ACLR
rst => acc[3].ACLR
rst => acc[4].ACLR
rst => acc[5].ACLR
rst => acc[6].ACLR
rst => acc[7].ACLR
rst => acc[8].ACLR
rst => acc[9].ACLR
rst => acc[10].ACLR
rst => acc[11].ACLR
rst => acc[12].ACLR
rst => acc[13].ACLR
rst => acc[14].ACLR
rst => acc[15].ACLR
rst => acc[16].ACLR
rst => acc[17].ACLR
rst => acc[18].ACLR
rst => acc[19].ACLR
rst => acc[20].ACLR
rst => acc[21].ACLR
rst => acc[22].ACLR
rst => acc[23].ACLR
rst => acc[24].ACLR
rst => acc[25].ACLR
rst => acc[26].ACLR
rst => acc[27].ACLR
rst => acc[28].ACLR
rst => acc[29].ACLR
rst => acc[30].ACLR
rst => acc[31].ACLR
rst => in_idx[0].ACLR
rst => in_idx[1].ACLR
rst => in_idx[2].ACLR
rst => in_idx[3].ACLR
rst => in_idx[4].ACLR
rst => in_idx[5].ACLR
rst => in_idx[6].ACLR
rst => in_idx[7].ACLR
rst => in_idx[8].ACLR
rst => in_idx[9].ACLR
rst => in_idx[10].ACLR
rst => in_idx[11].ACLR
rst => in_idx[12].ACLR
rst => in_idx[13].ACLR
rst => in_idx[14].ACLR
rst => in_idx[15].ACLR
rst => in_idx[16].ACLR
rst => in_idx[17].ACLR
rst => in_idx[18].ACLR
rst => in_idx[19].ACLR
rst => in_idx[20].ACLR
rst => in_idx[21].ACLR
rst => in_idx[22].ACLR
rst => in_idx[23].ACLR
rst => in_idx[24].ACLR
rst => in_idx[25].ACLR
rst => in_idx[26].ACLR
rst => in_idx[27].ACLR
rst => in_idx[28].ACLR
rst => in_idx[29].ACLR
rst => in_idx[30].ACLR
rst => in_idx[31].ACLR
rst => out_idx[0].ACLR
rst => out_idx[1].ACLR
rst => out_idx[2].ACLR
rst => out_idx[3].ACLR
rst => out_idx[4].ACLR
rst => out_idx[5].ACLR
rst => out_idx[6].ACLR
rst => out_idx[7].ACLR
rst => out_idx[8].ACLR
rst => out_idx[9].ACLR
rst => out_idx[10].ACLR
rst => out_idx[11].ACLR
rst => out_idx[12].ACLR
rst => out_idx[13].ACLR
rst => out_idx[14].ACLR
rst => out_idx[15].ACLR
rst => out_idx[16].ACLR
rst => out_idx[17].ACLR
rst => out_idx[18].ACLR
rst => out_idx[19].ACLR
rst => out_idx[20].ACLR
rst => out_idx[21].ACLR
rst => out_idx[22].ACLR
rst => out_idx[23].ACLR
rst => out_idx[24].ACLR
rst => out_idx[25].ACLR
rst => out_idx[26].ACLR
rst => out_idx[27].ACLR
rst => out_idx[28].ACLR
rst => out_idx[29].ACLR
rst => out_idx[30].ACLR
rst => out_idx[31].ACLR
rst => state~6.DATAIN
rst => y_out[0][0]~reg0.ENA
rst => y_out[0][3]~reg0.ENA
rst => y_out[0][2]~reg0.ENA
rst => y_out[0][1]~reg0.ENA
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => out_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => in_idx.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
x_in[3][0] => Mux7.IN7
x_in[3][1] => Mux6.IN7
x_in[3][2] => Mux5.IN7
x_in[3][3] => Mux4.IN7
x_in[3][4] => Mux3.IN7
x_in[3][5] => Mux2.IN7
x_in[3][6] => Mux1.IN7
x_in[3][7] => Mux0.IN7
x_in[2][0] => Mux7.IN6
x_in[2][1] => Mux6.IN6
x_in[2][2] => Mux5.IN6
x_in[2][3] => Mux4.IN6
x_in[2][4] => Mux3.IN6
x_in[2][5] => Mux2.IN6
x_in[2][6] => Mux1.IN6
x_in[2][7] => Mux0.IN6
x_in[1][0] => Mux7.IN5
x_in[1][1] => Mux6.IN5
x_in[1][2] => Mux5.IN5
x_in[1][3] => Mux4.IN5
x_in[1][4] => Mux3.IN5
x_in[1][5] => Mux2.IN5
x_in[1][6] => Mux1.IN5
x_in[1][7] => Mux0.IN5
x_in[0][0] => Mux7.IN4
x_in[0][1] => Mux6.IN4
x_in[0][2] => Mux5.IN4
x_in[0][3] => Mux4.IN4
x_in[0][4] => Mux3.IN4
x_in[0][5] => Mux2.IN4
x_in[0][6] => Mux1.IN4
x_in[0][7] => Mux0.IN4
y_out[0][0] <= y_out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0][1] <= y_out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0][2] <= y_out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0][3] <= y_out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


