
RX.elf:     file format elf32-littlenios2
RX.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000012b8 memsz 0x000012b8 flags r-x
    LOAD off    0x000022d8 vaddr 0x000092d8 paddr 0x000095ac align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002880 vaddr 0x00009880 paddr 0x00009880 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000025ac  2**0
                  CONTENTS
  2 .text         00001284  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  000092a4  000092a4  000022a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  000092d8  000095ac  000022d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00009880  00009880  00002880  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009890  00009890  000025ac  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000025ac  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000410  00000000  00000000  000025d0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004778  00000000  00000000  000029e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000019b9  00000000  00000000  00007158  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001c95  00000000  00000000  00008b11  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000074c  00000000  00000000  0000a7a8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000127f  00000000  00000000  0000aef4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a6  00000000  00000000  0000c173  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000c61c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000b0  00000000  00000000  0000c630  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000db4e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000db51  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000db5d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000db5e  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000db5f  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000db6a  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000db75  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  0000db80  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000075  00000000  00000000  0000db84  2**0
                  CONTENTS, READONLY
 26 .jdi          00004aa7  00000000  00000000  0000dbf9  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000367e4  00000000  00000000  000126a0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000092a4 l    d  .rodata	00000000 .rodata
000092d8 l    d  .rwdata	00000000 .rwdata
00009880 l    d  .bss	00000000 .bss
00009890 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../RX_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 RX.c
00000000 l    df *ABS*	00000000 alt_load.c
00008090 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000081f8 l     F .text	00000034 alt_dev_reg
000092d8 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000084d8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000860c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008638 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000087f8 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008958 l     F .text	0000003c alt_get_errno
00008994 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
000094ac l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0000817c g     F .text	0000007c alt_main
000095ac g       *ABS*	00000000 __flash_rwdata_start
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000988c g     O .bss	00000004 errno
00009884 g     O .bss	00000004 alt_argv
0001158c g       *ABS*	00000000 _gp
0000932c g     O .rwdata	00000180 alt_fd_list
00008c84 g     F .text	00000090 alt_find_dev
000088dc g     F .text	0000007c alt_io_redirect
000092a4 g       *ABS*	00000000 __DTOR_END__
00008358 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000959c g     O .rwdata	00000004 alt_max_fd
000095a4 g     O .rwdata	00000004 _global_impure_ptr
00009890 g       *ABS*	00000000 __bss_end
00009304 g     O .rwdata	00000028 alt_dev_null
000085ec g     F .text	00000020 alt_dcache_flush_all
000095ac g       *ABS*	00000000 __ram_rwdata_end
00009594 g     O .rwdata	00000008 alt_dev_list
000092d8 g       *ABS*	00000000 __ram_rodata_end
00009890 g       *ABS*	00000000 end
000092a4 g       *ABS*	00000000 __CTOR_LIST__
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008444 g     F .text	00000094 altera_avalon_jtag_uart_write
000090b8 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
00008264 g     F .text	00000034 alt_sys_init
00008f60 g     F .text	00000158 __register_exitproc
00009248 g     F .text	00000028 .hidden __mulsi3
000092d8 g       *ABS*	00000000 __ram_rwdata_start
000092a4 g       *ABS*	00000000 __ram_rodata_start
00008298 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008e1c g     F .text	000000c4 alt_get_fd
00008f14 g     F .text	00000030 memcmp
00009890 g       *ABS*	00000000 __alt_stack_base
00008d14 g     F .text	00000108 alt_find_file
00008674 g     F .text	000000a4 alt_dev_llist_insert
00009880 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000034 main
00009888 g     O .bss	00000004 alt_envp
000082f8 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000095a0 g     O .rwdata	00000004 alt_errno
000092a4 g       *ABS*	00000000 __CTOR_END__
000092a4 g       *ABS*	00000000 __flash_rodata_start
000092a4 g       *ABS*	00000000 __DTOR_LIST__
0000822c g     F .text	00000038 alt_irq_init
00008bdc g     F .text	00000084 alt_release_fd
00008ee0 g     F .text	00000014 atexit
000095a8 g     O .rwdata	00000004 _impure_ptr
00009880 g     O .bss	00000004 alt_argc
00008778 g     F .text	00000060 _do_dtors
0000958c g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000095ac g       *ABS*	00000000 _edata
00009890 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008c60 g     F .text	00000024 altera_nios2_qsys_irq_init
00008ef4 g     F .text	00000020 exit
0000d000 g       *ABS*	00000000 __alt_data_end
00009270 g     F .text	00000034 _exit
00008f44 g     F .text	0000001c strlen
00008a80 g     F .text	0000015c open
000087d8 g     F .text	00000020 alt_icache_flush_all
00008718 g     F .text	00000060 _do_ctors
00008514 g     F .text	000000d8 close
000080f8 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6856314 	ori	gp,gp,5516
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a62014 	ori	r2,r2,39040

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e62414 	ori	r3,r3,39056

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff6ab8>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00080f80 	call	80f8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	000817c0 	call	817c <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff6acc>

0000805c <main>:
#include "system.h"
#include "io.h"
#include "alt_types.h"
#include "altera_avalon_pio_regs.h"

int main() {
    805c:	defffe04 	addi	sp,sp,-8
    8060:	df000115 	stw	fp,4(sp)
    8064:	df000104 	addi	fp,sp,4
    while (1) {
        // Read 1-bit GPIO input from FPGA1
        alt_u8 in_bit = IORD_ALTERA_AVALON_PIO_DATA(GPIO_IN_BASE) & 0x01;
    8068:	00800074 	movhi	r2,1
    806c:	10840c04 	addi	r2,r2,4144
    8070:	10800037 	ldwio	r2,0(r2)
    8074:	1080004c 	andi	r2,r2,1
    8078:	e0bfff05 	stb	r2,-4(fp)

        // Write that bit to LED[0]
        IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, in_bit);
    807c:	e0ffff03 	ldbu	r3,-4(fp)
    8080:	00800074 	movhi	r2,1
    8084:	10840804 	addi	r2,r2,4128
    8088:	10c00035 	stwio	r3,0(r2)
    }
    808c:	003ff606 	br	8068 <_gp+0xffff6adc>

00008090 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8090:	defffc04 	addi	sp,sp,-16
    8094:	df000315 	stw	fp,12(sp)
    8098:	df000304 	addi	fp,sp,12
    809c:	e13ffd15 	stw	r4,-12(fp)
    80a0:	e17ffe15 	stw	r5,-8(fp)
    80a4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    80a8:	e0fffe17 	ldw	r3,-8(fp)
    80ac:	e0bffd17 	ldw	r2,-12(fp)
    80b0:	18800c26 	beq	r3,r2,80e4 <alt_load_section+0x54>
  {
    while( to != end )
    80b4:	00000806 	br	80d8 <alt_load_section+0x48>
    {
      *to++ = *from++;
    80b8:	e0bffe17 	ldw	r2,-8(fp)
    80bc:	10c00104 	addi	r3,r2,4
    80c0:	e0fffe15 	stw	r3,-8(fp)
    80c4:	e0fffd17 	ldw	r3,-12(fp)
    80c8:	19000104 	addi	r4,r3,4
    80cc:	e13ffd15 	stw	r4,-12(fp)
    80d0:	18c00017 	ldw	r3,0(r3)
    80d4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    80d8:	e0fffe17 	ldw	r3,-8(fp)
    80dc:	e0bfff17 	ldw	r2,-4(fp)
    80e0:	18bff51e 	bne	r3,r2,80b8 <_gp+0xffff6b2c>
    {
      *to++ = *from++;
    }
  }
}
    80e4:	0001883a 	nop
    80e8:	e037883a 	mov	sp,fp
    80ec:	df000017 	ldw	fp,0(sp)
    80f0:	dec00104 	addi	sp,sp,4
    80f4:	f800283a 	ret

000080f8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    80f8:	defffe04 	addi	sp,sp,-8
    80fc:	dfc00115 	stw	ra,4(sp)
    8100:	df000015 	stw	fp,0(sp)
    8104:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8108:	01800074 	movhi	r6,1
    810c:	31a56b04 	addi	r6,r6,-27220
    8110:	01400074 	movhi	r5,1
    8114:	2964b604 	addi	r5,r5,-27944
    8118:	01000074 	movhi	r4,1
    811c:	21256b04 	addi	r4,r4,-27220
    8120:	00080900 	call	8090 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8124:	01800074 	movhi	r6,1
    8128:	31a00804 	addi	r6,r6,-32736
    812c:	01400074 	movhi	r5,1
    8130:	29600804 	addi	r5,r5,-32736
    8134:	01000074 	movhi	r4,1
    8138:	21200804 	addi	r4,r4,-32736
    813c:	00080900 	call	8090 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8140:	01800074 	movhi	r6,1
    8144:	31a4b604 	addi	r6,r6,-27944
    8148:	01400074 	movhi	r5,1
    814c:	2964a904 	addi	r5,r5,-27996
    8150:	01000074 	movhi	r4,1
    8154:	2124a904 	addi	r4,r4,-27996
    8158:	00080900 	call	8090 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    815c:	00085ec0 	call	85ec <alt_dcache_flush_all>
  alt_icache_flush_all();
    8160:	00087d80 	call	87d8 <alt_icache_flush_all>
}
    8164:	0001883a 	nop
    8168:	e037883a 	mov	sp,fp
    816c:	dfc00117 	ldw	ra,4(sp)
    8170:	df000017 	ldw	fp,0(sp)
    8174:	dec00204 	addi	sp,sp,8
    8178:	f800283a 	ret

0000817c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    817c:	defffd04 	addi	sp,sp,-12
    8180:	dfc00215 	stw	ra,8(sp)
    8184:	df000115 	stw	fp,4(sp)
    8188:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    818c:	0009883a 	mov	r4,zero
    8190:	000822c0 	call	822c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8194:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8198:	00082640 	call	8264 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    819c:	01800074 	movhi	r6,1
    81a0:	31a4a904 	addi	r6,r6,-27996
    81a4:	01400074 	movhi	r5,1
    81a8:	2964a904 	addi	r5,r5,-27996
    81ac:	01000074 	movhi	r4,1
    81b0:	2124a904 	addi	r4,r4,-27996
    81b4:	00088dc0 	call	88dc <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    81b8:	00087180 	call	8718 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    81bc:	01000074 	movhi	r4,1
    81c0:	2121de04 	addi	r4,r4,-30856
    81c4:	0008ee00 	call	8ee0 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81c8:	d0a0bd17 	ldw	r2,-32012(gp)
    81cc:	d0e0be17 	ldw	r3,-32008(gp)
    81d0:	d120bf17 	ldw	r4,-32004(gp)
    81d4:	200d883a 	mov	r6,r4
    81d8:	180b883a 	mov	r5,r3
    81dc:	1009883a 	mov	r4,r2
    81e0:	000805c0 	call	805c <main>
    81e4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81e8:	01000044 	movi	r4,1
    81ec:	00085140 	call	8514 <close>
  exit (result);
    81f0:	e13fff17 	ldw	r4,-4(fp)
    81f4:	0008ef40 	call	8ef4 <exit>

000081f8 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    81f8:	defffd04 	addi	sp,sp,-12
    81fc:	dfc00215 	stw	ra,8(sp)
    8200:	df000115 	stw	fp,4(sp)
    8204:	df000104 	addi	fp,sp,4
    8208:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    820c:	d1600204 	addi	r5,gp,-32760
    8210:	e13fff17 	ldw	r4,-4(fp)
    8214:	00086740 	call	8674 <alt_dev_llist_insert>
}
    8218:	e037883a 	mov	sp,fp
    821c:	dfc00117 	ldw	ra,4(sp)
    8220:	df000017 	ldw	fp,0(sp)
    8224:	dec00204 	addi	sp,sp,8
    8228:	f800283a 	ret

0000822c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    822c:	defffd04 	addi	sp,sp,-12
    8230:	dfc00215 	stw	ra,8(sp)
    8234:	df000115 	stw	fp,4(sp)
    8238:	df000104 	addi	fp,sp,4
    823c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    8240:	0008c600 	call	8c60 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8244:	00800044 	movi	r2,1
    8248:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    824c:	0001883a 	nop
    8250:	e037883a 	mov	sp,fp
    8254:	dfc00117 	ldw	ra,4(sp)
    8258:	df000017 	ldw	fp,0(sp)
    825c:	dec00204 	addi	sp,sp,8
    8260:	f800283a 	ret

00008264 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8264:	defffe04 	addi	sp,sp,-8
    8268:	dfc00115 	stw	ra,4(sp)
    826c:	df000015 	stw	fp,0(sp)
    8270:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8274:	01000074 	movhi	r4,1
    8278:	2124b604 	addi	r4,r4,-27944
    827c:	00081f80 	call	81f8 <alt_dev_reg>
}
    8280:	0001883a 	nop
    8284:	e037883a 	mov	sp,fp
    8288:	dfc00117 	ldw	ra,4(sp)
    828c:	df000017 	ldw	fp,0(sp)
    8290:	dec00204 	addi	sp,sp,8
    8294:	f800283a 	ret

00008298 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8298:	defffa04 	addi	sp,sp,-24
    829c:	dfc00515 	stw	ra,20(sp)
    82a0:	df000415 	stw	fp,16(sp)
    82a4:	df000404 	addi	fp,sp,16
    82a8:	e13ffd15 	stw	r4,-12(fp)
    82ac:	e17ffe15 	stw	r5,-8(fp)
    82b0:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    82b4:	e0bffd17 	ldw	r2,-12(fp)
    82b8:	10800017 	ldw	r2,0(r2)
    82bc:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    82c0:	e0bffc17 	ldw	r2,-16(fp)
    82c4:	10c00a04 	addi	r3,r2,40
    82c8:	e0bffd17 	ldw	r2,-12(fp)
    82cc:	10800217 	ldw	r2,8(r2)
    82d0:	100f883a 	mov	r7,r2
    82d4:	e1bfff17 	ldw	r6,-4(fp)
    82d8:	e17ffe17 	ldw	r5,-8(fp)
    82dc:	1809883a 	mov	r4,r3
    82e0:	00083580 	call	8358 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    82e4:	e037883a 	mov	sp,fp
    82e8:	dfc00117 	ldw	ra,4(sp)
    82ec:	df000017 	ldw	fp,0(sp)
    82f0:	dec00204 	addi	sp,sp,8
    82f4:	f800283a 	ret

000082f8 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    82f8:	defffa04 	addi	sp,sp,-24
    82fc:	dfc00515 	stw	ra,20(sp)
    8300:	df000415 	stw	fp,16(sp)
    8304:	df000404 	addi	fp,sp,16
    8308:	e13ffd15 	stw	r4,-12(fp)
    830c:	e17ffe15 	stw	r5,-8(fp)
    8310:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8314:	e0bffd17 	ldw	r2,-12(fp)
    8318:	10800017 	ldw	r2,0(r2)
    831c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8320:	e0bffc17 	ldw	r2,-16(fp)
    8324:	10c00a04 	addi	r3,r2,40
    8328:	e0bffd17 	ldw	r2,-12(fp)
    832c:	10800217 	ldw	r2,8(r2)
    8330:	100f883a 	mov	r7,r2
    8334:	e1bfff17 	ldw	r6,-4(fp)
    8338:	e17ffe17 	ldw	r5,-8(fp)
    833c:	1809883a 	mov	r4,r3
    8340:	00084440 	call	8444 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8344:	e037883a 	mov	sp,fp
    8348:	dfc00117 	ldw	ra,4(sp)
    834c:	df000017 	ldw	fp,0(sp)
    8350:	dec00204 	addi	sp,sp,8
    8354:	f800283a 	ret

00008358 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8358:	defff704 	addi	sp,sp,-36
    835c:	df000815 	stw	fp,32(sp)
    8360:	df000804 	addi	fp,sp,32
    8364:	e13ffc15 	stw	r4,-16(fp)
    8368:	e17ffd15 	stw	r5,-12(fp)
    836c:	e1bffe15 	stw	r6,-8(fp)
    8370:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8374:	e0bffc17 	ldw	r2,-16(fp)
    8378:	10800017 	ldw	r2,0(r2)
    837c:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8380:	e0bffd17 	ldw	r2,-12(fp)
    8384:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8388:	e0bffe17 	ldw	r2,-8(fp)
    838c:	e0fffd17 	ldw	r3,-12(fp)
    8390:	1885883a 	add	r2,r3,r2
    8394:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8398:	00001206 	br	83e4 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    839c:	e0bff917 	ldw	r2,-28(fp)
    83a0:	10800037 	ldwio	r2,0(r2)
    83a4:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    83a8:	e0bffb17 	ldw	r2,-20(fp)
    83ac:	10a0000c 	andi	r2,r2,32768
    83b0:	10000626 	beq	r2,zero,83cc <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    83b4:	e0bff817 	ldw	r2,-32(fp)
    83b8:	10c00044 	addi	r3,r2,1
    83bc:	e0fff815 	stw	r3,-32(fp)
    83c0:	e0fffb17 	ldw	r3,-20(fp)
    83c4:	10c00005 	stb	r3,0(r2)
    83c8:	00000606 	br	83e4 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    83cc:	e0fff817 	ldw	r3,-32(fp)
    83d0:	e0bffd17 	ldw	r2,-12(fp)
    83d4:	1880071e 	bne	r3,r2,83f4 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    83d8:	e0bfff17 	ldw	r2,-4(fp)
    83dc:	1090000c 	andi	r2,r2,16384
    83e0:	1000061e 	bne	r2,zero,83fc <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    83e4:	e0fff817 	ldw	r3,-32(fp)
    83e8:	e0bffa17 	ldw	r2,-24(fp)
    83ec:	18bfeb36 	bltu	r3,r2,839c <_gp+0xffff6e10>
    83f0:	00000306 	br	8400 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    83f4:	0001883a 	nop
    83f8:	00000106 	br	8400 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    83fc:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8400:	e0fff817 	ldw	r3,-32(fp)
    8404:	e0bffd17 	ldw	r2,-12(fp)
    8408:	18800426 	beq	r3,r2,841c <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    840c:	e0fff817 	ldw	r3,-32(fp)
    8410:	e0bffd17 	ldw	r2,-12(fp)
    8414:	1885c83a 	sub	r2,r3,r2
    8418:	00000606 	br	8434 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    841c:	e0bfff17 	ldw	r2,-4(fp)
    8420:	1090000c 	andi	r2,r2,16384
    8424:	10000226 	beq	r2,zero,8430 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8428:	00bffd44 	movi	r2,-11
    842c:	00000106 	br	8434 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8430:	00bffec4 	movi	r2,-5
}
    8434:	e037883a 	mov	sp,fp
    8438:	df000017 	ldw	fp,0(sp)
    843c:	dec00104 	addi	sp,sp,4
    8440:	f800283a 	ret

00008444 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8444:	defff904 	addi	sp,sp,-28
    8448:	df000615 	stw	fp,24(sp)
    844c:	df000604 	addi	fp,sp,24
    8450:	e13ffc15 	stw	r4,-16(fp)
    8454:	e17ffd15 	stw	r5,-12(fp)
    8458:	e1bffe15 	stw	r6,-8(fp)
    845c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8460:	e0bffc17 	ldw	r2,-16(fp)
    8464:	10800017 	ldw	r2,0(r2)
    8468:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    846c:	e0bffe17 	ldw	r2,-8(fp)
    8470:	e0fffd17 	ldw	r3,-12(fp)
    8474:	1885883a 	add	r2,r3,r2
    8478:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    847c:	00000e06 	br	84b8 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8480:	e0bffa17 	ldw	r2,-24(fp)
    8484:	10800104 	addi	r2,r2,4
    8488:	10800037 	ldwio	r2,0(r2)
    848c:	10bfffec 	andhi	r2,r2,65535
    8490:	10000926 	beq	r2,zero,84b8 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8494:	e0fffa17 	ldw	r3,-24(fp)
    8498:	e0bffd17 	ldw	r2,-12(fp)
    849c:	11000044 	addi	r4,r2,1
    84a0:	e13ffd15 	stw	r4,-12(fp)
    84a4:	10800003 	ldbu	r2,0(r2)
    84a8:	10803fcc 	andi	r2,r2,255
    84ac:	1080201c 	xori	r2,r2,128
    84b0:	10bfe004 	addi	r2,r2,-128
    84b4:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    84b8:	e0fffd17 	ldw	r3,-12(fp)
    84bc:	e0bffb17 	ldw	r2,-20(fp)
    84c0:	18bfef36 	bltu	r3,r2,8480 <_gp+0xffff6ef4>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    84c4:	e0bffe17 	ldw	r2,-8(fp)
}
    84c8:	e037883a 	mov	sp,fp
    84cc:	df000017 	ldw	fp,0(sp)
    84d0:	dec00104 	addi	sp,sp,4
    84d4:	f800283a 	ret

000084d8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    84d8:	defffe04 	addi	sp,sp,-8
    84dc:	dfc00115 	stw	ra,4(sp)
    84e0:	df000015 	stw	fp,0(sp)
    84e4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    84e8:	d0a00517 	ldw	r2,-32748(gp)
    84ec:	10000326 	beq	r2,zero,84fc <alt_get_errno+0x24>
    84f0:	d0a00517 	ldw	r2,-32748(gp)
    84f4:	103ee83a 	callr	r2
    84f8:	00000106 	br	8500 <alt_get_errno+0x28>
    84fc:	d0a0c004 	addi	r2,gp,-32000
}
    8500:	e037883a 	mov	sp,fp
    8504:	dfc00117 	ldw	ra,4(sp)
    8508:	df000017 	ldw	fp,0(sp)
    850c:	dec00204 	addi	sp,sp,8
    8510:	f800283a 	ret

00008514 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8514:	defffb04 	addi	sp,sp,-20
    8518:	dfc00415 	stw	ra,16(sp)
    851c:	df000315 	stw	fp,12(sp)
    8520:	df000304 	addi	fp,sp,12
    8524:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8528:	e0bfff17 	ldw	r2,-4(fp)
    852c:	10000816 	blt	r2,zero,8550 <close+0x3c>
    8530:	01400304 	movi	r5,12
    8534:	e13fff17 	ldw	r4,-4(fp)
    8538:	00092480 	call	9248 <__mulsi3>
    853c:	1007883a 	mov	r3,r2
    8540:	00800074 	movhi	r2,1
    8544:	10a4cb04 	addi	r2,r2,-27860
    8548:	1885883a 	add	r2,r3,r2
    854c:	00000106 	br	8554 <close+0x40>
    8550:	0005883a 	mov	r2,zero
    8554:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8558:	e0bffd17 	ldw	r2,-12(fp)
    855c:	10001926 	beq	r2,zero,85c4 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8560:	e0bffd17 	ldw	r2,-12(fp)
    8564:	10800017 	ldw	r2,0(r2)
    8568:	10800417 	ldw	r2,16(r2)
    856c:	10000626 	beq	r2,zero,8588 <close+0x74>
    8570:	e0bffd17 	ldw	r2,-12(fp)
    8574:	10800017 	ldw	r2,0(r2)
    8578:	10800417 	ldw	r2,16(r2)
    857c:	e13ffd17 	ldw	r4,-12(fp)
    8580:	103ee83a 	callr	r2
    8584:	00000106 	br	858c <close+0x78>
    8588:	0005883a 	mov	r2,zero
    858c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8590:	e13fff17 	ldw	r4,-4(fp)
    8594:	0008bdc0 	call	8bdc <alt_release_fd>
    if (rval < 0)
    8598:	e0bffe17 	ldw	r2,-8(fp)
    859c:	1000070e 	bge	r2,zero,85bc <close+0xa8>
    {
      ALT_ERRNO = -rval;
    85a0:	00084d80 	call	84d8 <alt_get_errno>
    85a4:	1007883a 	mov	r3,r2
    85a8:	e0bffe17 	ldw	r2,-8(fp)
    85ac:	0085c83a 	sub	r2,zero,r2
    85b0:	18800015 	stw	r2,0(r3)
      return -1;
    85b4:	00bfffc4 	movi	r2,-1
    85b8:	00000706 	br	85d8 <close+0xc4>
    }
    return 0;
    85bc:	0005883a 	mov	r2,zero
    85c0:	00000506 	br	85d8 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    85c4:	00084d80 	call	84d8 <alt_get_errno>
    85c8:	1007883a 	mov	r3,r2
    85cc:	00801444 	movi	r2,81
    85d0:	18800015 	stw	r2,0(r3)
    return -1;
    85d4:	00bfffc4 	movi	r2,-1
  }
}
    85d8:	e037883a 	mov	sp,fp
    85dc:	dfc00117 	ldw	ra,4(sp)
    85e0:	df000017 	ldw	fp,0(sp)
    85e4:	dec00204 	addi	sp,sp,8
    85e8:	f800283a 	ret

000085ec <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    85ec:	deffff04 	addi	sp,sp,-4
    85f0:	df000015 	stw	fp,0(sp)
    85f4:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    85f8:	0001883a 	nop
    85fc:	e037883a 	mov	sp,fp
    8600:	df000017 	ldw	fp,0(sp)
    8604:	dec00104 	addi	sp,sp,4
    8608:	f800283a 	ret

0000860c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    860c:	defffc04 	addi	sp,sp,-16
    8610:	df000315 	stw	fp,12(sp)
    8614:	df000304 	addi	fp,sp,12
    8618:	e13ffd15 	stw	r4,-12(fp)
    861c:	e17ffe15 	stw	r5,-8(fp)
    8620:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8624:	e0bfff17 	ldw	r2,-4(fp)
}
    8628:	e037883a 	mov	sp,fp
    862c:	df000017 	ldw	fp,0(sp)
    8630:	dec00104 	addi	sp,sp,4
    8634:	f800283a 	ret

00008638 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8638:	defffe04 	addi	sp,sp,-8
    863c:	dfc00115 	stw	ra,4(sp)
    8640:	df000015 	stw	fp,0(sp)
    8644:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8648:	d0a00517 	ldw	r2,-32748(gp)
    864c:	10000326 	beq	r2,zero,865c <alt_get_errno+0x24>
    8650:	d0a00517 	ldw	r2,-32748(gp)
    8654:	103ee83a 	callr	r2
    8658:	00000106 	br	8660 <alt_get_errno+0x28>
    865c:	d0a0c004 	addi	r2,gp,-32000
}
    8660:	e037883a 	mov	sp,fp
    8664:	dfc00117 	ldw	ra,4(sp)
    8668:	df000017 	ldw	fp,0(sp)
    866c:	dec00204 	addi	sp,sp,8
    8670:	f800283a 	ret

00008674 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8674:	defffa04 	addi	sp,sp,-24
    8678:	dfc00515 	stw	ra,20(sp)
    867c:	df000415 	stw	fp,16(sp)
    8680:	df000404 	addi	fp,sp,16
    8684:	e13ffe15 	stw	r4,-8(fp)
    8688:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    868c:	e0bffe17 	ldw	r2,-8(fp)
    8690:	10000326 	beq	r2,zero,86a0 <alt_dev_llist_insert+0x2c>
    8694:	e0bffe17 	ldw	r2,-8(fp)
    8698:	10800217 	ldw	r2,8(r2)
    869c:	1000061e 	bne	r2,zero,86b8 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    86a0:	00086380 	call	8638 <alt_get_errno>
    86a4:	1007883a 	mov	r3,r2
    86a8:	00800584 	movi	r2,22
    86ac:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    86b0:	00bffa84 	movi	r2,-22
    86b4:	00001306 	br	8704 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    86b8:	e0bffe17 	ldw	r2,-8(fp)
    86bc:	e0ffff17 	ldw	r3,-4(fp)
    86c0:	e0fffc15 	stw	r3,-16(fp)
    86c4:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    86c8:	e0bffd17 	ldw	r2,-12(fp)
    86cc:	e0fffc17 	ldw	r3,-16(fp)
    86d0:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    86d4:	e0bffc17 	ldw	r2,-16(fp)
    86d8:	10c00017 	ldw	r3,0(r2)
    86dc:	e0bffd17 	ldw	r2,-12(fp)
    86e0:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    86e4:	e0bffc17 	ldw	r2,-16(fp)
    86e8:	10800017 	ldw	r2,0(r2)
    86ec:	e0fffd17 	ldw	r3,-12(fp)
    86f0:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    86f4:	e0bffc17 	ldw	r2,-16(fp)
    86f8:	e0fffd17 	ldw	r3,-12(fp)
    86fc:	10c00015 	stw	r3,0(r2)

  return 0;  
    8700:	0005883a 	mov	r2,zero
}
    8704:	e037883a 	mov	sp,fp
    8708:	dfc00117 	ldw	ra,4(sp)
    870c:	df000017 	ldw	fp,0(sp)
    8710:	dec00204 	addi	sp,sp,8
    8714:	f800283a 	ret

00008718 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8718:	defffd04 	addi	sp,sp,-12
    871c:	dfc00215 	stw	ra,8(sp)
    8720:	df000115 	stw	fp,4(sp)
    8724:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8728:	00800074 	movhi	r2,1
    872c:	10a4a804 	addi	r2,r2,-28000
    8730:	e0bfff15 	stw	r2,-4(fp)
    8734:	00000606 	br	8750 <_do_ctors+0x38>
        (*ctor) (); 
    8738:	e0bfff17 	ldw	r2,-4(fp)
    873c:	10800017 	ldw	r2,0(r2)
    8740:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8744:	e0bfff17 	ldw	r2,-4(fp)
    8748:	10bfff04 	addi	r2,r2,-4
    874c:	e0bfff15 	stw	r2,-4(fp)
    8750:	e0ffff17 	ldw	r3,-4(fp)
    8754:	00800074 	movhi	r2,1
    8758:	10a4a904 	addi	r2,r2,-27996
    875c:	18bff62e 	bgeu	r3,r2,8738 <_gp+0xffff71ac>
        (*ctor) (); 
}
    8760:	0001883a 	nop
    8764:	e037883a 	mov	sp,fp
    8768:	dfc00117 	ldw	ra,4(sp)
    876c:	df000017 	ldw	fp,0(sp)
    8770:	dec00204 	addi	sp,sp,8
    8774:	f800283a 	ret

00008778 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8778:	defffd04 	addi	sp,sp,-12
    877c:	dfc00215 	stw	ra,8(sp)
    8780:	df000115 	stw	fp,4(sp)
    8784:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8788:	00800074 	movhi	r2,1
    878c:	10a4a804 	addi	r2,r2,-28000
    8790:	e0bfff15 	stw	r2,-4(fp)
    8794:	00000606 	br	87b0 <_do_dtors+0x38>
        (*dtor) (); 
    8798:	e0bfff17 	ldw	r2,-4(fp)
    879c:	10800017 	ldw	r2,0(r2)
    87a0:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    87a4:	e0bfff17 	ldw	r2,-4(fp)
    87a8:	10bfff04 	addi	r2,r2,-4
    87ac:	e0bfff15 	stw	r2,-4(fp)
    87b0:	e0ffff17 	ldw	r3,-4(fp)
    87b4:	00800074 	movhi	r2,1
    87b8:	10a4a904 	addi	r2,r2,-27996
    87bc:	18bff62e 	bgeu	r3,r2,8798 <_gp+0xffff720c>
        (*dtor) (); 
}
    87c0:	0001883a 	nop
    87c4:	e037883a 	mov	sp,fp
    87c8:	dfc00117 	ldw	ra,4(sp)
    87cc:	df000017 	ldw	fp,0(sp)
    87d0:	dec00204 	addi	sp,sp,8
    87d4:	f800283a 	ret

000087d8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    87d8:	deffff04 	addi	sp,sp,-4
    87dc:	df000015 	stw	fp,0(sp)
    87e0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    87e4:	0001883a 	nop
    87e8:	e037883a 	mov	sp,fp
    87ec:	df000017 	ldw	fp,0(sp)
    87f0:	dec00104 	addi	sp,sp,4
    87f4:	f800283a 	ret

000087f8 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    87f8:	defff804 	addi	sp,sp,-32
    87fc:	dfc00715 	stw	ra,28(sp)
    8800:	df000615 	stw	fp,24(sp)
    8804:	dc000515 	stw	r16,20(sp)
    8808:	df000604 	addi	fp,sp,24
    880c:	e13ffb15 	stw	r4,-20(fp)
    8810:	e17ffc15 	stw	r5,-16(fp)
    8814:	e1bffd15 	stw	r6,-12(fp)
    8818:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    881c:	e1bffe17 	ldw	r6,-8(fp)
    8820:	e17ffd17 	ldw	r5,-12(fp)
    8824:	e13ffc17 	ldw	r4,-16(fp)
    8828:	0008a800 	call	8a80 <open>
    882c:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8830:	e0bffa17 	ldw	r2,-24(fp)
    8834:	10002216 	blt	r2,zero,88c0 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8838:	04000074 	movhi	r16,1
    883c:	8424cb04 	addi	r16,r16,-27860
    8840:	e0bffa17 	ldw	r2,-24(fp)
    8844:	01400304 	movi	r5,12
    8848:	1009883a 	mov	r4,r2
    884c:	00092480 	call	9248 <__mulsi3>
    8850:	8085883a 	add	r2,r16,r2
    8854:	10c00017 	ldw	r3,0(r2)
    8858:	e0bffb17 	ldw	r2,-20(fp)
    885c:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8860:	04000074 	movhi	r16,1
    8864:	8424cb04 	addi	r16,r16,-27860
    8868:	e0bffa17 	ldw	r2,-24(fp)
    886c:	01400304 	movi	r5,12
    8870:	1009883a 	mov	r4,r2
    8874:	00092480 	call	9248 <__mulsi3>
    8878:	8085883a 	add	r2,r16,r2
    887c:	10800104 	addi	r2,r2,4
    8880:	10c00017 	ldw	r3,0(r2)
    8884:	e0bffb17 	ldw	r2,-20(fp)
    8888:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    888c:	04000074 	movhi	r16,1
    8890:	8424cb04 	addi	r16,r16,-27860
    8894:	e0bffa17 	ldw	r2,-24(fp)
    8898:	01400304 	movi	r5,12
    889c:	1009883a 	mov	r4,r2
    88a0:	00092480 	call	9248 <__mulsi3>
    88a4:	8085883a 	add	r2,r16,r2
    88a8:	10800204 	addi	r2,r2,8
    88ac:	10c00017 	ldw	r3,0(r2)
    88b0:	e0bffb17 	ldw	r2,-20(fp)
    88b4:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    88b8:	e13ffa17 	ldw	r4,-24(fp)
    88bc:	0008bdc0 	call	8bdc <alt_release_fd>
  }
} 
    88c0:	0001883a 	nop
    88c4:	e6ffff04 	addi	sp,fp,-4
    88c8:	dfc00217 	ldw	ra,8(sp)
    88cc:	df000117 	ldw	fp,4(sp)
    88d0:	dc000017 	ldw	r16,0(sp)
    88d4:	dec00304 	addi	sp,sp,12
    88d8:	f800283a 	ret

000088dc <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    88dc:	defffb04 	addi	sp,sp,-20
    88e0:	dfc00415 	stw	ra,16(sp)
    88e4:	df000315 	stw	fp,12(sp)
    88e8:	df000304 	addi	fp,sp,12
    88ec:	e13ffd15 	stw	r4,-12(fp)
    88f0:	e17ffe15 	stw	r5,-8(fp)
    88f4:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    88f8:	01c07fc4 	movi	r7,511
    88fc:	01800044 	movi	r6,1
    8900:	e17ffd17 	ldw	r5,-12(fp)
    8904:	01000074 	movhi	r4,1
    8908:	2124ce04 	addi	r4,r4,-27848
    890c:	00087f80 	call	87f8 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8910:	01c07fc4 	movi	r7,511
    8914:	000d883a 	mov	r6,zero
    8918:	e17ffe17 	ldw	r5,-8(fp)
    891c:	01000074 	movhi	r4,1
    8920:	2124cb04 	addi	r4,r4,-27860
    8924:	00087f80 	call	87f8 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8928:	01c07fc4 	movi	r7,511
    892c:	01800044 	movi	r6,1
    8930:	e17fff17 	ldw	r5,-4(fp)
    8934:	01000074 	movhi	r4,1
    8938:	2124d104 	addi	r4,r4,-27836
    893c:	00087f80 	call	87f8 <alt_open_fd>
}  
    8940:	0001883a 	nop
    8944:	e037883a 	mov	sp,fp
    8948:	dfc00117 	ldw	ra,4(sp)
    894c:	df000017 	ldw	fp,0(sp)
    8950:	dec00204 	addi	sp,sp,8
    8954:	f800283a 	ret

00008958 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8958:	defffe04 	addi	sp,sp,-8
    895c:	dfc00115 	stw	ra,4(sp)
    8960:	df000015 	stw	fp,0(sp)
    8964:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8968:	d0a00517 	ldw	r2,-32748(gp)
    896c:	10000326 	beq	r2,zero,897c <alt_get_errno+0x24>
    8970:	d0a00517 	ldw	r2,-32748(gp)
    8974:	103ee83a 	callr	r2
    8978:	00000106 	br	8980 <alt_get_errno+0x28>
    897c:	d0a0c004 	addi	r2,gp,-32000
}
    8980:	e037883a 	mov	sp,fp
    8984:	dfc00117 	ldw	ra,4(sp)
    8988:	df000017 	ldw	fp,0(sp)
    898c:	dec00204 	addi	sp,sp,8
    8990:	f800283a 	ret

00008994 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8994:	defffb04 	addi	sp,sp,-20
    8998:	dfc00415 	stw	ra,16(sp)
    899c:	df000315 	stw	fp,12(sp)
    89a0:	dc000215 	stw	r16,8(sp)
    89a4:	df000304 	addi	fp,sp,12
    89a8:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    89ac:	e0bffe17 	ldw	r2,-8(fp)
    89b0:	10800217 	ldw	r2,8(r2)
    89b4:	10d00034 	orhi	r3,r2,16384
    89b8:	e0bffe17 	ldw	r2,-8(fp)
    89bc:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    89c0:	e03ffd15 	stw	zero,-12(fp)
    89c4:	00002306 	br	8a54 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    89c8:	04000074 	movhi	r16,1
    89cc:	8424cb04 	addi	r16,r16,-27860
    89d0:	e0bffd17 	ldw	r2,-12(fp)
    89d4:	01400304 	movi	r5,12
    89d8:	1009883a 	mov	r4,r2
    89dc:	00092480 	call	9248 <__mulsi3>
    89e0:	8085883a 	add	r2,r16,r2
    89e4:	10c00017 	ldw	r3,0(r2)
    89e8:	e0bffe17 	ldw	r2,-8(fp)
    89ec:	10800017 	ldw	r2,0(r2)
    89f0:	1880151e 	bne	r3,r2,8a48 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    89f4:	04000074 	movhi	r16,1
    89f8:	8424cb04 	addi	r16,r16,-27860
    89fc:	e0bffd17 	ldw	r2,-12(fp)
    8a00:	01400304 	movi	r5,12
    8a04:	1009883a 	mov	r4,r2
    8a08:	00092480 	call	9248 <__mulsi3>
    8a0c:	8085883a 	add	r2,r16,r2
    8a10:	10800204 	addi	r2,r2,8
    8a14:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8a18:	10000b0e 	bge	r2,zero,8a48 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8a1c:	01400304 	movi	r5,12
    8a20:	e13ffd17 	ldw	r4,-12(fp)
    8a24:	00092480 	call	9248 <__mulsi3>
    8a28:	1007883a 	mov	r3,r2
    8a2c:	00800074 	movhi	r2,1
    8a30:	10a4cb04 	addi	r2,r2,-27860
    8a34:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8a38:	e0bffe17 	ldw	r2,-8(fp)
    8a3c:	18800226 	beq	r3,r2,8a48 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8a40:	00bffcc4 	movi	r2,-13
    8a44:	00000806 	br	8a68 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a48:	e0bffd17 	ldw	r2,-12(fp)
    8a4c:	10800044 	addi	r2,r2,1
    8a50:	e0bffd15 	stw	r2,-12(fp)
    8a54:	d0a00417 	ldw	r2,-32752(gp)
    8a58:	1007883a 	mov	r3,r2
    8a5c:	e0bffd17 	ldw	r2,-12(fp)
    8a60:	18bfd92e 	bgeu	r3,r2,89c8 <_gp+0xffff743c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8a64:	0005883a 	mov	r2,zero
}
    8a68:	e6ffff04 	addi	sp,fp,-4
    8a6c:	dfc00217 	ldw	ra,8(sp)
    8a70:	df000117 	ldw	fp,4(sp)
    8a74:	dc000017 	ldw	r16,0(sp)
    8a78:	dec00304 	addi	sp,sp,12
    8a7c:	f800283a 	ret

00008a80 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8a80:	defff604 	addi	sp,sp,-40
    8a84:	dfc00915 	stw	ra,36(sp)
    8a88:	df000815 	stw	fp,32(sp)
    8a8c:	df000804 	addi	fp,sp,32
    8a90:	e13ffd15 	stw	r4,-12(fp)
    8a94:	e17ffe15 	stw	r5,-8(fp)
    8a98:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8a9c:	00bfffc4 	movi	r2,-1
    8aa0:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8aa4:	00bffb44 	movi	r2,-19
    8aa8:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8aac:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8ab0:	d1600204 	addi	r5,gp,-32760
    8ab4:	e13ffd17 	ldw	r4,-12(fp)
    8ab8:	0008c840 	call	8c84 <alt_find_dev>
    8abc:	e0bff815 	stw	r2,-32(fp)
    8ac0:	e0bff817 	ldw	r2,-32(fp)
    8ac4:	1000051e 	bne	r2,zero,8adc <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8ac8:	e13ffd17 	ldw	r4,-12(fp)
    8acc:	0008d140 	call	8d14 <alt_find_file>
    8ad0:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8ad4:	00800044 	movi	r2,1
    8ad8:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8adc:	e0bff817 	ldw	r2,-32(fp)
    8ae0:	10002b26 	beq	r2,zero,8b90 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8ae4:	e13ff817 	ldw	r4,-32(fp)
    8ae8:	0008e1c0 	call	8e1c <alt_get_fd>
    8aec:	e0bff915 	stw	r2,-28(fp)
    8af0:	e0bff917 	ldw	r2,-28(fp)
    8af4:	1000030e 	bge	r2,zero,8b04 <open+0x84>
    {
      status = index;
    8af8:	e0bff917 	ldw	r2,-28(fp)
    8afc:	e0bffa15 	stw	r2,-24(fp)
    8b00:	00002506 	br	8b98 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8b04:	01400304 	movi	r5,12
    8b08:	e13ff917 	ldw	r4,-28(fp)
    8b0c:	00092480 	call	9248 <__mulsi3>
    8b10:	1007883a 	mov	r3,r2
    8b14:	00800074 	movhi	r2,1
    8b18:	10a4cb04 	addi	r2,r2,-27860
    8b1c:	1885883a 	add	r2,r3,r2
    8b20:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8b24:	e0fffe17 	ldw	r3,-8(fp)
    8b28:	00900034 	movhi	r2,16384
    8b2c:	10bfffc4 	addi	r2,r2,-1
    8b30:	1886703a 	and	r3,r3,r2
    8b34:	e0bffc17 	ldw	r2,-16(fp)
    8b38:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8b3c:	e0bffb17 	ldw	r2,-20(fp)
    8b40:	1000051e 	bne	r2,zero,8b58 <open+0xd8>
    8b44:	e13ffc17 	ldw	r4,-16(fp)
    8b48:	00089940 	call	8994 <alt_file_locked>
    8b4c:	e0bffa15 	stw	r2,-24(fp)
    8b50:	e0bffa17 	ldw	r2,-24(fp)
    8b54:	10001016 	blt	r2,zero,8b98 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8b58:	e0bff817 	ldw	r2,-32(fp)
    8b5c:	10800317 	ldw	r2,12(r2)
    8b60:	10000826 	beq	r2,zero,8b84 <open+0x104>
    8b64:	e0bff817 	ldw	r2,-32(fp)
    8b68:	10800317 	ldw	r2,12(r2)
    8b6c:	e1ffff17 	ldw	r7,-4(fp)
    8b70:	e1bffe17 	ldw	r6,-8(fp)
    8b74:	e17ffd17 	ldw	r5,-12(fp)
    8b78:	e13ffc17 	ldw	r4,-16(fp)
    8b7c:	103ee83a 	callr	r2
    8b80:	00000106 	br	8b88 <open+0x108>
    8b84:	0005883a 	mov	r2,zero
    8b88:	e0bffa15 	stw	r2,-24(fp)
    8b8c:	00000206 	br	8b98 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8b90:	00bffb44 	movi	r2,-19
    8b94:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8b98:	e0bffa17 	ldw	r2,-24(fp)
    8b9c:	1000090e 	bge	r2,zero,8bc4 <open+0x144>
  {
    alt_release_fd (index);  
    8ba0:	e13ff917 	ldw	r4,-28(fp)
    8ba4:	0008bdc0 	call	8bdc <alt_release_fd>
    ALT_ERRNO = -status;
    8ba8:	00089580 	call	8958 <alt_get_errno>
    8bac:	1007883a 	mov	r3,r2
    8bb0:	e0bffa17 	ldw	r2,-24(fp)
    8bb4:	0085c83a 	sub	r2,zero,r2
    8bb8:	18800015 	stw	r2,0(r3)
    return -1;
    8bbc:	00bfffc4 	movi	r2,-1
    8bc0:	00000106 	br	8bc8 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    8bc4:	e0bff917 	ldw	r2,-28(fp)
}
    8bc8:	e037883a 	mov	sp,fp
    8bcc:	dfc00117 	ldw	ra,4(sp)
    8bd0:	df000017 	ldw	fp,0(sp)
    8bd4:	dec00204 	addi	sp,sp,8
    8bd8:	f800283a 	ret

00008bdc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8bdc:	defffc04 	addi	sp,sp,-16
    8be0:	dfc00315 	stw	ra,12(sp)
    8be4:	df000215 	stw	fp,8(sp)
    8be8:	dc000115 	stw	r16,4(sp)
    8bec:	df000204 	addi	fp,sp,8
    8bf0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8bf4:	e0bffe17 	ldw	r2,-8(fp)
    8bf8:	108000d0 	cmplti	r2,r2,3
    8bfc:	1000111e 	bne	r2,zero,8c44 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8c00:	04000074 	movhi	r16,1
    8c04:	8424cb04 	addi	r16,r16,-27860
    8c08:	e0bffe17 	ldw	r2,-8(fp)
    8c0c:	01400304 	movi	r5,12
    8c10:	1009883a 	mov	r4,r2
    8c14:	00092480 	call	9248 <__mulsi3>
    8c18:	8085883a 	add	r2,r16,r2
    8c1c:	10800204 	addi	r2,r2,8
    8c20:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8c24:	04000074 	movhi	r16,1
    8c28:	8424cb04 	addi	r16,r16,-27860
    8c2c:	e0bffe17 	ldw	r2,-8(fp)
    8c30:	01400304 	movi	r5,12
    8c34:	1009883a 	mov	r4,r2
    8c38:	00092480 	call	9248 <__mulsi3>
    8c3c:	8085883a 	add	r2,r16,r2
    8c40:	10000015 	stw	zero,0(r2)
  }
}
    8c44:	0001883a 	nop
    8c48:	e6ffff04 	addi	sp,fp,-4
    8c4c:	dfc00217 	ldw	ra,8(sp)
    8c50:	df000117 	ldw	fp,4(sp)
    8c54:	dc000017 	ldw	r16,0(sp)
    8c58:	dec00304 	addi	sp,sp,12
    8c5c:	f800283a 	ret

00008c60 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    8c60:	deffff04 	addi	sp,sp,-4
    8c64:	df000015 	stw	fp,0(sp)
    8c68:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8c6c:	000170fa 	wrctl	ienable,zero
}
    8c70:	0001883a 	nop
    8c74:	e037883a 	mov	sp,fp
    8c78:	df000017 	ldw	fp,0(sp)
    8c7c:	dec00104 	addi	sp,sp,4
    8c80:	f800283a 	ret

00008c84 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8c84:	defffa04 	addi	sp,sp,-24
    8c88:	dfc00515 	stw	ra,20(sp)
    8c8c:	df000415 	stw	fp,16(sp)
    8c90:	df000404 	addi	fp,sp,16
    8c94:	e13ffe15 	stw	r4,-8(fp)
    8c98:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8c9c:	e0bfff17 	ldw	r2,-4(fp)
    8ca0:	10800017 	ldw	r2,0(r2)
    8ca4:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8ca8:	e13ffe17 	ldw	r4,-8(fp)
    8cac:	0008f440 	call	8f44 <strlen>
    8cb0:	10800044 	addi	r2,r2,1
    8cb4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8cb8:	00000d06 	br	8cf0 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8cbc:	e0bffc17 	ldw	r2,-16(fp)
    8cc0:	10800217 	ldw	r2,8(r2)
    8cc4:	e0fffd17 	ldw	r3,-12(fp)
    8cc8:	180d883a 	mov	r6,r3
    8ccc:	e17ffe17 	ldw	r5,-8(fp)
    8cd0:	1009883a 	mov	r4,r2
    8cd4:	0008f140 	call	8f14 <memcmp>
    8cd8:	1000021e 	bne	r2,zero,8ce4 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8cdc:	e0bffc17 	ldw	r2,-16(fp)
    8ce0:	00000706 	br	8d00 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8ce4:	e0bffc17 	ldw	r2,-16(fp)
    8ce8:	10800017 	ldw	r2,0(r2)
    8cec:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8cf0:	e0fffc17 	ldw	r3,-16(fp)
    8cf4:	e0bfff17 	ldw	r2,-4(fp)
    8cf8:	18bff01e 	bne	r3,r2,8cbc <_gp+0xffff7730>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8cfc:	0005883a 	mov	r2,zero
}
    8d00:	e037883a 	mov	sp,fp
    8d04:	dfc00117 	ldw	ra,4(sp)
    8d08:	df000017 	ldw	fp,0(sp)
    8d0c:	dec00204 	addi	sp,sp,8
    8d10:	f800283a 	ret

00008d14 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8d14:	defffb04 	addi	sp,sp,-20
    8d18:	dfc00415 	stw	ra,16(sp)
    8d1c:	df000315 	stw	fp,12(sp)
    8d20:	df000304 	addi	fp,sp,12
    8d24:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8d28:	d0a00017 	ldw	r2,-32768(gp)
    8d2c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8d30:	00003106 	br	8df8 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    8d34:	e0bffd17 	ldw	r2,-12(fp)
    8d38:	10800217 	ldw	r2,8(r2)
    8d3c:	1009883a 	mov	r4,r2
    8d40:	0008f440 	call	8f44 <strlen>
    8d44:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8d48:	e0bffd17 	ldw	r2,-12(fp)
    8d4c:	10c00217 	ldw	r3,8(r2)
    8d50:	e0bffe17 	ldw	r2,-8(fp)
    8d54:	10bfffc4 	addi	r2,r2,-1
    8d58:	1885883a 	add	r2,r3,r2
    8d5c:	10800003 	ldbu	r2,0(r2)
    8d60:	10803fcc 	andi	r2,r2,255
    8d64:	1080201c 	xori	r2,r2,128
    8d68:	10bfe004 	addi	r2,r2,-128
    8d6c:	10800bd8 	cmpnei	r2,r2,47
    8d70:	1000031e 	bne	r2,zero,8d80 <alt_find_file+0x6c>
    {
      len -= 1;
    8d74:	e0bffe17 	ldw	r2,-8(fp)
    8d78:	10bfffc4 	addi	r2,r2,-1
    8d7c:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8d80:	e0bffe17 	ldw	r2,-8(fp)
    8d84:	e0ffff17 	ldw	r3,-4(fp)
    8d88:	1885883a 	add	r2,r3,r2
    8d8c:	10800003 	ldbu	r2,0(r2)
    8d90:	10803fcc 	andi	r2,r2,255
    8d94:	1080201c 	xori	r2,r2,128
    8d98:	10bfe004 	addi	r2,r2,-128
    8d9c:	10800be0 	cmpeqi	r2,r2,47
    8da0:	1000081e 	bne	r2,zero,8dc4 <alt_find_file+0xb0>
    8da4:	e0bffe17 	ldw	r2,-8(fp)
    8da8:	e0ffff17 	ldw	r3,-4(fp)
    8dac:	1885883a 	add	r2,r3,r2
    8db0:	10800003 	ldbu	r2,0(r2)
    8db4:	10803fcc 	andi	r2,r2,255
    8db8:	1080201c 	xori	r2,r2,128
    8dbc:	10bfe004 	addi	r2,r2,-128
    8dc0:	10000a1e 	bne	r2,zero,8dec <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    8dc4:	e0bffd17 	ldw	r2,-12(fp)
    8dc8:	10800217 	ldw	r2,8(r2)
    8dcc:	e0fffe17 	ldw	r3,-8(fp)
    8dd0:	180d883a 	mov	r6,r3
    8dd4:	e17fff17 	ldw	r5,-4(fp)
    8dd8:	1009883a 	mov	r4,r2
    8ddc:	0008f140 	call	8f14 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8de0:	1000021e 	bne	r2,zero,8dec <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8de4:	e0bffd17 	ldw	r2,-12(fp)
    8de8:	00000706 	br	8e08 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    8dec:	e0bffd17 	ldw	r2,-12(fp)
    8df0:	10800017 	ldw	r2,0(r2)
    8df4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8df8:	e0fffd17 	ldw	r3,-12(fp)
    8dfc:	d0a00004 	addi	r2,gp,-32768
    8e00:	18bfcc1e 	bne	r3,r2,8d34 <_gp+0xffff77a8>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8e04:	0005883a 	mov	r2,zero
}
    8e08:	e037883a 	mov	sp,fp
    8e0c:	dfc00117 	ldw	ra,4(sp)
    8e10:	df000017 	ldw	fp,0(sp)
    8e14:	dec00204 	addi	sp,sp,8
    8e18:	f800283a 	ret

00008e1c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8e1c:	defffa04 	addi	sp,sp,-24
    8e20:	dfc00515 	stw	ra,20(sp)
    8e24:	df000415 	stw	fp,16(sp)
    8e28:	dc000315 	stw	r16,12(sp)
    8e2c:	df000404 	addi	fp,sp,16
    8e30:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8e34:	00bffa04 	movi	r2,-24
    8e38:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8e3c:	e03ffc15 	stw	zero,-16(fp)
    8e40:	00001d06 	br	8eb8 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    8e44:	04000074 	movhi	r16,1
    8e48:	8424cb04 	addi	r16,r16,-27860
    8e4c:	e0bffc17 	ldw	r2,-16(fp)
    8e50:	01400304 	movi	r5,12
    8e54:	1009883a 	mov	r4,r2
    8e58:	00092480 	call	9248 <__mulsi3>
    8e5c:	8085883a 	add	r2,r16,r2
    8e60:	10800017 	ldw	r2,0(r2)
    8e64:	1000111e 	bne	r2,zero,8eac <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    8e68:	04000074 	movhi	r16,1
    8e6c:	8424cb04 	addi	r16,r16,-27860
    8e70:	e0bffc17 	ldw	r2,-16(fp)
    8e74:	01400304 	movi	r5,12
    8e78:	1009883a 	mov	r4,r2
    8e7c:	00092480 	call	9248 <__mulsi3>
    8e80:	8085883a 	add	r2,r16,r2
    8e84:	e0fffe17 	ldw	r3,-8(fp)
    8e88:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8e8c:	d0e00417 	ldw	r3,-32752(gp)
    8e90:	e0bffc17 	ldw	r2,-16(fp)
    8e94:	1880020e 	bge	r3,r2,8ea0 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    8e98:	e0bffc17 	ldw	r2,-16(fp)
    8e9c:	d0a00415 	stw	r2,-32752(gp)
      }
      rc = i;
    8ea0:	e0bffc17 	ldw	r2,-16(fp)
    8ea4:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8ea8:	00000606 	br	8ec4 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8eac:	e0bffc17 	ldw	r2,-16(fp)
    8eb0:	10800044 	addi	r2,r2,1
    8eb4:	e0bffc15 	stw	r2,-16(fp)
    8eb8:	e0bffc17 	ldw	r2,-16(fp)
    8ebc:	10800810 	cmplti	r2,r2,32
    8ec0:	103fe01e 	bne	r2,zero,8e44 <_gp+0xffff78b8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8ec4:	e0bffd17 	ldw	r2,-12(fp)
}
    8ec8:	e6ffff04 	addi	sp,fp,-4
    8ecc:	dfc00217 	ldw	ra,8(sp)
    8ed0:	df000117 	ldw	fp,4(sp)
    8ed4:	dc000017 	ldw	r16,0(sp)
    8ed8:	dec00304 	addi	sp,sp,12
    8edc:	f800283a 	ret

00008ee0 <atexit>:
    8ee0:	200b883a 	mov	r5,r4
    8ee4:	000f883a 	mov	r7,zero
    8ee8:	000d883a 	mov	r6,zero
    8eec:	0009883a 	mov	r4,zero
    8ef0:	0008f601 	jmpi	8f60 <__register_exitproc>

00008ef4 <exit>:
    8ef4:	defffe04 	addi	sp,sp,-8
    8ef8:	000b883a 	mov	r5,zero
    8efc:	dc000015 	stw	r16,0(sp)
    8f00:	dfc00115 	stw	ra,4(sp)
    8f04:	2021883a 	mov	r16,r4
    8f08:	00090b80 	call	90b8 <__call_exitprocs>
    8f0c:	8009883a 	mov	r4,r16
    8f10:	00092700 	call	9270 <_exit>

00008f14 <memcmp>:
    8f14:	218d883a 	add	r6,r4,r6
    8f18:	21800826 	beq	r4,r6,8f3c <memcmp+0x28>
    8f1c:	20800003 	ldbu	r2,0(r4)
    8f20:	28c00003 	ldbu	r3,0(r5)
    8f24:	10c00226 	beq	r2,r3,8f30 <memcmp+0x1c>
    8f28:	10c5c83a 	sub	r2,r2,r3
    8f2c:	f800283a 	ret
    8f30:	21000044 	addi	r4,r4,1
    8f34:	29400044 	addi	r5,r5,1
    8f38:	003ff706 	br	8f18 <_gp+0xffff798c>
    8f3c:	0005883a 	mov	r2,zero
    8f40:	f800283a 	ret

00008f44 <strlen>:
    8f44:	2005883a 	mov	r2,r4
    8f48:	10c00007 	ldb	r3,0(r2)
    8f4c:	18000226 	beq	r3,zero,8f58 <strlen+0x14>
    8f50:	10800044 	addi	r2,r2,1
    8f54:	003ffc06 	br	8f48 <_gp+0xffff79bc>
    8f58:	1105c83a 	sub	r2,r2,r4
    8f5c:	f800283a 	ret

00008f60 <__register_exitproc>:
    8f60:	00800074 	movhi	r2,1
    8f64:	10a56904 	addi	r2,r2,-27228
    8f68:	10c00017 	ldw	r3,0(r2)
    8f6c:	defff904 	addi	sp,sp,-28
    8f70:	dc000015 	stw	r16,0(sp)
    8f74:	1c000c17 	ldw	r16,48(r3)
    8f78:	dd400515 	stw	r21,20(sp)
    8f7c:	dd000415 	stw	r20,16(sp)
    8f80:	dcc00315 	stw	r19,12(sp)
    8f84:	dc800215 	stw	r18,8(sp)
    8f88:	dc400115 	stw	r17,4(sp)
    8f8c:	dfc00615 	stw	ra,24(sp)
    8f90:	202b883a 	mov	r21,r4
    8f94:	2823883a 	mov	r17,r5
    8f98:	3027883a 	mov	r19,r6
    8f9c:	3825883a 	mov	r18,r7
    8fa0:	1029883a 	mov	r20,r2
    8fa4:	8000021e 	bne	r16,zero,8fb0 <__register_exitproc+0x50>
    8fa8:	1c000d04 	addi	r16,r3,52
    8fac:	1c000c15 	stw	r16,48(r3)
    8fb0:	80800117 	ldw	r2,4(r16)
    8fb4:	00c007c4 	movi	r3,31
    8fb8:	1880110e 	bge	r3,r2,9000 <__register_exitproc+0xa0>
    8fbc:	00800034 	movhi	r2,0
    8fc0:	10800004 	addi	r2,r2,0
    8fc4:	1000021e 	bne	r2,zero,8fd0 <__register_exitproc+0x70>
    8fc8:	00bfffc4 	movi	r2,-1
    8fcc:	00003106 	br	9094 <__register_exitproc+0x134>
    8fd0:	01002304 	movi	r4,140
    8fd4:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    8fd8:	1021883a 	mov	r16,r2
    8fdc:	103ffa26 	beq	r2,zero,8fc8 <_gp+0xffff7a3c>
    8fe0:	10000115 	stw	zero,4(r2)
    8fe4:	a0800017 	ldw	r2,0(r20)
    8fe8:	10c00c17 	ldw	r3,48(r2)
    8fec:	80c00015 	stw	r3,0(r16)
    8ff0:	14000c15 	stw	r16,48(r2)
    8ff4:	80002215 	stw	zero,136(r16)
    8ff8:	a8001d26 	beq	r21,zero,9070 <__register_exitproc+0x110>
    8ffc:	00000606 	br	9018 <__register_exitproc+0xb8>
    9000:	a8001b26 	beq	r21,zero,9070 <__register_exitproc+0x110>
    9004:	80802217 	ldw	r2,136(r16)
    9008:	1000091e 	bne	r2,zero,9030 <__register_exitproc+0xd0>
    900c:	00800034 	movhi	r2,0
    9010:	10800004 	addi	r2,r2,0
    9014:	103fec26 	beq	r2,zero,8fc8 <_gp+0xffff7a3c>
    9018:	01004204 	movi	r4,264
    901c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9020:	103fe926 	beq	r2,zero,8fc8 <_gp+0xffff7a3c>
    9024:	10004015 	stw	zero,256(r2)
    9028:	10004115 	stw	zero,260(r2)
    902c:	80802215 	stw	r2,136(r16)
    9030:	81400117 	ldw	r5,4(r16)
    9034:	01000044 	movi	r4,1
    9038:	2947883a 	add	r3,r5,r5
    903c:	18c7883a 	add	r3,r3,r3
    9040:	10c7883a 	add	r3,r2,r3
    9044:	1cc00015 	stw	r19,0(r3)
    9048:	2148983a 	sll	r4,r4,r5
    904c:	11404017 	ldw	r5,256(r2)
    9050:	290ab03a 	or	r5,r5,r4
    9054:	11404015 	stw	r5,256(r2)
    9058:	1c802015 	stw	r18,128(r3)
    905c:	00c00084 	movi	r3,2
    9060:	a8c0031e 	bne	r21,r3,9070 <__register_exitproc+0x110>
    9064:	10c04117 	ldw	r3,260(r2)
    9068:	1908b03a 	or	r4,r3,r4
    906c:	11004115 	stw	r4,260(r2)
    9070:	80800117 	ldw	r2,4(r16)
    9074:	10c00044 	addi	r3,r2,1
    9078:	10800084 	addi	r2,r2,2
    907c:	1085883a 	add	r2,r2,r2
    9080:	1085883a 	add	r2,r2,r2
    9084:	80c00115 	stw	r3,4(r16)
    9088:	80a1883a 	add	r16,r16,r2
    908c:	84400015 	stw	r17,0(r16)
    9090:	0005883a 	mov	r2,zero
    9094:	dfc00617 	ldw	ra,24(sp)
    9098:	dd400517 	ldw	r21,20(sp)
    909c:	dd000417 	ldw	r20,16(sp)
    90a0:	dcc00317 	ldw	r19,12(sp)
    90a4:	dc800217 	ldw	r18,8(sp)
    90a8:	dc400117 	ldw	r17,4(sp)
    90ac:	dc000017 	ldw	r16,0(sp)
    90b0:	dec00704 	addi	sp,sp,28
    90b4:	f800283a 	ret

000090b8 <__call_exitprocs>:
    90b8:	defff504 	addi	sp,sp,-44
    90bc:	dd000515 	stw	r20,20(sp)
    90c0:	05000074 	movhi	r20,1
    90c4:	dc800315 	stw	r18,12(sp)
    90c8:	dfc00a15 	stw	ra,40(sp)
    90cc:	df000915 	stw	fp,36(sp)
    90d0:	ddc00815 	stw	r23,32(sp)
    90d4:	dd800715 	stw	r22,28(sp)
    90d8:	dd400615 	stw	r21,24(sp)
    90dc:	dcc00415 	stw	r19,16(sp)
    90e0:	dc400215 	stw	r17,8(sp)
    90e4:	dc000115 	stw	r16,4(sp)
    90e8:	d9000015 	stw	r4,0(sp)
    90ec:	2825883a 	mov	r18,r5
    90f0:	a5256904 	addi	r20,r20,-27228
    90f4:	a4400017 	ldw	r17,0(r20)
    90f8:	8cc00c17 	ldw	r19,48(r17)
    90fc:	8c400c04 	addi	r17,r17,48
    9100:	98004526 	beq	r19,zero,9218 <__call_exitprocs+0x160>
    9104:	9c000117 	ldw	r16,4(r19)
    9108:	00900034 	movhi	r2,16384
    910c:	10bfffc4 	addi	r2,r2,-1
    9110:	9d402217 	ldw	r21,136(r19)
    9114:	85bfffc4 	addi	r22,r16,-1
    9118:	80a1883a 	add	r16,r16,r2
    911c:	8421883a 	add	r16,r16,r16
    9120:	8421883a 	add	r16,r16,r16
    9124:	ac2f883a 	add	r23,r21,r16
    9128:	84000204 	addi	r16,r16,8
    912c:	9c21883a 	add	r16,r19,r16
    9130:	b0002716 	blt	r22,zero,91d0 <__call_exitprocs+0x118>
    9134:	90000726 	beq	r18,zero,9154 <__call_exitprocs+0x9c>
    9138:	a800041e 	bne	r21,zero,914c <__call_exitprocs+0x94>
    913c:	b5bfffc4 	addi	r22,r22,-1
    9140:	bdffff04 	addi	r23,r23,-4
    9144:	843fff04 	addi	r16,r16,-4
    9148:	003ff906 	br	9130 <_gp+0xffff7ba4>
    914c:	b9002017 	ldw	r4,128(r23)
    9150:	913ffa1e 	bne	r18,r4,913c <_gp+0xffff7bb0>
    9154:	99000117 	ldw	r4,4(r19)
    9158:	82000017 	ldw	r8,0(r16)
    915c:	213fffc4 	addi	r4,r4,-1
    9160:	b100021e 	bne	r22,r4,916c <__call_exitprocs+0xb4>
    9164:	9d800115 	stw	r22,4(r19)
    9168:	00000106 	br	9170 <__call_exitprocs+0xb8>
    916c:	80000015 	stw	zero,0(r16)
    9170:	403ff226 	beq	r8,zero,913c <_gp+0xffff7bb0>
    9174:	9f000117 	ldw	fp,4(r19)
    9178:	a8000526 	beq	r21,zero,9190 <__call_exitprocs+0xd8>
    917c:	00800044 	movi	r2,1
    9180:	1592983a 	sll	r9,r2,r22
    9184:	a9404017 	ldw	r5,256(r21)
    9188:	494a703a 	and	r5,r9,r5
    918c:	2800021e 	bne	r5,zero,9198 <__call_exitprocs+0xe0>
    9190:	403ee83a 	callr	r8
    9194:	00000906 	br	91bc <__call_exitprocs+0x104>
    9198:	a9004117 	ldw	r4,260(r21)
    919c:	4908703a 	and	r4,r9,r4
    91a0:	2000041e 	bne	r4,zero,91b4 <__call_exitprocs+0xfc>
    91a4:	b9400017 	ldw	r5,0(r23)
    91a8:	d9000017 	ldw	r4,0(sp)
    91ac:	403ee83a 	callr	r8
    91b0:	00000206 	br	91bc <__call_exitprocs+0x104>
    91b4:	b9000017 	ldw	r4,0(r23)
    91b8:	403ee83a 	callr	r8
    91bc:	99000117 	ldw	r4,4(r19)
    91c0:	e13fcc1e 	bne	fp,r4,90f4 <_gp+0xffff7b68>
    91c4:	89000017 	ldw	r4,0(r17)
    91c8:	993fdc26 	beq	r19,r4,913c <_gp+0xffff7bb0>
    91cc:	003fc906 	br	90f4 <_gp+0xffff7b68>
    91d0:	00800034 	movhi	r2,0
    91d4:	10800004 	addi	r2,r2,0
    91d8:	10000f26 	beq	r2,zero,9218 <__call_exitprocs+0x160>
    91dc:	99400117 	ldw	r5,4(r19)
    91e0:	99000017 	ldw	r4,0(r19)
    91e4:	2800091e 	bne	r5,zero,920c <__call_exitprocs+0x154>
    91e8:	20000826 	beq	r4,zero,920c <__call_exitprocs+0x154>
    91ec:	89000015 	stw	r4,0(r17)
    91f0:	a8000226 	beq	r21,zero,91fc <__call_exitprocs+0x144>
    91f4:	a809883a 	mov	r4,r21
    91f8:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    91fc:	9809883a 	mov	r4,r19
    9200:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9204:	8cc00017 	ldw	r19,0(r17)
    9208:	003fbd06 	br	9100 <_gp+0xffff7b74>
    920c:	9823883a 	mov	r17,r19
    9210:	2027883a 	mov	r19,r4
    9214:	003fba06 	br	9100 <_gp+0xffff7b74>
    9218:	dfc00a17 	ldw	ra,40(sp)
    921c:	df000917 	ldw	fp,36(sp)
    9220:	ddc00817 	ldw	r23,32(sp)
    9224:	dd800717 	ldw	r22,28(sp)
    9228:	dd400617 	ldw	r21,24(sp)
    922c:	dd000517 	ldw	r20,20(sp)
    9230:	dcc00417 	ldw	r19,16(sp)
    9234:	dc800317 	ldw	r18,12(sp)
    9238:	dc400217 	ldw	r17,8(sp)
    923c:	dc000117 	ldw	r16,4(sp)
    9240:	dec00b04 	addi	sp,sp,44
    9244:	f800283a 	ret

00009248 <__mulsi3>:
    9248:	0005883a 	mov	r2,zero
    924c:	20000726 	beq	r4,zero,926c <__mulsi3+0x24>
    9250:	20c0004c 	andi	r3,r4,1
    9254:	2008d07a 	srli	r4,r4,1
    9258:	18000126 	beq	r3,zero,9260 <__mulsi3+0x18>
    925c:	1145883a 	add	r2,r2,r5
    9260:	294b883a 	add	r5,r5,r5
    9264:	203ffa1e 	bne	r4,zero,9250 <_gp+0xffff7cc4>
    9268:	f800283a 	ret
    926c:	f800283a 	ret

00009270 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9270:	defffd04 	addi	sp,sp,-12
    9274:	df000215 	stw	fp,8(sp)
    9278:	df000204 	addi	fp,sp,8
    927c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9280:	0001883a 	nop
    9284:	e0bfff17 	ldw	r2,-4(fp)
    9288:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    928c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9290:	10000226 	beq	r2,zero,929c <_exit+0x2c>
    ALT_SIM_FAIL();
    9294:	002af070 	cmpltui	zero,zero,43969
    9298:	00000106 	br	92a0 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    929c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    92a0:	003fff06 	br	92a0 <_gp+0xffff7d14>
